<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.119.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Wolfemptopy</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/41_wolfemptopy/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Wolfemptopy"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/41_wolfemptopy/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-08-15"><meta property="article:modified_time" content="2023-08-15"><meta property="og:updated_time" content="2023-08-15"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Wolfemptopy","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/41_wolfemptopy/","inLanguage":"en","datePublished":"2023-08-15","dateModified":"2023-08-15","wordCount":"3441","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Wolfemptopy</h1><p>Published on <time datetime=2023-08-15>2023-08-15</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#what-is-entropy>What is Entropy?</a></li><li><a href=#the-second-law-of-thermodynamics>The Second Law of Thermodynamics</a></li><li><a href=#the-second-law-of-complexity>The Second Law of Complexity</a></li><li><a href=#the-computationalists-view>The Computationalists View</a><ul><li><a href=#hot-takes-on-freezing-hell>Hot Takes on Freezing Hell</a></li><li><a href=#entropy-is-cryptography>Entropy is Cryptography</a></li><li><a href=#the-multivers-ruliad>The Multivers &ldquo;Ruliad&rdquo;</a></li><li><a href=#bounded-computation>Bounded Computation</a></li><li><a href=#observers-needed-for-gr>Observers Needed for GR?</a></li></ul></li></ul></nav></details><p>Something from Machine Learning Street Talk (MLST) today. Comments on an
<a href="https://www.youtube.com/watch?v=dkpDjd2nHgo" target=_blank>interview with Stephen Wolfram</a>
and his attempts to &ldquo;explain&rdquo; entropy.</p><p><strong>Note:</strong> maybe I&rsquo;ll only use it once or twice, but I&rsquo;m going to adopt a
personal convention of using the word <em>Physik</em> for a framewor<strong>k</strong> for thinking
about physics. I&rsquo;ll use Physics (capital &ldquo;P&rdquo;) for the actual true physics
of our realty (which is probably unknowable).</p><p><strong>Sc</strong>ience aims to get at Physics, but only ever hits Physi<strong>k</strong>.</p><h2 id=what-is-entropy><a class=anchor href=#what-is-entropy title='Anchor for: What is Entropy?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>What is Entropy?</h2><p><strong>Vague definition:</strong>
Entropy is a formal measure of the &ldquo;disorder&rdquo; of a system. Scrambled eggs
have higher entropy than uncracked eggs.</p><p>If we include gravity then clumpy gas has higher entropy than uniformly
distributed gas, at a sufficiently large enough scale where gravity becomes
significant compared to electromagnetism.</p><p><strong>Slightly better definition:</strong> entropy only arises from description, from
Physik, not from Physics. It arises when we <em>choose</em> macroscopic variables
to describe a system. Many microscopic arrangements can yield exactly the
same macroscopic variable values. We then count the number of microscopic
arrangements yielding a given macroscopic state. Then we take the logarithm
of that count and multiply by Boltzmann&rsquo;s constant to get SI units for entropy.</p><p>That&rsquo;s all there is to it. The tricky bit is doing the counting. It&rsquo;s only
ever a statistical count, you cannot count microscopic arrangements exactly.
So you always end up using some theory or another to try to simplify the
counting. These theories are called statistical mechanics.</p><p>For some extremely simple systems (like static black holes) it can be possible
to make up a toy Physik that approximates reality and do an exact count. This
is known as the theory of black hole entropy, or black hole thermodynamics.</p><p>I&rsquo;m not going to go into a formal definition because that&rsquo;d be a mini
textbook, not a blog (&ldquo;go look it up!&rdquo; LOL).</p><p>OK. So what&rsquo;s the big deal?</p><p>The big deal is that although physicists have managed to turn a dull engineering
bunch of concepts (heat, Clausius, etc cetera) into a formal definition of entropy,
there remains a totally different associated &ldquo;law&rdquo; of nature.</p><h2 id=the-second-law-of-thermodynamics><a class=anchor href=#the-second-law-of-thermodynamics title='Anchor for: The Second Law of Thermodynamics.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Second Law of Thermodynamics</h2><p>Once you define entropy, then there are questions to ask. What happens to
the measure of entropy of a physical system over time?</p><p>The answer &mdash; called the Second Law of Thermodynamics (SLoT) &mdash; is that for
a <em>closed</em> system in thermal <em>equilibrium</em> with it&rsquo;s surrounding, on average
(so in any typical time period) the entropy will increase.</p><p>The larger your system the more exact this &ldquo;law&rdquo;, since it is statistical (it is
not an exact Law of Nature, it is an exact statistical result, not a law &mdash; Hey,
I did not name the result, don&rsquo;t blame me!)).</p><p>It is a fairly limited &ldquo;law&rdquo;. What system is ever closed and in thermal
equilibrium? Hardly any.</p><p>Nevertheless, plenty of &ldquo;boxed&rdquo; system are around for us to study, and
sometimes a good enough approximation will be &ldquo;closed and in equilibrium&rdquo;.
In those cases the SLoT can be applied for engineering analysis.</p><p>Any steam engine or electric motor plant is such a system. The engine is not
the closed system, what is closed is the engine + surrounds (rest of the
universe). If that sounds a bit silly to you it shouldn&rsquo;t be. The consequence
is of fundamental importance to industry on Earth. The SLoT says the engine
cannot produce any useful work without heating up &ldquo;the rest of the universe&rdquo;.</p><p>Yeah&mldr; but what is the proximate &ldquo;rest of the universe&rdquo; here? It&rsquo;s the
Earth&rsquo;s atmosphere and oceans, unless we can eject the waste heat to outer
space. Sure, we do eject the waste to outer space, all the time, or we&rsquo;d all
die within a few months or maybe a few days. But that is all the SLoT tells us.
It does <em>not</em> tell us anything about anthropogenic global boiling.
Global Boiling is a non-equilibrium phenomena that the SLoT has nothing much
to do with. But a lot of physics related to the SLoT is highly relevant,
namely the fluid mechanics of atmospheres and oceans. That&rsquo;s a whole lot
more complex than the SLoT.</p><p>Physicists like to use the SLoT in a completely non-engineering manner: as a
toy model to check consistency of the theoretical foundations of physics. This
is what black hole statistical mechanics is all about. It is not an experimental
science. It is theory checking theory. Which is still cool. (That was a joke.)</p><p>There is another &ldquo;Second Law&rdquo; related to entropy which is important in quantum
gravity&mldr;</p><h2 id=the-second-law-of-complexity><a class=anchor href=#the-second-law-of-complexity title='Anchor for: The Second Law of Complexity.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Second Law of Complexity</h2><p>Interestingly, this is also related to Wolfram&rsquo;s ideas about computational
complexity, or the computational irreducibility approach to explaining the
2nd Law of Thermodynamics.</p><p>The First LoT by the way is that you cannot create or destroy energy
(conservation of energy).</p><p>The First Law of Complexity is <strong><em>not</em></strong> that you cannot create or destroy
information. It is an esoteric result in quantum circuit theory. The quantum
circuit complexity is roughly the minimum number of primitive gate switching
steps (called unitary operations) you need get from one circuit to another
(so it is a relative measure).</p><p>The relation to the naïve idea is that a unitary operation preserves
information.</p><p>The <em>First Law of Complexity</em> is that the variation of a quantum circuit
complexity (for a bounded system) depends only upon boundary conditions.
An example of a bounded system, BTW, is the entirety of anti-De Sitter
spacetime! No wonder string theorists like AdS spacetimes! (They&rsquo;re not our
universe unfortunately, or perhaps fortunately&mldr; for life! Physicists do not
really like &ldquo;life&rdquo; &mdash; it is too complicated.)</p><p>This is related to the physics of black holes.</p><p>It turns out black holes are not static, they are static only in a classical
approximation, when they equilibrate with the 2nd Law of thermodynamics
then applicable (reach maximal entropy).</p><p>Although it is way off topic today, it&rsquo;s cool physics. The idea is that
black holes have a lot more ways to go before they truly settle down.
Susskind and Brown refer to this extra complexity for black holes as the
Second Law of Complexity. They show it is
<a href=https://link.aps.org/pdf/10.1103/PhysRevD.97.086015 target=_blank>basically an explanation for Newtonian gravity</a>
(<a href=https://arxiv.org/abs/1802.01198 target=_blank>“Why Do Apples fall?”</a>
)</p><p>What is the basic Physik behind this? It is that matter inside a black hole
is always entangled with matter outside, which implies ER bridges from the
interior to the exterior. A macroscopic black hole might then be
simplistically treated as just a single big wormhole, the ends are two
black holes. (This is just a theoretical construct, as just noted, a real
black hole has many gazillions of wormholes, not just one big one.)</p><p>Why is this known to be the case?</p><p>It was to solve a problem. The problem in black hole statistical mechanics
was that including quantum mechanics made an inconsistent black hole theory.
Thermodynamic equilibration could not explain the theoretical Page Curve,
which is a relation between a black hole&rsquo;s entropy and time.
As a black hole forms it&rsquo;s entropy increases, then when it evaporates it must
decrease back to zero.</p><p>I will have to hand-wave here because this is off topic, but the problem was
quantum field theory could not produce a sensible Page Curve, most accounts
led to apparent absurdities, one of which became known as the black hole
Firewall paradox.</p><p>To describe a black hole evaporation process consistently meant dropping one of
a few cherished assumptions about physics. But physicists found ways to justify
these moves.</p><p>A superior move, imho, was Maldecena and Susskind&rsquo;s, which is the ER=EPR
Conjecture. If you work through it (more than an afternoon &mdash; it&rsquo;s hard!)
the approach of Susskind&rsquo;s leads to a puzzle in information theory.
The rise in entropy of a black hole cannot account for features of the
geometrical evolution of the black hole interior. What Susskind and colleagues
found was a new measure that accounted for this extra information, it was the
growth of the size of the wormhole connection between the interior and the
exterior.</p><p>The growth in the black hole wormhole interior (geometry) relation to the
Page Curve (entropy) is, I believe, the essence of the Second Law of Complexity,
if not a precise statement.</p><p>They later found this was near enough to equivalent (I am not sure how
precisely equivalent) to an account for &ldquo;why things fall&rdquo;.</p><p>Entropy alone is not enough. You do not get gravity from a general increase
in disorder. What &ldquo;explains&rdquo; (or maps onto an explanation for) gravity
is growth in complexity, not just growth in entropy.</p><p>IMHO it had to be this way. What is gravity after all? It is geometry.
It is not just merely information (entropy).</p><h2 id=the-computationalists-view><a class=anchor href=#the-computationalists-view title='Anchor for: The Computationalists View.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Computationalists View</h2><p>I don&rsquo;t think I can do Wolfram&rsquo;s hypergraph research group justice. To me it&rsquo;s a
bit loopy (in the bad sense!) So I&rsquo;d say &ldquo;go read it yourself&rdquo; and form your own
opinion. But examine their assumptions before their conclusions and claims.
I think you will find their claims fine, since they have ample degree of freedom
to conform with physically known facts. But I think you will find their
assumptions quite balmy and unhinged.</p><p>Correct conclusions do not make your assumptions valid my dudes.</p><p>In fact correct conclusions do not even make your assumptions more valid than
some other gals assumptions that give false conclusions. Why not? Because she
might have 9 out of 10 assumptions right, and the one fly in the ointment spoils
things, whereas you have 8 out of 10 right but the two incorrect assumptions you
have &ldquo;cancel&rdquo; each other in some sense, giving you reasonable empirical predictive
accuracy.</p><p>Or&mldr; in other words&mldr; <strong><em>Science is a tough mistress</em></strong>. Do not ever think
you&rsquo;ve mastered Her.</p><h3 id=hot-takes-on-freezing-hell><a class=anchor href=#hot-takes-on-freezing-hell title='Anchor for: Hot Takes on Freezing Hell.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Hot Takes on Freezing Hell</h3><p>Here was my comment on the computational supremacist folks and their ideas
about explaining physics. (They are a joke.) Timestamp is the MLST episode.</p><blockquote><p>@23:00 you can&rsquo;t have a computation (or h-g re-write) without time to being with. So the h-g re-writing is not the
emergence of time. It is evidence of a time
coordinate. Check out Jon Oppenheim who has a bet with some other dudes that
spacetime is not discrete. fwiw I think if there is ever a winner it&rsquo;ll be
Jonathon, not that we&rsquo;ll ever know. The problem with computational approaches is
that they always work. You&rsquo;re just saying &ldquo;math works&rdquo;. It is not informative
about any physical ontology. If you guess the right physics ontology, &mldr; man&mldr;
you were lucky.</p></blockquote><p>Jonathon Oppenheim&rsquo;s group is an interesting bunch. I think they are right for
maybe the wrong reason, but iI can&rsquo;t say so for sure. Perhaps if I dug deeper I&rsquo;d
find their work agrees with mine? In any case, they have a tonne more intellectual
firepower than I have, so if one were to place bets I&rsquo;d say they are more likely
to be right than myself. But I agree with them spacetime is probably a continuum,
and so does not need to be &ldquo;quantized&rdquo;.</p><p>My T4G approach is relatively unsophisticated (but profound): it is that to
quantize spacetime you only add non-trivial topology, nothing much else needed.</p><p>((Maybe you have to do other stuff too, but I&rsquo;m not yet aware of what
that&rsquo;d be.))</p><h3 id=entropy-is-cryptography><a class=anchor href=#entropy-is-cryptography title='Anchor for: Entropy is Cryptography.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Entropy is Cryptography</h3><p>Well, of course a computationalist is going to use encryption to try to
&ldquo;explain&rdquo; entropy. Let&rsquo;s see how that goes?</p><p>As one youtube commentator (I think usefully) tried to summarize:</p><blockquote><p>@Anders01:
Exciting to hear what Stephen Wolfram has discovered. I believe he is at
least on the track that entropy is like encrypted information rather than actual
randomness, that it looks random because of the difficulty of measuring all the
details, if that&rsquo;s still his view.</p></blockquote><p>Right&mldr; ok. But &ldquo;encryption&rdquo; here is a metaphor. The physics is simply that we
have little option other than to use macroscopic variables to communicate
information about any reasonably large system over any reasonable time period.</p><p>((And thanks to Planck, the smaller the time period&mldr; well, it gets no better!))</p><p>I had a reply to that:</p><blockquote><p>Randomness is relative. If you know all the bits in a string it&rsquo;s not random to
you. You just can&rsquo;t usefully compress it to communicate beyond the Shannon
bounds. That&rsquo;s also the essence of the 2nd LoT. To usefully communicate a high
entropy state of stuff in a box (up to anti-de Sitter space) you have to grossly
over-simplify &mdash; meaning you&rsquo;ve chunked a lot and used macro variables, not
micro, and
many micro can realize the same macro.<br>      It has nothing to do with computers and
hypergraphs <em>per se.</em> It is computational by default, by definition, since it&rsquo;s
just mathematical description. That doesn&rsquo;t mean anything profound. How else are
you going to describe physics? With poetry? (Been done.) The math always works if
you get the inputs right.</p></blockquote><p>I actually think the Planck scale question is more interesting than Wolfram&rsquo;s
hypergraph theorising in the dark.</p><p>How come we cannot gain a mastery over disorder at the Planck scale?</p><p>That&rsquo;s in a way another way of stating the big mystery of quantum mechanics.
So&mldr; who knows?</p><p>But in T4G theory we&rsquo;d at least offer something, which would be to say if you
are at the Planck scale as a sort of Maxwell or Laplace daemon, then you
are actually gazing on wormholes (ER=EPR bridges). It does not take more than a
moment to realise this does you no good in terms of being able to compress
information, since you see closed timelike curves all over the place,
so you realise you have to know the future. Otherwise it&rsquo;s half guesswork,
and so entropy rears it&rsquo;s head again.</p><p>Funny thing is this is a little bit like what Wolfram says here @23 minutes
in to the MLST episode. Funny. Not surprising. It never surprises me when
different appearing mathematical approaches converge when they are ostensibly
attempting to describe the same <em>physics</em>. They have to converge, or one or
both possess wrongness.</p><h3 id=the-multivers-ruliad><a class=anchor href=#the-multivers-ruliad title='Anchor for: The Multivers &ldquo;Ruliad&rdquo;.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Multivers &ldquo;Ruliad&rdquo;</h3><p>One thing I particularly think is hilarious (not in a good way) about Wolfram
research is that they&rsquo;ve just reinvented God, then vulgarized it, then
computerized it, into meaningless nonsense.</p><p>This is the hole idea of how they think they&rsquo;ve accounted for quantum mechanics
with a branching hypergraph, or &ldquo;set of all rules&rdquo; called &ldquo;The Ruliad&rdquo;. It
contains all possible computations. These maniacs actually think this is a
concrete reality. It is their non-ironic model of cosmology.</p><p>Never mind what machine it is running upon. I guess they&rsquo;d say it is it&rsquo;s own
machine or something roundabout like that? Hard to say.</p><p>Here was one comment I posted (to get some politics into it):</p><blockquote><p>@43:00 if it really is a multiverse &ldquo;Ruliad&rdquo; then &ldquo;we&rdquo; are not &ldquo;doing&rdquo;
anything. All that&rsquo;s happening is &ldquo;we&rdquo; are experiencing a branch of the ruliad.
There is nothing else to it all. This is of course completely barking mad
cosmology, or as I prefer to call it the neoliberalization of cosmology. It boils
life down to consequences of not even a rule, but mere happenstance of what branch
of the rules your mind happens to be on. Completely random. Basically satanism
(chaos) for agnostics. I can explain quantum mechanics with a multiverse.<br>      For me (or any theories of similar nature to
those I am developing &mdash; which could be many) the multiverse is an abstract
concept, so is platonic, same for this ruliad. It&rsquo;s not necessarily concrete.
Which is to say, even if there are infinitely many concrete universi (like de
Sitter spacetime expansion bubbles), not all possible universi need be realised.</p></blockquote><p>My comments get mysteriously deleted from MLST. Perhaps they&rsquo;ve tagged me as
a troll. If so, sad for them.</p><p>I say they are maniacs, but I regard them as pretty benign. I&rsquo;d say chances the
Ruliad ever becomes proper physics is zero. Absolute zero. But that&rsquo;s only a
hunch. Obviously an &ldquo;absolute zero chance&rdquo; hunch is itself slightly mad. How can
I know? I don&rsquo;t know. I&rsquo;m not using reason and logic here, only a touch of it,
the rest is faith. Just like Wolfram has sure faith in the supremacy of the
Ruliad and Hypergraph, but never admits his is all faith-based reasoning.</p><p>He does indirectly admit this though. Since the Ruliad contains all possible
computations, it contains all universes too, on the discrete physics assumption.
(I reject discrete physics as mere theory and model, we do not know it is our
physics). Thing is, once you admit your Physik is &ldquo;all computations get realised&rdquo;
then you&rsquo;ve explained nothing. It&rsquo;s a tautology.</p><p>Since every computation occurs in this sort of model universe, you&rsquo;ve
explained everything, except the source of it all. So you&rsquo;ve explained
nothing.</p><p>The key beauty of proper physics is precisely that we have severe constraints
on what is possible. Not all things are possible in proper physic. Not even
consciousness.</p><p>Beware of your Physik having too much power. It makes it God-like, and so
utterly ineffective as science.</p><p>If Wolfram can give us the One Rule for our cosmos, then they&rsquo;re lying.
A hypergraph rule can break down at any subjective moment, because there is
also another rule in the Rulaid that is that One Rule (rule-43053001965012294
say) but only up to tomorrow, after tomorrow the rule moves to
Rule-127406021303857.</p><p>This is in fact what&rsquo;ll occur with any attempt to discover &ldquo;the One Rule&rdquo;.
Tomorrow it will inevitably become invalid, and if you have to piecewise
change your rules to describe our physics, you do no have a theory.</p><p>There is however a sense in which this Ruliad computationalist paradigm can
become proper metaphysics. It just can&rsquo;t ever be Physics. The way it can
become reasonable metaphysics is by,</p><ul><li>dropping the assumption the stuff of reality has to be computable (there is
no reason for this axiom).</li><li>make it platonic, so a potential in nature, not actual nature.</li></ul><p>In T4G theory we can hove both these modifications, and still get quantum
physics. So I think that&rsquo;s way more beautiful.</p><p>Constraints are beauty. Multiverse (anything goes) is fugly.</p><p>Is this &ldquo;beauty is in the eye of the beholder&rdquo; thinking?</p><p>Maybe, but I think not. I think there is a sense (not scientific, but poetic
as well as logical) that beauty or aesthetics (however you define it) is partly
about what is <em>not</em> present rather than just what is present.</p><h3 id=bounded-computation><a class=anchor href=#bounded-computation title='Anchor for: Bounded Computation.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Bounded Computation</h3><p>The Wolfram idea to explain constraints is that people are computationally
bounded. I again think this is barking mad.</p><p>Physics is constrained (energy constraint, Heisenberg constraint, chief
among others). But the human soul is non-physical (probably ok, not being
an ideologue here) and we therefore do not know the bounds on human
activity. We know our physical actions are highly constrained, but the
space of all possible human actions is so truly vast this constraint is of
no great metaphysical importance.</p><p>Far more diabolical are ordinary constraints of material life.</p><p>But here you must remember the cry of all political prisoners across all
history: you may chain my body but you cannot chain my mind.</p><p>Putting people&rsquo;s minds in chains is accomplished every day, under
neoliberalism, or whatever the dominant cultural paradigm, but
neoliberalism in particular being viciously insidious &mdash; you do not know
you are a neoliberal pest until you&rsquo;re not a neoliberal.</p><p>I also have a soft spot for Sir Roger Penrose. I see no need to assume physics
is computational. Maybe it is, maybe it isn&rsquo;t, but why make that an assumption?</p><p>The reason for assumptions in physical science is to explain what does not
occur, more than what does occur. So why assume computability in physics? It
does not get us anything in terms of explaining why some things do not occur.
It is too blunt an axiom.</p><h3 id=observers-needed-for-gr><a class=anchor href=#observers-needed-for-gr title='Anchor for: Observers Needed for GR?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Observers Needed for GR?</h3><p>At another point about @24 mins, Wolfram seems to be asserting that
theories like general relativity (so space + time theory) are due to the
existence of observers who &ldquo;think&rdquo; they are persistent in time. In
other words we are really hallucinating a sense of &ldquo;time&rdquo; (I think that is his
claim, hard to say for sure).</p><p>What&rsquo;s with this &ldquo;thinking&rdquo; yo'?</p><p>I think his idea is that the hypergraph re-writing is the &ldquo;cause&rdquo; of all
this. But there s no re-writing absent time. So Wolfram is using time to
infer there must be time. Well done Sir!</p><p>((Maybe I&rsquo;m miss-interpreting his prattle?))</p><p>What about the Hypergraph in the first place? Is that a more parsimonious
Physik than a spacetime manifold? I think not! It&rsquo;s worse.</p><p>I think that&rsquo;s all I have for today.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:35%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../40_thequantum>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../42_bulk_forms>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../40_thequantum>Quantum of Qualia</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../42_bulk_forms>Bulk Forms</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.5e5e5e3f11510a5488490612ff5c36a48c133ae81bb9d2e4e5c377309de5ece2.js integrity="sha256-Xl5ePxFRClSISQYS/1w2pIwTOugbudLk5cN3MJ3l7OI=" crossorigin=anonymous></script>
<script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>