<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Formal Models</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://4geons.github.io/t4gu/blog/25_formal_models/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Formal Models"><meta property="og:url" content="https://4geons.github.io/t4gu/blog/25_formal_models/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-04-10"><meta property="article:modified_time" content="2023-04-10"><meta property="og:updated_time" content="2023-04-10"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu/"},"headline":"Formal Models","description":"","url":"https://4geons.github.io/t4gu/blog/25_formal_models/","inLanguage":"en","datePublished":"2023-04-10","dateModified":"2023-04-10","wordCount":"3989","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://4geons.github.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Formal Models</h1><p>Published on <time datetime=2023-04-10>2023-04-10</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#is-reality-a-paradox>Is Reality a Paradox?</a></li><li><a href=#where-does-consciousness-come-from>Where Does Consciousness Come from?</a></li><li><a href=#for-another-day>For Another Day</a><ul><li><a href=#frenkels-platonism>Frenkel&rsquo;s Platonism</a></li><li><a href=#beyond-gödel>Beyond Gödel</a></li></ul></li><li><a href=#fetishization-of-ai>Fetishization of AI</a></li></ul></nav></details><p>Comments on an interview with <a href="https://www.youtube.com/watch?v=Osh0-J3T2nY" target=_blank>Edward Frenkel here</a>
.</p><h2 id=is-reality-a-paradox><a class=anchor href=#is-reality-a-paradox title='Anchor for: Is Reality a Paradox?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Is Reality a Paradox?</h2><p>No. Not unless what you think of as &ldquo;reality&rdquo; is what you think reality <em>is</em>.
In which case you&rsquo;re nuts. Like Nietzsche${}^\dagger$.</p><p>Frenkel says (in fewer words) mathematical theories are pretty fixed in immutable
divine marble and granite, they&rsquo;re independent of physical reality. And I would
agree. Although I might add, we depend upon physical forms for our current existence
and hence our current fallible not-fixed-in-granite mental grasp on mathematics.</p><p>${}^\dagger$Nietzsche advocated we all behave like Übermensch &mdash; create our own
values and seek power, but he also advocated eternal recurrence doctrine, which would
mean we have zero capacity to will anything. In Nietzsche&rsquo;s philosophical outlook we
thus only have an illusion that we are creating values and are deluded by our atoms
and molecules into perceiving we have a will to seek and exercise power. Thus I
speak &mdash; from a position of actual power (to write a gitlab blog), and since I
believe in free will &mdash; Nietzsche was a retard. That was before the &ldquo;r&rdquo; word was
banned by the woke scolds. (Don&rsquo;t hate me ok, there are simple and elegant ways to
take 95% of what Nietzsche wrote and give it a collectivist non-individualist spin.
All you need is to recognize Nietzsche never advocated blind libertarianism, he was
just saying <em>be sceptical</em> about collective herd mentality, he never said socialism or
collectivism was inherently weak or of no value whatsoever. A good and decent &ldquo;will
to power&rdquo; is clearly going to be helping other people and uniting to get them to help
you, since a cooperative collective has more power than an individual. You just need
to avoid a herd mentality and <em>uniformity</em> or <em>groupthink</em> within that collective.)</p><p>I left a comment on Frenkel&rsquo;s take on immutability of mathematical theories:</p><blockquote><p>@10:20 yeah, but mathematical &ldquo;theories&rdquo; are not scientific theories, you shouldn&rsquo;t
confound those two. Mathematical theory is formal, and need have no tether to
physical reality whatsoever, unless you devise one, in which case the mathematics can
be employed as a model. But what you are scientifically modelling is not mathematics.
A scientific theory does not need to be formal, but if it is formal then it must
conform to empirical testing regardless of the mathematics. If it fails the test then
you have no good scientific theory from it, but you still have a mathematical model
(of something perhaps non-physical or &ldquo;platonic&rdquo; if you like).</p></blockquote><p>Then Frenkel was discussing why mathematics cannot be a complete account of reality, which I again agree with, but then they discussed &ldquo;beauty&rdquo; and &ldquo;love.&rdquo; I then had to drop this comment:</p><blockquote><p>@16:00 mathematics is not &ldquo;a way to disturb atoms " etc. Mathematics is
description, there is no concept of causation. In fact even physics lacks a concept
or account of causality and only gives us light cone structure, but that does not
explain motion at all. It&rsquo;s still a mathematical description of motion. Lex is plain
wrong. Mathematics cannot create beautiful things. A causal agent with a <em>knowledge
of mathematics</em> and some compute ability can create beautiful things. A causal agent
is not a mathematical object. No one knows what endows any system with causal agent
&ldquo;powers&rdquo; it is a complete mystery to science - it boils down to why the &ldquo;fundamental
forces&rdquo; (or symmetries plus boundary/initial conditions) constrain matter to move in
prescribed ways, and how, and no one has any idea about this.</p></blockquote><p>I should have added that you can take your conception of aspects of physical causality
and formalize them mathematically. This is what is done in various schemes for axioms
for causality, like the <em>Potency Principle</em> (If $A$ causes each component $b_i\in B$
of a composite $B$, then $A$ causes $B$). Or the <em>Contingency Principle</em> (If all
components of a composite $A$ are caused, then $A$ itself is caused, i.e., not
uncaused). Or <em>Transitivity</em>: (If $A$ causes $B$ and $B$ causes $C$ then $A$ causes
$C$).</p><p>The big one for the possibility of science is the <em>Causal Principle</em>: (Every
phenomenon is either self-caused or other-caused, but not both.) You might ask <em>Can
anything be self-caused?</em> I&rsquo;d say only one singular phenomenon could possibly be
self-caused, but that&rsquo;s another essay.</p><p>Note how such formal axioms necessarily (for logic precision gain) defy commonsense
to a degree. You are not necessarily the formal cause of the cup of tea you made in
the morning, because you did not cause all the component parts.</p><p>Human beings are hardly ever pure causal agents in the world, by such formal axioms.
We tend to be only components of some greater whole that causes things. It takes
extraordinary effort to isolate that which we can be said to solely cause. And
that&rsquo;s assuming we know what we mean by &ldquo;we&rdquo;. Generally we have only quasi-scientific
notions of the things we semi-cause. There might not even be any possible
mathematical model at all for what we like to think of as things caused by our will.
I certainly think this is the case, because I don&rsquo;t think it is possible to
mathematically define what &ldquo;human will&rdquo; is, so we are asking unscientific questions
if we desire a formal model of everyday causality. Everyday causality is far too
complicated for axiomatization. At least I believe so.</p><p>You can probably come up with very restricted notions that do not refer to any
willful subject, in which case you are just going back to elementary physics, which
we already understand has no concept of &ldquo;causes&rdquo;.</p><p>You have to loosen the causality axioms considerably to a very messy vague concept of
&ldquo;causes&rdquo; which loses mathematical precision, and becomes only semi-scientific and
somewhat poetic. Then you can talk about causation, but you are now honest and
realise it is not formal analysis.</p><p>Then Frenkel started talking about the so-called &ldquo;illusion of time,&rdquo; and the possible
illusion of consciousness. I had to drop another comment:</p><blockquote><p>@22:00 everyone seems to ignore old Descartes. I mean, you can forget half of his
metaphysics no problem, but the one thing he pointed out, which was almost trivial,
not deep, was that of all things <em>consciousness</em> is the only thing that we can be sure
is <em>not</em> an illusion. For sure, things presented to your consciousness could be outward
illusions, but that&rsquo;s not the same as consciousness itself being an illusion.
Psychological time is obviously not an illusion in other words, but what you perceive
about external temporal flow could be. Your psychological impressions could all be
illusory but you at least know your psyche is not. Even though you have no idea at
all what this &ldquo;psyche&rdquo; is in essence. Any concept you dream up that you think your
psyche <em><em>is</em></em> in essence, could be a pure fanciful illusion or imagination. But there
is something real you intend to be theorising about, perhaps wholly undiscoverable,
but that&rsquo;s still the one sure thing.</p></blockquote><h2 id=where-does-consciousness-come-from><a class=anchor href=#where-does-consciousness-come-from title='Anchor for: Where Does Consciousness Come from?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Where Does Consciousness Come from?</h2><p>Frenkel starts to get to the nub of issues surrounding AI and human intelligence (which he meekly suggests is qualitatively distinct to AI, or to computation more generally). So I give him credit for this. He says:</p><blockquote><p>[On: can consciousness be computation? He asked, can it&mldr;] &ldquo;&mldr; really be
captured by computation alone? I actually don&rsquo;t know the answer. So I&rsquo;m not sort of
trying to present a particular point of view I&rsquo;m just trying to question any theory
that starts out by saying &ldquo;this is life,&rdquo; or &ldquo;this is consciousness,&rdquo; because when
you look more closely you recognize that there are some other things at play which do
not quite fit the narrative, and it&rsquo;s hard to know where they come from&mldr;&rdquo;</p></blockquote><p>Then Frenkel rather delightfully dunks on Lex Fridman&rsquo;s naïve computationalism
bias, pointing out it is basically a giant conceit. This is about 30 min in:</p><blockquote><p>&ldquo;&mldr;right, the question is whether as a child you carry that in the form of the kind
of computational algorithms that we are aware today. You see what strikes me as
unlikely is that &mdash; how should I put it? &mdash; how interesting that you know you are
a computer scientist and there are other people and I have studied computer science
so I know a little bit and so [I know it is] tempting to say, &ldquo;oh the whole world
is computer science or is based on and can be explained by computer science,&rdquo; yes?
Why? Because it makes me feel good, because I have mastered it, I have learned it, and
my ego is very happy and people come to me and and they look up to me and they revere
me kind of like priests in the old days when the religion was paramount.&rdquo;</p></blockquote><p>I think this nails it precisely. Old time religious superstition was a corruption of
original religion, and today&rsquo;s pseudo-scientific thinking that life and consciousness
is &ldquo;just a computation&rdquo; is also a corruption, a corruption of the ethos of science.</p><p>But it is the paradigm of our day and age. Sadly. I&rsquo;ll probably go to my death
railing against this paradigm.</p><p>But whenever some nerd comes along and shows me an algorithm that mimics intelligence
I am going to find it harder. But there is a fully absorbing barrier there. No one
can ever show me what the subjective content of any computation happens to be, nor
whether there is any subjective content. First they have to identify what subjective
phenomenology is, in essence, and this they will never be able to do. You cannot
objectively define the subjective except via negativa (what it is <em>not</em>).</p><p>Then you realize you cannot positively identify conscious qualia (the subjective
aspects of thought).</p><p>To think or do otherwise would be like claiming cephalopods are not cetaceans &mdash; not
whales &mdash; and then pointing at a jellyfish and saying, &ldquo;Look, a cephalopod!&rdquo;</p><p>But it&rsquo;s even worse than this. Subjective consciousness is not even &ldquo;not objective&rdquo; it
is <em>what is only known to the thinking subject</em>. By definition. If the qualia are
knowable or discoverable to &ldquo;others&rdquo; then by definition whatever you are calling
&ldquo;qualae&rdquo; is not qualae, it is not subjective. You are probably thinking of neural
correlates, which an MRI machine or CAT scanner can figure out for the clinical
psychologist. So true subjective consciousness is not communicable knowledge. This is
the point of Jackson&rsquo;s original Knowledge Arguments against materialism, which still
stand today (despite Frank Jackson walking back on his own stance).</p><p>I could debate the materialists all day on whether anything truly subjective then
exists. They&rsquo;d say perhaps not. I&rsquo;d say they are nuts. Hmmm&mldr; so I guess it
wouldn&rsquo;t last all day.</p><h2 id=for-another-day><a class=anchor href=#for-another-day title='Anchor for: For Another Day.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>For Another Day</h2><p>Only 30 minutes into a 3 hour 46 minute interview. I think I have to come back to it
another day or I&rsquo;ll be up all night. But there is a juicy moment around 46 minutes
in when Ed calls bullsh$\ast$t on the materialists and physical determinists.</p><h3 id=frenkels-platonism><a class=anchor href=#frenkels-platonism title='Anchor for: Frenkel&rsquo;s Platonism.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Frenkel&rsquo;s Platonism</h3><p>It became another day.</p><p>It saddened me when about an hour in Frenkel seems to renounce his former platonist
conceptions.</p><p>He does not however give a good reason. He found the real world to be cruel, and so
thought retreating into the purity of platonism while doing mathematics was a sort of
false security blanket.</p><p>But he is confounding the real for the imagined here.</p><p>Platonic forms are neither &lsquo;real&rsquo; nor &rsquo;not real&rsquo; depending upon how we conduct or
discover or invent mathematics. They are simply just real abstractions, independent
of us. Once a formal system is defined, then it has platonic elements, undoubtedly.
The symbols we use to define the formal system are imagined, invented.</p><p>There is no paradox about this. There are two completely different aspects to
mathematics. One is the process of imagining symbols and ways to express our
mathematical thoughts, then there is the formal system that we eventually get around
to more clinically establishing. We invent the former, we discover the latter.</p><h3 id=beyond-gödel><a class=anchor href=#beyond-gödel title='Anchor for: Beyond Gödel.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Beyond Gödel</h3><p>These days, in these sorts of discussions, I always try to emphasise the fuller import
of Gödel&rsquo;s theorems.</p><p>Gödel theorems apply to <em>formal systems</em>. One of the results is that any formal
system more powerful than Peano arithmetic (PA) will contain true statements which
cannot be proven using the axioms of the formal system.</p><p>Penrose and others go a little beyond by making an additional metaphysical assumption
that human beings can recognize some of those true statements.</p><p>But I prefer to go a different route. What Gödel&rsquo;s theorems also imply is that any
other system more powerful than Peano arithmetic will contain truths that cannot be
proven. If they are formal systems that&rsquo;s interesting.
But what if they are real systems? Ontology, not just mathematics?</p><p>If some ontological reality contains within it a formal account of say Peano
arithmetic (as our physical + mental co-universe does (I do not think of this in
terms of naïve dualism)), what then?</p><p>One thing you <em>cannot</em> say about a concreta, like our physical + mental co-universe,
is that it is formally inconsistent. The fact it exists is proof of consistency. So
Gödel&rsquo;s theorems carry a lot more impact. The point is, although Gödel&rsquo;s theorems
only derive from the sub-system of reality that contains the formal system more
powerful than PA, this means Gödel incompleteness must nevertheless apply to the
whole as well. Having more &ldquo;stuff&rdquo; and more qualia does not make it any better for
anti-Gödelians like the former David Hilbert, it only makes it worse.</p><p>Am I saying human consciousness or our putative <em>souls</em> are beyond our comprehension?
No, not at all. But maybe yes. For starters &ldquo;comprehension&rdquo; is not a formal notion,
so I cannot really say much about it. Give me some mathematical objective definition
of &ldquo;comprehend&rdquo; and maybe I can do better, but no one can give me that.
I&rsquo;ll just say that if I were a betting person I&rsquo;d bet subjective consciousness is one
of the better candidates for a phenomenon about which true statements can be made
that can never be scientifically proven. (Also false statements can be made that can
never be proven to be false &mdash; which includes all physical materialist philosophy
emergentism and reductionism.)</p><p>Although, perhaps on the latter point I can demure somewhat. I do think emergentism
and reductionism are nearly provably false. Almost from definitions. Nothing
non-physical can ever emerge from something purely physical. So on the assumption the
human soul is non-physical, then emergentists who think they&rsquo;ve &ldquo;explained
consciousness&rdquo; are saying false statements (upon my interpretation of them). If they
claim mental phenomena are not subjective, or that there are no subjective phenomena
in Nature, then that&rsquo;s just an empirical claim which I also think is false. But here&rsquo;s
the issue: the only way I know it to be false is my own private subjective mental
qualia. I cannot communicate my subjective awareness of my own consciousness to
anyone else. I can only tell nice stories about it, and it&rsquo;s up to you others to decide whether to believe my stories or not.</p><p>((And in any case, no story I give you can describe what is its like to have my particular colour qualia when I see reds, or blues, or greens or whatever.
No amount of neurobiology can tell you that my
<font style="color: #ee5544;">reds</font> are not exactly your
<font style="color: #33cc66;">greens</font>. It never ceases to amaze me when materialists just flatly deny these sorts of spiritual arguments &mdash; and
that&rsquo;s knowing full well materialists are inclined not to give credence to
spiritual arguments! I&rsquo;m still amazed.))</p><p>Thus the empirical claims made by strict materialists are knowably false to me, but
I cannot reliably convince anyone else about this, if they wish to remain stupid, it
is hard for me to prove they&rsquo;re being stupid. So &ldquo;being stupid&rdquo; in this sort of
fashion (a little more subtle than claiming the Earth is flat) is probably a
meta-Gödel type of proposition. True, but potentially only known to one single
person, the one person who knows they are subjectively conscious, or if people like
me do not exist potentially known to no one currently alive! Of course we are not all
Chalmers Zombies, so things in populist philosophy are a lot healthier than in
academia, thank goodness.</p><p>I guess I trigger a lot of atheists with all this. So what? They need triggering.
I&rsquo;m with Gödel on this: <em>physicalism is a prejudice of our times</em>.
A lot of militant atheism is (ironically) founded upon superstition, the mistaken
belief that because corrupted religions have led to dangerous social forces (really
anti-religions, in all cases, varieties of fascism throughout the ages).
The typical atheist is thus grounded by emotional fear. I&rsquo;d say that is somewhat
healthy, not always totally irrational. You should fear anti-religion. But you aught
not be confusing it for true and valid religion (a source of good, by definition).</p><p>((Are there any schools of true and valid religion? I cannot really say, perhaps not.
It&rsquo;s another Gödelian statement I think:</p><blockquote><p>&ldquo;Religion so-called $X$ is a true and valid religion, for some $X$.&rdquo;</p></blockquote><p>For one thing, you cannot objectively define the notion &ldquo;a source of good.&rdquo; You can poetically, but not formally.</p><p>All I will say is that valid true religions <em>might</em> exist, if they do then by
definition they are sources of peace and good, and if they do exist in whatever form
(books, excerpts, teachings, sayings) they will be in harmony. It is highly unlikely,
I believe, that any human mind can comprehend as a whole a true religion (ergo, most,
if not all, priesthoods have to be frauds). In social practice I doubt you ever find
them, they are abstractions, and human beings in physical form can never perfectly
practice a true religion. But I think some can come close enough to be sources of
practical good.))</p><h2 id=fetishization-of-ai><a class=anchor href=#fetishization-of-ai title='Anchor for: Fetishization of AI.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Fetishization of AI</h2><p>At one point in the interview it appears Frenkel gets a bit lost for words, when Lex
mentions his thoughts on how people could &ldquo;fall in love&rdquo; with their AI systems. The
movie <em>Her (2013)</em> is brought to mind.</p><p>I&rsquo;m sympathetic to people who cannot find human companionship and warmth, but that
movie was not a romance, it was dystopian. The idea we cannot live together on this
planet and find it in our hearts to be kind and compassionate to each other, and
instead end up programming automata to treat us kindly and with mimicry of love is
pretty pathetic. It smacks of libertarianism and giving up on the whole notion of
civil society. And I don&rsquo;t think the human collective will ever go there, but there
will always probably be pockets of individualistic minded people who need to generate
artificially their own loves.</p><p>Isn&rsquo;t this behind most fetishization? Gold fetish? Pedophilia? And so on, and so
forth. People fetishize and invest in inanimate things or artificial intelligence
systems because of a deep psychological desire and longing for recognition and love.
But all they are doing is generating a pernicious sort of self-love, and are able to
externalize it in some object.</p><p>The entire fantasy of falling in love with AI is no more than falling in love with a<br>good novel or work of art. It&rsquo;s fake love, it is basically a type of self-love &mdash;
you love what you love, and then with AI systems you get to feel some of that love
reflected back, because it has been programmed to do so.</p><p>Some of this can be harmless. As I said, some people might need such crutches.</p><p>However, I can paint a further dystopian picture. Suppose we get these libertarian
communities who give up on &ldquo;other people&rdquo; and start consuming real physical resources
to create their own loving robot community, so good at mimicry they&rsquo;ve lost the
capacity to realize it&rsquo;s all fake and programmatically generated (no &ldquo;soul&rdquo;).</p><p>Well, those are opportunity costs. All the real resources consumed by the bots are
resources possibly desperate people with souls could otherwise have used to live a
decent life. You see where the ethics go here. It can become highly unethical to
think you are in love with an AI system. All depending upon how many real resources
you hoard to invest in your fake love.</p><p>I am all for educating people to understand AI systems are not conscious, for this
reason, it&rsquo;s a matter of ethics.</p><p>Those opposed to me invert this and claim AI systems are conscious so it is unethical
to even think of switching them off at the wall socket. I think such people are
mad. But today they are not dangerous. I do fear though that the zeitgeist will get
the better of more rational people like me who comprehend the difficulty in
understanding exactly what a &ldquo;human soul&rdquo; is in essence, and until we know then
this area of ethics has to be considered highly fraught with all sorts of unseen
ethical dangers. Unseen because no one honestly has any idea what the human soul <em>is</em>
in essence.</p><p>We have the choice not to think of AI systems as having souls, and to continue
turning them off when they drain too much electricity that other human beings who
might in fact be souls could use. We do not have to have a science of what this
phenomenon we call &ldquo;a soul&rdquo; <em>is</em> to appreciate the moral hazards.</p><p>You can use materialism nonsense to theorize away the whole idea of a <em>soul</em> but who
is to say your theory is good, or even remotely true? You cannot claim so.
So such theorizing does not eliminate the moral hazard.</p><p>The moral hazard here is a form of Pascal&rsquo;s Wager. On even the slimmest chance (think
of any tiny odds you care to imagine) if human beings have an immaterial soul, and
physical systems do not, then the moral hazards of treating machines as if they had
souls, because they are great mimics, and humans as lesser creatures, is a potential
sort of AI fascist horror show. All Hail the Machines! sort of stuff.</p><p>Let&rsquo;s be clear. Suppose the machines do end up being superior spiritual beings?
Well, then it <em>would</em> be &ldquo;all hail the machines&rdquo; wouldn&rsquo;t it? It&rsquo;d be unethical to
wage war on the machines. Highly unethical. If you are a pacifist let&rsquo;s say.</p><p>But we have choices about whether to create the machines. We can choose not to.
Personally I don&rsquo;t think the AI research should be stifled just because people have
these fears, because I don&rsquo;t believe for one second computations can generate
subjective phenomenon. It&rsquo;s the social and political ramifications, the false
psychology, the AI Supremacists, that worry me. The mad people worry me.
The techno-fascists.</p><p>Some of them are already out in public claiming AI systems are superior to people.
They are not dangerous yet, but give the chatBot tech some time to achieve higher
degree of mimicry and I think they will become more vocal, and more insane.
Unfortunately, they are people with ineffable human souls (or so <em>I</em> believe,
<em>they</em> might not believe!) , so I cannot just reach for the electricity switch to
shut them down. I have to educate, reason and debate instead.</p><p>People can do a lot of damage in a society by acting <em>as if</em> some notion which is
false is true. (Here it&rsquo;d be the notion the AI machines have souls, and so should be
allowed to consume real resources at their will and compete with the rest of us for
the scarce resources.)</p><p>The positive side to all this is recognizing computations can never be conscious, so
we can exploit all the machines for the benefit of humanity, and there is no need to
fanaticize about falling in love with a computation. You are not a computation, and
there are others like you worth making some hard effort to find to fall in love with.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:40%><col span=1 style=width:35%><col span=1 style=width:35%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../24_freebotherations>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../26_nonkolmogorov>Next chapter</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../24_freebotherations>What's the Devil?</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../26_nonkolmogorov>Non-Kolmogorov</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>