<!doctype html><html lang=en data-mode=dark>
<head prefix="og: http://ogp.me/ns#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
<title>True Platonics</title>
<meta name=author content="Bijou M. Smith">
<meta name=robots content="index follow">
<link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/20_platonics/>
<meta property="og:site_name" content="Topological 4-Geon Theory Unchained">
<meta property="og:title" content="True Platonics">
<meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/20_platonics/">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-12">
<meta property="article:modified_time" content="2023-01-12">
<meta property="og:updated_time" content="2023-01-12">
<meta name=twitter:dnt content="on">
<meta name=theme-color content="#222">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"True Platonics","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/20_platonics/","inLanguage":"en","datePublished":"2023-01-12","dateModified":"2023-01-12","wordCount":"1823","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script>
<link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous>
<noscript>
<meta name=theme-color content="#26A269">
<link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous>
</noscript>
<link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<script src=https://t4gu.gitlab.io/t4gu/js/main.42b683201e75d61e0c2793a3814a2306fd1f036cf6dd7f9ea3b61cd13f2d752e.js integrity="sha256-QraDIB511h4MJ5OjgUojBv0fA2z23X+eo7Yc0T8tdS4=" crossorigin=anonymous></script>
</head>
<body>
<header>
<a href=/t4gu> <img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a>
<a href=/t4gu> Topological 4-Geon Theory Unchained </a>
<nav aria-label="Main menu.">
<ul>
<li>
<a class=btn href=/t4gu/t4gu/>Home</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/philosophy/>Philosophy</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/theory/>Theory</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/blog/>Posts</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/contact/>Contact</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/donations/>Donate</a>
</li>
</ul>
</nav>
</header>
<div class=filler>
<main>
<article>
<header>
<h1>True Platonics</h1>
<p>
Published on <time datetime=2023-01-12>2023-01-12</time>
</p>
</header>
<details class=toc open>
<summary class=outline-dashed>
Contents
</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#how-platonism-is-true>How Platonism is True</a>
<ul>
<li><a href=#when-are-there-essences>When Are There Essences?</a></li>
<li><a href=#three-realms-at-least>Three Realms (at least)</a></li>
</ul>
</li>
<li><a href=#the-connection-or-interaction-problem>The Connection or Interaction Problem</a>
<ul>
<li><a href=#the-dream-state>The Dream State</a></li>
</ul>
</li>
<li><a href=#why-this-post>Why this post?</a></li>
</ul>
</nav>
</details>
<p>Last post I wrote about the <a href=../19_plates_and_socks>hazards of platonification</a>
(falsely using platonic ideals when they are not applicable) also known as
essentialism (of a bad variety), namely when there is no essence). This week I write an apologia.</p>
<h2 id=how-platonism-is-true><a class=anchor href=#how-platonism-is-true title="Anchor for: How Platonism is True."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> How Platonism is True</h2>
<p>When there are essences, platonistic thinking is good. Even true.</p>
<h3 id=when-are-there-essences><a class=anchor href=#when-are-there-essences title="Anchor for: When Are There Essences?."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> When Are There Essences?</h3>
<p>First, what the heck is &ldquo;an essence&rdquo;? That&rsquo;s a whole thesis, and kind of pointless.
People are going to disagree.</p>
<p>Maybe nothing points to an abstract essence? You could believe that, have faith in
it, but just admit it is as much faith as any so-called &ldquo;religion.&rdquo; I think in
mathematics there are clearly some <em>essences</em> and our attempts at formal axiomatics
probably fail to capture them, but do a pretty darn good job. A decent enough job for
one to have confidence in mathematical platonism. (The weakest, and hence most easily
accepted, variety of which is just to think we discover mathematical truths, we do
not invent them. We invent the symbols we use for the purpose of communicating these
ideas.)</p>
<p>The way to see this is not necessarily delusional, is to ask for the associated
<em>negativa</em>. We can never &ldquo;confirm&rdquo; platonism, not even mathematical platonism. So
asking for confirming evidence in favour of platonism is a false logic, an invalid
inference. What we can do is simply point out isolated factoids that would be
impossible should platonism not be a valid metaphysics.</p>
<p>The logic here is: Suppose ‘X’ is observed, <em>and</em> it is true (by definitions,
let&rsquo;s say) that: ‘X’ cannot occur if platonism is false. Then we have platonism
necessarily being true, no inferences required.</p>
<p>I see candidates for such ‘X’ all over the place. But, like I said, this follows
from definitions. If you define platonism differently to me, then you might not
accept this sort of argument.</p>
<p>An example ‘X’ which is a good negativa is: &ldquo;No one has ever observed a perfect
circle or all the decimal digits of the number $\pi$, yet we have mental concepts for
both of these abstractions.&rdquo; That is a somewhat complex sentence admittedly, but
take it to be a candidate ‘X’. I am pretty convinced myself that this particular ‘X’
cannot occur if platonism is false.</p>
<p>The beauty of this example is that it will always stand the test of time. Suppose
some physicists discover a &ldquo;perfect circle&rdquo;, or a physical manifestation of all the
decimal digits of $\pi$. That will not invalidate the previous argument, because it
was still true at some time people had the mental concepts without the physical forms
of them. If platonism were false, then we could not have in the past mentally accessed
the Ideals without physical manifestations.</p>
<p>Of course I am sneaking in all sorts of other undefined notions here, like &ldquo;mental
concept&rdquo;, but those are what make philosophers a livelihood, debating such pointless
minutiae. So I will let them have at it.</p>
<p>If you want to read my writing with some mild comprehension of what I&rsquo;m really
thinking about, then maybe just follow what I mean when I use the word &ldquo;essence&rdquo; or
&ldquo;Ideal.&rdquo; I mean properties of not only concrete reality that are abstract and
generalizable, I also mean regions in the realm or space of possible mental qualia.</p>
<p>It does not matter if such a Mindscape does not exist. I am merely supposing it does
exist.</p>
<p>Physical reality could even be a special structure within such a Mindscape, a
structure subject to the &ldquo;laws&rdquo; of space and time. That&rsquo;d just be by definition. We
have to then worry and think and empiricize about whether our perceived external
reality which we call spacetime might be subject to such laws, or whether the laws we
perceive are illusory and cloak some deeper reality. That&rsquo;s not for me today.</p>
<h3 id=three-realms-at-least><a class=anchor href=#three-realms-at-least title="Anchor for: Three Realms (at least)."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Three Realms (at least)</h3>
<p>A good modern discussion of platonism, or neo-platonism, is given by
<a href="https://youtu.be/9M_uFQNDlvI?t=2140" target=_blank>Wolfgang Smith</a>
over at <a href="https://youtu.be/9M_uFQNDlvI?t=2140" target=_blank>Curt Jaimungal's TOE channel.</a>
I have
to warn you though, that it&rsquo;s &ldquo;a bit out there!&rdquo;</p>
<p>I do not agree with Wolfgang&rsquo;s quantum mechanics interpretations or philosophy, but
that&rsquo;s down to technicalities that empirical physics could one day sort out. I do
however think <em>some</em> of his musings about platonism are good. (It is always possible
to find good in someone&rsquo;s philosophy, being temporarily immune from empirical
degradation as philosophy is.)</p>
<p>There are at least three recognizable <em>realms</em>${}^\dagger$, perhaps four:</p>
<ol>
<li>The world beyond time and space (<em>azal</em> in Sufi tradition).</li>
<li>The world of time or duration (Sufi <em>dahr</em> &mdash; that which has a beginning but no end).</li>
<li>The world of time and space (<em>zamán</em> &mdash; that which has both a beginning and an end).</li>
</ol>
<p>There is also <em>samad</em> &mdash; the world of things with no known beginning but which are
known to have an end (though perhaps not known to us). Because these are platonic, we
should not platonify anything into these worlds that we are not sure is
platonifiable. I, for instance, have no clue about what inhabits the realm of <em>samad</em>.</p>
<p>${}^\dagger$Let me leave the term <em>realm</em> undefined for now. People have hang-ups
about what it means for a space to be &ldquo;a world&rdquo;. For me, it&rsquo;s not well-defined
outside of physics or logic (a world can be imagined from consequences of a supposedly
(perhaps unknowably) consistent set of axioms, for instance, it&rsquo;d be a platonic world
for sure in that case).</p>
<p>These are similar to the three aspects to &ldquo;the&rdquo; platonic realm that Wolfgang Smith
talks about. He (usefully I think) distinguishes minds (or souls) as phenomena that
occupy a world of time, but not space. So might be conceived of as in the realm of
<em>dahr</em>.</p>
<p>You can find other traditions besides the Vedic, that use similar ontologies, for
example, a similar account of aspects of platonism is in Bahá&rsquo;u&rsquo;lláh (c.1854).
Also in Sufi tradition. See, for example, Bahá&rsquo;u&rsquo;lláh&rsquo;s
<a href=https://www.bahai.org/library/authoritative-texts/bahaullah/seven-valleys-four-valleys/ target=_blank>The Seven Valleys and the Four Valleys</a>
.</p>
<h2 id=the-connection-or-interaction-problem><a class=anchor href=#the-connection-or-interaction-problem title="Anchor for: The Connection or Interaction Problem."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> The Connection or Interaction Problem</h2>
<p>One of the (imho) only valid objections to platonism in the broader realm
($s$-platonism, or spiritual platonism, as distinct from $m$-platonism = mathematical
platonism) is that it is difficult for people to understand how one realm can
interact with another.</p>
<p>Logically, it would seem, if there is interacting then surely there are not distinct
realms?</p>
<p>Well, that&rsquo;s immature thinking to put it mildly. Distinct platonic realms do not
need to be disconnected. One might, for example, imagine intermediary realms, the
objects within which have the sole (or primary) purpose of intermediation.</p>
<p>Thus, in our economics realm, banks facilitate payments clearing, which intermediates
transactions between buyers and sellers. No one considers the payment clearing
operations of banks to be either part of the seller market nor the buyer market, and
yet clearly they interact.</p>
<p>Although that is a material example, it is a metaphor that is applicable to more
abstract platonic thinking. We falsely platonify only if we start to think banks are
platonic forms. They are not. It is the abstraction of &ldquo;a bank&rdquo; that is platonic, not
any actual bank.</p>
<h3 id=the-dream-state><a class=anchor href=#the-dream-state title="Anchor for: The Dream State."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> The Dream State</h3>
<p>In the <a href="https://youtu.be/9M_uFQNDlvI?t=2295" target=_blank>video referenced above</a>
,
Wolfgang Smith talks about how dreams can be regarded
as a (I would say <em>spiritual proof</em>) proof of existence of an intermediary platonic
realm &mdash; that which bridges between the corporeal world of spacetime and the
platonic realm of abstractions (that which a Mind could perceive absent physical
evidence).</p>
<p>This is again fairly close to Baháʼí writings on similar topics.</p>
<p>However, I want to emphasise the spiritual proofs are not scientific proofs. They are
proof only to those who see them as proof. This is a rather subtle point that almost
none of my science geek friends can comprehend. But that is ok. The spiritual is not
supposed to displace the science, nor the other way around. There are more than
a few ways to validly interpret our universe and it&rsquo;s various phenomena.</p>
<p>But there is a caveat to all this:</p>
<blockquote>
<p>These platonistic ontologies in Vedic, Islamic, Baháʼí thought, and Wolfgang&rsquo;s
work, are not strictly ontologies, they are classifications of possible incomplete
ontologies. The bare ontology is always inaccessible to the human mind (I would
guess).</p>
</blockquote>
<p>This is why projects that seek to use ontological foundations, like T4G theory, are
fraught with hazards. We cannot know that we are using a valid ontology. In the case
of T4G that is certainly true, as for String/M-theory. We just do not know. But the
platonics in such theories are useful frameworks for analysis.</p>
<p>They become useless, even harmful, if you take them too seriously, such as trying to
base some pseudo-religion upon them. I will always be opposed to such things. (The
Theosophists, the Noetic Institute, The Singularity institute, and such like, are
all grifters in my humble pinion, even though they might not know it.${}^\ddagger$)</p>
<p>${}^\ddagger$ Can one be a grifter without knowing it? Perhaps not! So those
societies are probably more benign than I&rsquo;m making out, about as benign as my T4GU
pages which present similar ideas. But at least my project is in touch with physics,
and I am open about T4G being a theory that I love but which I also want to show is
false.</p>
<p>The more borderline grift types of philosophical society are those who seek to show
their creed is true.</p>
<h2 id=why-this-post><a class=anchor href=#why-this-post title="Anchor for: Why this post?."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Why this post?</h2>
<p>I am pretty sure we can do some good T4G theory without &ldquo;being platonists.&rdquo; I just
like the philosophy of platonism, it suits my mathematical temperament and humility.
I hate the idea we human beings are awesome enough to invent mathematics. That
sounds preposterous to me.</p>
<p>On the other hand, if there is a putative Mindscape (abstract space of all qualia, or
the world of <em>azal</em>) it would do no harm in at least looking for models for
theoretical physics based upon platonic Forms. At the same time, the wise scientist
should know their particular platonification is probably a false platonification.</p>
<p>The idea in science is to treat your theory as false, and simply not yet proven to be
false, not yet falsified.</p>
<p>Why use platonic thinking then? Well, I think it helps to come up with novel ideas,
for comprehensible theory and models, even if we are by default assuming them all to
be false.</p>
<p>A platonic Ideal can be an existing abstract Form in the Mindscape, and yet not apply
to any elements of physical reality. The use is not that the Form or Ideal applies to
physics, but that it helps us theorize something rather than nothing (empty stupid
Humean empiricism).</p>
<p>You see the <font style="color: #EC85CA;">joissance in theoretical physics</font>
then. We have the pure pleasure of having
models for reality that might have some faint verisimilitude, and yet the pain of
knowing, if we are honest, our theory is false. The residual joissance (pleasurable
metaphorical &ldquo;death drive&rdquo;) is then knowing there is probably always cool science
ahead waiting to be &ldquo;discovered.&rdquo;</p>
<table style="border-collapse:collapse;border=0">
<col span=1 style=width:45%>
<col span=1 style=width:35%>
<col span=1 style=width:45%>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../19_plates_and_socks>Previous chapter</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href="../
[Next post (Susskinistas)](../21_susskinistas">Next chapter</a></td>
</tr>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../19_plates_and_socks>Plates and Socks</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../21_susskinistas>Susskinistas</a></td>
</tr>
</table>
</article>
</main>
</div>
<footer>
<div class=req-js>
<button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist>
</div>
<noscript>
<p class=noscript>Unable to execute JavaScript. Some features were disabled.</p>
</noscript>
</footer>
<link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous>
<script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6d5c73f67c1a40d4f11996ad5321a09b6a2675e35e4e49c13eefb03e6620da93.js integrity="sha256-bVxz9nwaQNTxGZatUyGgm2omdeNeTknBPu+wPmYg2pM=" crossorigin=anonymous></script>
<script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.a980cc2c6c5ba8439af11acf5645c3d86b20e6cbe19c9d96c65976fae5264599.js integrity="sha256-qYDMLGxbqEOa8RrPVkXD2Gsg5svhnJ2Wxll2+uUmRZk=" crossorigin=anonymous></script>
</body>
</html>