<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.119.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Susskinistas</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/21_susskinistas/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Susskinistas"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/21_susskinistas/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-01-16"><meta property="article:modified_time" content="2023-01-16"><meta property="og:updated_time" content="2023-01-16"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Susskinistas","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/21_susskinistas/","inLanguage":"en","datePublished":"2023-01-16","dateModified":"2023-01-16","wordCount":"5424","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Susskinistas</h1><p>Published on <time datetime=2023-01-16>2023-01-16</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#beginning-at-the-boundary>Beginning at the Boundary</a><ul><li><a href=#gauge-gravity-duality>Gauge-Gravity Duality</a></li><li><a href=#erepr-is-gauge--gravity-on-steroids>ER=EPR is Gauge&ndash;Gravity on Steroids</a></li></ul></li><li><a href=#the-de-sitter-spacetime>The de Sitter Spacetime</a><ul><li><a href=#why-were-black-holes-the-testing-ground>Why Were Black Holes the Testing Ground?</a></li><li><a href=#the-siphon-trick>The Siphon trick</a></li></ul></li><li><a href=#a-t4g-view>A T4G view</a><ul><li><a href=#the-island-conjecture>The Island Conjecture</a></li><li><a href=#empty-space-is-entangled>Empty Space is Entangled</a></li><li><a href=#growth-of-complexity-is-gravity>Growth of Complexity is Gravity</a></li><li><a href=#vacuum-fluctuations>Vacuum Fluctuations</a></li><li><a href=#what-boundary>What Boundary?</a></li><li><a href=#not-a-materialist>Not a Materialist</a></li></ul></li><li><a href=#the-big-question>The Big Question</a></li><li><a href=#references>References</a></li></ul></nav></details><img src=../../images/Susskind_1.png alt="Lenny Susskind" style=width:200px;height:197px><blockquote><p>&ldquo;Gravity does not seem to be a thing that you quantize.&rdquo;<br>&mdash; <a href="https://youtu.be/E-XIifhDhxU?t=1096" target=_blank>Lenny Susskind</a>
, <a href=https://www.preposterousuniverse.com/podcast/2019/05/06/episode-45-leonard-susskind-on-quantum-information-quantum-gravity-and-holography/ target=_blank>2019.</a></p></blockquote><p>There&rsquo;s a helpful little youtube channel posting physics stuff
<a href=https://www.youtube.com/@EmergencePhysics target=_blank>here: Emergence</a>
.
Looks like they&rsquo;re like me, Susskinistas.
So thought it time to write more about Susskind. His ideas, not the man himself.</p><p>Over lunchtimes I was enjoying re-watching a couple, one on
<a href="https://www.youtube.com/watch?v=5sHd-oHko0k" target=_blank>“Leonard Susskind astonishing lecture on debunking quantum gravity”</a>
and another just a conversation
<a href="https://www.youtube.com/watch?v=E-XIifhDhxU" target=_blank>“Leonard Susskind astonishing podcast on String Theory, ADS/CFT, Gravity, Holography and more”</a>
(sounds like that one was clipped from a Sean Carroll podcast episode)
and as I posted there, I love the clickbait titles when they&rsquo;re kinda&rsquo; accurate! LOL.</p><p><strong>Reading Level:</strong> beginning physicist, first-year university normie and above, or
advanced high schooler/child prodigy.</p><h2 id=beginning-at-the-boundary><a class=anchor href=#beginning-at-the-boundary title='Anchor for: Beginning at the Boundary.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Beginning at the Boundary</h2><p>Where to begin a fresh topic? It is sometimes a writing block when you do not have a
pre-formed narrative structure in your mind.
But it is worse in science because it&rsquo;s dopey, to me, to proceed in historical temporal
order. For pedagogy you really want to go in logical order. You cannot really do this
in String Theory because there is no foundational principle there, you&rsquo;ve only got a
string worldsheet Lagrangian, which is mathematics, not a physical foundation (we&rsquo;d ask, &ldquo;Why <em>that</em> Lagrangian?&rdquo;).</p><p>What I propose is forgetting about Susskind&rsquo;s dabbling in String Theory, and going
straight to the heart of the more pressing theoretical insights and potential
breakthroughs.</p><p>So that would be skipping over Gauge-Gravity duality (or the AdS/CFT correspondence,
so in anti-de Sitter space context) and heading straight to the <strong><em>real</em></strong> problem
for physics, which is <strong>de Sitter</strong> space, and the boundary problem in de Sitter
space context. This gives us a narrative structure, which will be to:</p><ol><li>Describe the problem &mdash; why is de Sitter space a big f-ing problem for quantum mechanics.</li><li>Susskind&rsquo;s moves on solving this problem, or set of puzzles.</li></ol><h3 id=gauge-gravity-duality><a class=anchor href=#gauge-gravity-duality title='Anchor for: Gauge-Gravity Duality.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Gauge-Gravity Duality</h3><p>The story begins in the late 1990&rsquo;s when Juan Maldacena found a near exact
correspondence between <strong>(a)</strong> unphysical string theories in a bulk spacetime and
<strong>(b)</strong> a conformal field theory (CFT) on the boundary of that entire spacetime.
The CFT is a quantum theory, while the string theory in the bulk could be (sometimes)
viewed as a classical theory of gravity &mdash; not quite classical, but more or less a
theory that includes general relativity.</p><p>This only works if the spacetime has a boundary, and that&rsquo;s only the case in large
scale cosmology if we live in anti-de Sitter spacetime. Which we do not. So none
of this beautiful unphysical theory can be made physical, it would require working in a
de Sitter spacetime, which it simply cannot do, because a de Sitter spacetime
has no boundary.</p><p>Here the CFT on the boundary is the gauge theory (aka. quantum theory).
The AdS spacetime is the gravity. Hence generalizing Maldacena&rsquo;s correspondence to
other string theories, or in fact <em>any</em> bulk gravity theory, is referred to as a
<strong>gauge&ndash;gravity</strong> correspondence gauge. You should think instead geometrically as
this being a whole class of <strong>boundary&ndash;bulk</strong> correspondences.</p><p>(Avoid &ldquo;gauge&ndash;gravity&rdquo;, at least in your own mind, say &ldquo;boundary&ndash;bulk&rdquo; it&rsquo;s more
physical. Gauge theories are mathematical, not geometric. The geometry under-pinning
a gauge theory is the reality, not the gauge principle. The gauge principles refer to
symmetries, not to raw physics. The physical geometry and topology imply the gauge
symmetry, not the other way around.)</p><p>The problem is to find a correspondence matching our reality. Maldacena&rsquo;s was not
such a thing, nor can it ever be, because our reality has no boundary! So it&rsquo;s an
unsolvable problem for physics. Mathematically there are solvable problems, because
in mathematics you can imagine we live in an AdS spacetime.</p><p>Nevertheless, most physicists who worked on gauge-gravity principles regard
Maldacena&rsquo;s breakthrough as one of the most important advances in theoretical physics
since Einstein (I sure do), and it got even better!</p><h3 id=erepr-is-gauge--gravity-on-steroids><a class=anchor href=#erepr-is-gauge--gravity-on-steroids title='Anchor for: ER=EPR is Gauge&ndash;Gravity on Steroids.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>ER=EPR is Gauge&ndash;Gravity on Steroids</h3><p>I was unsure about the steroid analogy! I don&rsquo;t like substance abuse, but in a sense
it fits ER=EPR quite well. The thing I love (I confess my hedonism) about ER=EPR is
that it is a substantive theory, not an esoteric metaphysical theory like Many Worlds
or Bohm Pilot waves or Wigner Interpretation. ER=EPR is just damn funky as sh*t
and awesome. (Publish <em>that</em> Quanta Magazine!)</p><p>Maldacena wrote in an email to Susskind, so the ancient lore goes, when they were corresponding about the
<a href=https://en.wikipedia.org/wiki/Ryu%E2%80%93Takayanagi_conjecture target=_blank>Ryu-Takayanagi conjectures</a>
in the context of black hole entropy and the
<a href=https://en.wikipedia.org/wiki/Black_hole_information_paradox target=_blank>black hole informaiton paradox</a>
.
I won&rsquo;t go into the back-history of the BHIL paradox, it&rsquo;s a bit old hat now, just to
say where information goes when a black hole Hawking evaporates was a serious
friggin&rsquo; problem for quantum theory. If Hawking was right of course. But quantum
theory tells you Hawking was dead right about black holes being able to evaporate, no
quantum mechanics can escape BH evaporation. You could choose to deny QM, to avoid
the paradox, but supposing you accept QM? Then you must account for the BHIL paradox.</p><p>The BHIL paradox has by now almost been fully resolved to the statisfaction of most
(not sure about Penrose and Thorne) &mdash; you can read a recent article on this in
<a href=https://www.quantamagazine.org/the-most-famous-paradox-in-physics-nears-its-end-20201029 target=_blank>Quanta Magazine here.</a>
One of the very interesting things about the BHIL resolution is that it did not require String Theory. But it does exploit
entanglement (so stringy-like &ldquo;stuff&rdquo;). That&rsquo;s nice for T4GU!</p><p>It was a genuine paradox because QM says information cannot be lost. QM also says all
quantum theories of gravity (which might not be quantum theories, but have to be
consistent with QM) cannot prevent BH evaporation. Yet BH evaporation is a thermal
process, so there is essentially no information in the BH radiation, or none relative
to what went in. So information appears to have been lost, contradicting QM.</p><p>One resolution was that the Hawking radiation is entangled. In the gauge&ndash;gravity
context entanglement (EPR) on the boundary corresponds to a wormhole bridge in
the bulk (ER). This is what Maldacena famously wrote to Susskind, long ago in
ancient times, in a haloed one line email koan:</p><blockquote><p style=text-align:center>ER = EPR?</p></blockquote><p>It&rsquo;s no longer a big question mark now, but pretty widely accepted (but far from
by every physicist). And more evidence for the ER=EPR conjecture accumulates every
year. Also good news for T4G theory, because we rely on ER=EPR being &ldquo;true&rdquo; and we do
not rely on exotic stuff like supersymmetry.</p><h2 id=the-de-sitter-spacetime><a class=anchor href=#the-de-sitter-spacetime title='Anchor for: The de Sitter Spacetime.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The de Sitter Spacetime</h2><p>A de Sitter spacetime has positive curvature and a positive cosmological constant
(dark energy), so there will always be an exponential expansion: the physical distance
between any two non-accelerating observers will eventually be growing faster than the
speed of light. At this point those two observers lose lightcone causal contact. Any
observer in a de Sitter universe would thus observe cosmological event horizons
beyond which that observer can never see nor learn any <em>within lightcone</em> mediated
information.</p><p>This is a huge technical problem for quantum mechanics, because quantum scattering
amplitudes can only really be precisely defined asymptotically, and that means one
needs a boundary.</p><p>In anti-de Sitter spacetime there <em>is</em> a boundary, it is at spatial infinity,
but the global curvature permits light rays to reach the boundary in finite time
and reflect back to us (we&rsquo;d be dead by then, but it&rsquo;s only the principle that
counts here for QM). This permits scattering amplitudes to be computed (in principle
exactly) for the quantum theory on the boundary, the CFT part of a gauge&ndash;gravity
duality.</p><p>It is important that the amplitudes can be <em>in principle</em> computed exactly, because
that would mean the quantum theory is a possible description of reality. It does not
matter that we cannot perform the computations, just that we could if we were smart
enough. But if we cannot even compute them <em>in principle</em> then neither could God, so
the theory would be completely fictional.</p><p>No such theory can exist for our actual de Sitter spacetime.</p><p>This could mean one of several possibilities:</p><ul><li>Quantum mechanics is not a complete theory for our reality, but some other theory
implying quantum mechanics supposing the universe had a boundary could be &ldquo;true&rdquo;
(describe our universe).</li><li>Quantum mechanics is an effective theory, and that&rsquo;s all we are ever going to get.</li><li>Quantum mechanics is complete, but we just haven&rsquo;t figured out how it applies to
de Sitter spacetimes. (We haven&rsquo;t solved the asymptotics problem.)</li></ul><p>Susskind, for his part, seems agnostic on these possibilities.
<a href=https://arxiv.org/pdf/2209.09999 target=_blank>His recent work</a>
, and
<a href=https://arxiv.org/abs/2206.01083 target=_blank>here</a>
however, has focused on practical approaches. The one he favours is that for
de Sitter spacetime a gauge&ndash;gravity correspondence might be found by analysing
the cosmological horizon. Or in quaint language <em>Celestial Sphere holography</em>.</p><p>In de Sitter spacetime, as noted above, every observer experiences a causal
horizon. Thus, there could be a well-defined quantum theory dual to the bulk gravity
theory, for every such observer. The physical laws would be the same, but the
&ldquo;universe&rdquo; would have slightly different constraints for every different observer.</p><p>In the <a href="https://www.youtube.com/watch?v=5sHd-oHko0k" target=_blank>GR=QM lecture here</a>
Susskind discusses aspects of this de Sitter spacetime puzzle.
It is engaging stuff, and not too technical you can&rsquo;t follow along.
Good lunchtime entertainment if you&rsquo;re not at a physics department.
Or even if you are! ;-)</p><h3 id=why-were-black-holes-the-testing-ground><a class=anchor href=#why-were-black-holes-the-testing-ground title='Anchor for: Why Were Black Holes the Testing Ground?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Why Were Black Holes the Testing Ground?</h3><p>If information gets out of black holes, then the Page curve has to invert
(become $\wedge$ shaped) and classical GR has no account for this. Which means
&ldquo;quantum effects&rdquo; simply <em>have</em> to play some role.</p><p>That&rsquo;s hardly surprising, because the whole point of the BHIL paradox is that
quantum mechanics says information is not destroyed. Classical GR doesn&rsquo;t care
about this unitarity principle, because classical mechanics is simple time
evolution, which means there really is no entropy to speak of, in CM entropy change
is an artefact, a fiction, of not taking into account all the information at an
initial Cauchy boundary.</p><p>Because no amount of past boundary data can give you unambiguous Hamiltonian time
evolution in quantum mechanics, the entropy becomes a huge f-ing problem, and the
principle of unitary time evolution is how orthodox QM deals with it. That means
information must be preserved (this is an equivalent statement to
<em>unitary time evolution</em> &mdash; do not say this to a mathematician holding a gun
though, they&rsquo;ll ask for proof of equivalence).</p><p>This does not yet explain why black holes are the natural testing ground for quantum
theory.</p><p>The physical explanation is that the gravity of a black hole compresses time at
the horizon as seen by a distant observer. Thus, for a distant observer with a
powerful enough telescope, they can see Planck scale effects at the horizon, or
within a so-called <em>stretched horizon</em>.</p><p>The in-falling bodies do not see anything wild, it&rsquo;s basically classical physics,
for the most part, as we get on Earth, while they cross over the Schwarzchild
radius sphere. For the distant observer, not so, they must be observing &ldquo;quantum&rdquo;
effects &mdash; since the stretched horizon is about a Planck length in thickness in
the BH radial direction. In fact, since it&rsquo;s a Planck length, they&rsquo;ll probably be
observing <em>some</em> &ldquo;quantum gravity&rdquo; effects. (By which we really only mean
<em>some physics at the Planck scale</em> and nothing more than that.)</p><p>Nevertheless, it <em>is</em> such physics the distant observer will be reckoning with.
It matters not one iota other observers won&rsquo;t be reckoning with such physics.
It&rsquo;s enough for theoretical physics concerns just that <em>some</em> observer will be seeing
such effects.</p><p>This is why black hole horizons are a great quantum gravity laboratory, even if
&mdash; so far &mdash; just for thought experiments.</p><h3 id=the-siphon-trick><a class=anchor href=#the-siphon-trick title='Anchor for: The Siphon trick.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Siphon trick</h3><p>I&rsquo;ll get to the replica wormhole trick soon, but there was an earlier neat trick that the AdS/CFT theorists came up with to get around an annoying problem identified by Jorge Varelas da Rocha, which was that in an AdS spacetime the fact the boundary acts like a tin can wall means Hawking radiation bounces off the boundary back into the black hole, preventing hawking evaporation. (At least n the simple models, where they have an empty universe except for a black hole at the centre.)</p><p>((You need the simplifications to do <em>any</em> calculations. For my macroeconomic
activist friends, do not fret, this is not like neoclassical economics making dumb
assumptions. The models the black hole information theorists use are implicitly and
explicitly fictional, no one ever says they are modelling our unverse. The aim is to
understand consequences of simple postulates where they can be explored, and to later
find ways to translate them to realistic cosmology.))</p><p>The trick was to (mathematically) place a puncture on the AdS boundary, which allowed radiation to leak out of the universe.</p><p>The interesting thing about that trick is something I&rsquo;ve not read or heard any physicist articulate, which is that it&rsquo;s probably much more than a trick. It is like
making a model of de Sitter space, but sticking all the spatial infinity at a hole, where the siphon tube is patched on to the AdS boundary.</p><p>So, to my feeble mind, what they were doing was very crudely (eXtReMeLy crudely) modelling de Sitter spacetime. That is at least one way to poetically think
about it.</p><h2 id=a-t4g-view><a class=anchor href=#a-t4g-view title='Anchor for: A T4G view.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>A T4G view</h2><p>The <a href=https://www.quantamagazine.org/the-most-famous-paradox-in-physics-nears-its-end-20201029 target=_blank>Quanta Magazine article</a>
is sufficient for the requisite orthodox physics background for this section, the unorthodox stuff can be found on our T4GU website, visit the back catalogue.</p><h3 id=the-island-conjecture><a class=anchor href=#the-island-conjecture title='Anchor for: The Island Conjecture.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Island Conjecture</h3><p>A recent resolution (there are many resolutions) of the BHIL paradox is described
in <a href=https://link.springer.com/content/pdf/10.1007/JHEP06%282020%29085.pdf target=_blank>arxiv papers</a>
(and <a href=https://link.springer.com/content/pdf/10.1007/JHEP03%282022%29205.pdf target=_blank>here (West coast)</a>
and <a href=https://arxiv.org/pdf/1910.11077 target=_blank>here (East coast)</a>
and <a href=https://arxiv.org/pdf/2007.10523 target=_blank>here</a>
for a dissenting view) showing that a semi-classical gravity theory in low dimensions (or
read: &ldquo;loads of idealizations and approximations and tricks&rdquo;) shows that as a black
hole evaporates an island is formed in the interior of the black whole which is no
longer inside the black hole. Huh?</p><p><img src=../../images/Page_curve_and_Islands.png alt="Page curve and Island conjecture" style=width:650px;height:442px>
[Artist: Samuel Velasco/<a href=https://www.quantamagazine.org/the-most-famous-paradox-in-physics-nears-its-end-20201029 target=_blank>Quanta Magazine</a>
]</p><p>This sounds like <em>More</em> of a paradox, but if you permit non-locality, which QM does
to a limited extent, then it is no paradox. However, the T4G view might be that it is
not even as weird as that, because wormhole Er bridges can connect an Island inside a
black hole with the exterior.</p><p>The reason this seems to occur (it is only a mathematical model don&rsquo;t forget) is that
unitarity acts like a hand squeezing a balloon. If you lose information in one region
of spacetime, it has to pop out somewhere else. The black hole just makes this
extreme, because of the horizon there is no apparent way for any &ldquo;popping out&rdquo; to
occur. The appearance of the Island might be an artefact of the toy models, but it is
at least a semblance of <em>physicality</em> because it represents the &ldquo;popping out&rdquo; of
information.</p><p>Note that the dissenting view of <a href=https://arxiv.org/pdf/2007.10523 target=_blank>Anna Karlsson</a>
seems to identify a contraction, which no one has addressed afaik. The problem, or contradiction, identified by Karlssson is that the tricks (replica wormholes and the Island conjecture) used to obtain the Page curve (hence preserve information when black holes evaporate) implies breaking monogamy of entanglement.</p><p>But how? Wormholes are deeply monogamous, are they not? I have not figured out Karlsson&rsquo;s argument yet, so will let her abstract speak for itself:</p><blockquote><p>&ldquo;We argue that the ‘island conjecture’ and the replica wormhole derivation of the
Page curve break monogamy of entanglement through allowing black hole interior states
to be non-classically correlated while also pairwise entangled with radiation states.
The reason is that quantum degrees of freedom (present in any half of a Hawking pair)
cannot all be identified with the environment at semi-classical pair production, and
can only be fixed relative to a subsystem, as required for the Page curve, by
correlations equivalent to entanglement &mdash; regardless of what those correlations
are attributed to. This implies that the recent gravity (replica wormhole) and
holographic (island conjecture) derivations of the Page curve entail new physics not
yet properly taken into account.&rdquo;</p></blockquote><p>If you can make sense of that then you are ahead of me.</p><p>One way to avoid an inconsistency is to relax strict monogamy of entanglement.
Another is to suppose the Hawking pair disentangle, and the interior qubit gets
entangled instead with other particles in the interior, which can form the Island.
Apparently, though I am not sure how, this is inconsistent with the Island conjecture
and replica wormhole trick.</p><p>Karlsson seems to say (I think, it&rsquo;s not totally clear to me) full entanglement
for more than 2 qubits can occur even in density matrix theory (which is the normal
setting for <em>proving</em> monogamy of entanglement) by using alternative assumptions in
construction of entanglement in the density matrix formalism.</p><p>To my mind such a contradiction is not fatal, because the replica trick is just
that &mdash; a trick. It is pure formalism to do a calculation. The actual physics
behind it can be very different.</p><p>It is hard for me to grok the issue, but naïvely I would think firstly, sticking
&ldquo;quantum degrees of freedom&rdquo; at the two ends of a minimal wormhole is a redundancy,
so could be the cause of the inconsistency. The wormhole is the quantum. Secondly,
the only stable wormholes are minimal (others will rapidly Hawking evaporate).
&ldquo;Do the math,&rdquo; as they say, and I think you might resolve the inconsistency raised
by Karlsson. I do appreciate this is for most people like saying, &ldquo;Climb Mt Everest and you&rsquo;ll be able to see the Yeti who lives on the top of K2.&rdquo; (Not visible from space because it has a little igloo thing.)</p><p>But if you ask me, T4G provides a possible resolution (of this contradiction I do
not fully understand!)
The problem (as I see it, from a T4G perspective) is that they&rsquo;re still thinking of
&ldquo;quantum gravity&rdquo; when Susskind has been saying for over a decade that it is wrong to
try to quantize gravity, because GR + ER is <em>already a quantum theory</em>. (In
Susskind&rsquo;s parlance: &ldquo;They [GR and QM] are too close to be separable.&rdquo;)</p><p>Other than this, Lenny has not been in this debate, so I will now move on.</p><h3 id=empty-space-is-entangled><a class=anchor href=#empty-space-is-entangled title='Anchor for: Empty Space is Entangled.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Empty Space is Entangled</h3><p>Note that Susskind claims <a href="https://youtu.be/OBPpRqxY8Uw?t=1007" target=_blank>here</a>
(and I agree)
that &ldquo;empty space is entangled.&rdquo;</p><p>I&rsquo;ll give some more T4G perspectives below, but this one is interesting for my
current T4G research, so let me comment on it.</p><p>What we have in T4G theory is a dual use for wormholes or ER=EPR topology. One is
as substructure for the elementary particles: they are classified by their topology,
which is a wormhole topology. Secondly, the &ldquo;vacuum&rdquo; is postulated to be some type of
wormhole gas, and this is the more basic entanglement structure.</p><p>So particles are self-entangled, but can also get entangled with other particles.
Two uses for wormholes.
This is precisely what Susskind goes on about in
<a href="https://youtu.be/OBPpRqxY8Uw?t=1007" target=_blank>that lecture</a>
. He tells the narrative
from the quantum side, but I think we can tell a pure geometry narrative instead.
The small scale topological structure of general relativity <em>is</em> quantum mechanics.
That&rsquo;s the plain English postulate of T4G theory.</p><p>The upshot of this is strangely something else Susskind mentions in the podcast
with Sean Carroll, which is that it is redundant to try to &ldquo;quantize gravity&rdquo; &mdash;
there is no such applicable notion, because gravity is already quantum mechanical.
I say &ldquo;strangely&rdquo; because Susskind always floats off into the realm of quantum
mechanics, and never seems (frustratingly to me) to pin all the phenomenology on
spacetime geometrodynamics.</p><p>My Internet acquaintance and macroeconomist,
<a href=https://warrenmosler.com/ target=_blank>Warren Mosler</a>
,
who&rsquo;s also a brilliant intuitive and
<a href=http://www.moslerindustries.com/ target=_blank>practical design engineer</a>
, put it like this:</p><blockquote><p>&ldquo;I think the unification problem in physics could be approached by thinking of
gravity as the stator and the other forces as the rotors &mdash; in an electric motor
analogy or metaphor. Set ‛gravity to zero’ and gauge everything off gravity.&rdquo;</p></blockquote><p>Here I only paraphrased Warren&rsquo;s speech, but I think he has the right idea, amazingly
enough (for a part-time engineer and retired hedge fund manager). Mosler is
playfully hacking into theoretical physics here, and is suggesting an approach to
calculation: use a Maxwellian type of mechanical analogy. You might then find
how the boson exchange forces are already unified with gravity, gravity is not a
force, it is the stator. This seems to jibe with Sabine Hossenfelder&rsquo;s thoughts on
such matters. &ldquo;Gravity is not a force folks,&rdquo; (so stop trying to quantize it). It
certainly <em>jives</em> with T4G theory.</p><h3 id=growth-of-complexity-is-gravity><a class=anchor href=#growth-of-complexity-is-gravity title='Anchor for: Growth of Complexity is Gravity.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Growth of Complexity is Gravity</h3><p>Here again Susskind often takes the &ldquo;QM first&rdquo; line. He does come closest to all of
his colleagues to saying GR <em>is</em> QM, but it is still a little biased in my opinion.
The conjectural results point to the increase in momentum when a particle falls in a
gravity field as parallel or near equivalent to growth in QM operator size, which in
quantum information theory terms is the same as growth in complexity (of the
equivalent quantum circuit describing the system).</p><p>You can see how Susskind and colleagues are tempted to assert gravity emerges from
quantum complexity. They like to say, &ldquo;Gravity is the hydrodynamics of massive amounts of entanglement.&rdquo;</p><p>These are the weaseliest words on the ER=EPR gravy train I&rsquo;ve ever heard. How do you get hydrodynamics without local interactions? you cannot, you have no such thing.
The pure entanglement is all picture is a picture of ghosts in the machine. it&rsquo;s unphysical, it is rule-based and not physics-causally based. So I reject it as pure metaphysics.</p><p>Why do the quantum theorists think this way? I think it&rsquo;s because they lack some other picture like T4G theory. T4G does give you a hydrodynamical picture, namely geometrodynamics. Gravity <em>is</em> the hydrodynamics of wormhole topology, but that includes the spacetime with no wormholes, which is just plain old GR: the $N=0$ wormhole approximation, which is valid only on the large scale.</p><p>In T4G theory we can see not only how falling under gravity is described in purely
quantum mechanical terms by growth in complexity (without mention of &ldquo;gravity&rdquo;) but
we can also see that the spacetime geometry is how the complexity grows, which is
gravity, it was gravity all along.</p><p>This is another good T4G research project. How is the growth in complexity manifest
in spacetime topology?</p><p>In the <a href="https://www.youtube.com/watch?v=nEDFh8ma9zM" target=_blank>“QM=GR?”lecture at the IAS (here)</a>
Susskind ends by claiming the
boundary theory is the reality and the bulk a magic trick, an illusion, &ldquo;like
holography only better.&rdquo; But I think this is AdS/CFT biased thinking. It is not a de
Sitter space concept. In de Sitter space the bulk is &ldquo;more real&rdquo; and the boundary
quantum theory the fiction or the &ldquo;merely effective&rdquo; part.</p><p>That is my story, and I&rsquo;m sticking to it!</p><p>But I will give you one other motive for thinking the bulk gravity is &ldquo;the real&rdquo;. It
is to ask yourself which makes more sense? Is entanglement (non-local correlations)
more realistic to you, or is a more mechanical description involving real geometry
spacetime ER bridges more plausible?</p><p>If the two descriptions are in fact equivalent, I think you are thinking of an AdS
type of scenario. But if they are equivalent even for a DS spacetime, then those
questions literally make no sense, they&rsquo;re both valid ways to describe reality.</p><p>However, in that case, I would argue the spacetime wormholes are more parsimonious,
because we do not then need quantum postulates, we can just use GR + CTCs. But wait?
If there are equivalent they&rsquo;d have the same parsimony, so what gives here?</p><p>What &ldquo;gives&rdquo; is that raw unexplained entanglement is like Set Theory but without
numbers. The real geometry, the GR side, is like having the concepts of number and
then deriving Set Theory as an axiomatization. Which is more &ldquo;real&rdquo;? Neither. But
which is <em>more real</em>? Obviously the idea of &ldquo;the numbers&rdquo; is more concrete.</p><p>It is only my guess about the sociology of physics, but I think over time people will
begin to see the GR/gravity side as what is concrete, and the quantum theory which is
its dual to be the fiction, but physicists will be intellectually nimble enough to
switch between them as if they are the same. Blind men and elephants again.</p><h3 id=vacuum-fluctuations><a class=anchor href=#vacuum-fluctuations title='Anchor for: Vacuum Fluctuations.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Vacuum Fluctuations</h3><p>In classical field theory there are no vacuum fluctuations. In QFT there are. As
Susskind puts it, in empty space there is no electromagnetic field.</p><p>This sounds like a problem for T4G theory. How would we explain the empirical
vacuum fluctuations?</p><p>I think the answer is very simple: if we already have a wormhole gas, then we do
not need anything else to account for vacuum fluctuations. With an ambient wormhole
gas it is hard to see how to suppress vacuum fluctuations. It&rsquo;s not truly a
metaphysical &ldquo;quantum&rdquo; effect, but nor is it classical, but that&rsquo;s only because we
do not think of classical GR with Planck scale wormholes. Once we have wormhole
topology we&rsquo;ve got the quantum.</p><p>This raises a philosophical question of whether the elementary particles are
themselves part of the vacuum or whether the vacuum is distinct from the particles?
To me this is almost a stupid question, because in T4G theory there really is not
distinction between &ldquo;particle&rdquo; and &ldquo;ambient space&rdquo;. It&rsquo;s all the same geometry.</p><p>4-geons are regions of spacetime, but subtly defined. They have structure, but not
like Lego blocks, because they gravitate and can suffer gravitational distortions.
Spacetime is of course very <em>stiff</em> at the Planck scale, due to the weakness of
gravity, so it all looks neat and &ldquo;particle-like&rdquo; and this allows us to empirically
detect what looks like discrete scattering processes.</p><p>The more realistic picture should be something more like the string diagrams &mdash;
the interactions are spread out in space and time. Gravity is so weak though that
the curvature distortions are completely drowned by the topology. Topology dominates,
that is to say, the wormholes dominate.
Only in black holes would you expect to see significant gravity distortions in the
elementary particle interactions.</p><h3 id=what-boundary><a class=anchor href=#what-boundary title='Anchor for: What Boundary?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>What Boundary?</h3><p>The celestial sphere holography, or the &ldquo;boundary&ndash;bulk duality for a spacetime with
no boundary&rdquo; (that&rsquo;s a bit of a joke, but haha serious) has, I think, an enlightened
account in topological 4-geon theory. Or at least T4G provides another useful lens.</p><p>The biggest insight (potential insight ok, I&rsquo;m not wishing to be
<a href=http://www.catb.org/~esr/jargon/html/R/religious-issues.html target=_blank>Jargon File religiosity</a>
bullish for T4G) is that we really do not need quantum mechanics,
because QM is a <em>consequence</em> of GR + wormholes, not a cause.
This insight is possible for Susskind, but he is still tied to the olde fashioned
(c.2016) idea that entanglement comes first, spacetime second. I regard it as the
other way around, or just merely inseparable (Blind Men and Elephant).</p><p>This means we are free to do celestial sphere holography without having to demand
asymptotic completeness. The asymptotic scattering amplitudes could still in principle
be completed, but they&rsquo;d differ for different observers.
But for us on little old Earth that&rsquo;s a difference without a difference.</p><p>In other words, there is no metaphysical existential nightmare here for a
theoretician. We cannot complete calculations in QM, but we don&rsquo;t have to.
For the Large Hadron Collider, for instance, one kilometre away is essentially at the
asymptotic boundary.
Since we live in a de Sitter spacetime, that&rsquo;s a technically false statement,
but it&rsquo;s as good as we need. You can modify it to be correct by saying, &ldquo;for the LHC
one kilometre away is essentially at asymptotic infinity,&rdquo; thus avoiding
&ldquo;boundary&rdquo; talk.</p><p>There is no CFT boundary theory dual to our gravity bulk now, but there is a
well-defined asymptotics for every observer. On their celestial sphere, or
cosmological horizon. But really! I say old chap, what more do you need?</p><h3 id=not-a-materialist><a class=anchor href=#not-a-materialist title='Anchor for: Not a Materialist.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Not a Materialist</h3><p>OK, so I am <em>not</em> a materialist &mdash; I do believe reality beyond spacetime exists.<br>Mathematically I&rsquo;m a platonist (of some variety, I cannot say which &mdash; are the
concepts merely &ldquo;all in our heads?&rdquo; I do not know, but our minds are certainly not
physical).</p><p>However, when doing physics I sure as heck am a materialist.</p><p>So when I come across the ideas of
<a href=https://arxiv.org/pdf/1005.3035 target=_blank>Mark van Raamsdonck</a>
,
and others, who are Quantum Supremacists, I have to laugh.</p><p>Their idea is that the entanglement is the reality and the wormholes are the fiction.
Their story is that &ldquo;spacetime emerges from entanglement.&rdquo;</p><p>Honestly, I can make no sense of such pronouncements. They are entirely metaphysical.
So useless. (Useless for science, not useless for art.) If you have no account for
entanglement you have <em>no account</em> for spacetime &ldquo;emergence&rdquo;.</p><p>On the other hand, spacetime is clearly some sort of empirical reality (whether
emergent from something else or not). Yet with the ER=EPR principles I can
<em>begin</em> with wormholes and end up with entanglement.</p><p>So I ask you: which direction sounds more rational? To begin with metaphysics and
find physics, or begin with physics and find physics?
As a spiritual/platonist (at least for mathematics) philosopher, I say the latter.
Just an opinion you understand, don&rsquo;t get all triggered.
Though feel free to take it upon yourself the responsibility to free me from my
deeply misguided philosophy by <a href=https://ko-fi.com/achrononmaster/ target=_blank>donating here.</a>
Enough donations accompanied by interesting comments against me and I promise to
think about accepting blind materialism.</p><h2 id=the-big-question><a class=anchor href=#the-big-question title='Anchor for: The Big Question.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Big Question</h2><p>Limiting to physics, as any humble philosopher of science ought to do, with the
scientific hat on, the big questions for physics include cosmological origins, or at
least some insight beyond the standard Big Bang theory.</p><p>I very much like Susskind&rsquo;s take on cosmology. He was led to Multiverse cosmology by
string theory and the string theory
<a href=https://en.wikipedia.org/wiki/String_theory_landscape target=_blank>Landscape conjecture</a>
in particular. However his more recent view does not lean on string theory. The
so-called fine-tuning problem occurs in almost every well-formed candidate theory of
physics we know of, and this is the problem of why particular universal constants
have the ratios they are observed to have. A decent theory of physics ought to
perhaps explain why?</p><p>Although why we should expect a mathematical theory to tell us everything about
physics is to my mind a stupid presumption.</p><p>Nevertheless, it&rsquo;s reasonable to hope mathematical physics can tell us something about
the universal constants.</p><p>As Sabine Hossenfelder often remarks, for everyday physics one can just stick in
the empirical values for the constants and be done with it. Why worry about why they
take the ratios they take? It&rsquo;s not really a scientific question (in her view).
Although Hossenfelder is, I think, an agnostic, this is basically a God hypothesis,
by any other name. I think it <em>could be</em> a scientific question, and that&rsquo;s because
science might some day have an answer. We just do not know however. We do not know if
the fine tuning questions are scientific or unscientific questions. Which is not
altogether a bad place to be in terms of being a scientist or a philosopher in world
history.</p><p>((That last remark sounds strange, I admit. There really is no bad place and time to
be a scientist, except perhaps during witch hunt eras &mdash; which are pretty rare. One
generation&rsquo;s cool questions are another&rsquo;s quaint textbook stories. There always seems
to be a set of greater questions, but we just do not know them ahead of time,
obviously. However, that said, the subjective mind always feels when some genius
answers one of the big questions a little piece of us ordinary scientists dies.))</p><p>One reason I like Susskind&rsquo;s take on multiverse cosmology is precisely because it is
still a universe. He conceives of a vast universe within which our observable
universe is just an expanding bubble.
It&rsquo;s all connected, but we have effective horizons, across which we could only have
access via wormholes or suchlike. Suffice to say, these are not great communication
channels!</p><p>While this competes with another cosmology I very much like as a concept, namely
Roger Penrose&rsquo;s
<a href=https://en.wikipedia.org/wiki/Conformal_cyclic_cosmology target=_blank>Conformal Cyclic Cosmology</a>
,
I think one has to honestly have mental
room for both sorts of cosmology. In fact, I cannot really see how they are
fundamentally incompatible, I think they are compatible. The &ldquo;competition&rdquo; here is
thus for research eyes, I think!</p><h2 id=references><a class=anchor href=#references title='Anchor for: References.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>References</h2><p>If you want to read one of Susskind&rsquo;s latest papers on de Sitter space quasi-holography (celestial sphere gauge&ndash;gravity duality) try <a href=https://arxiv.org/abs/2109.01322 target=_blank>Black hole shint at de Sitter matrix theory</a>
. But if reading hurts your eyes there is a nice
<a href="https://www.youtube.com/watch?v=gN6Ui35OmWE&amp;t=743s" target=_blank>youtube talk on the same topic here</a>
by the ex-plumber himself.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:40%><col span=1 style=width:35%><col span=1 style=width:45%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../20_platonics>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../22_sabinafail>Next chapter</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../20_platonics>True Platonics</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../22_sabinafail>Sabina Caveina</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.5e5e5e3f11510a5488490612ff5c36a48c133ae81bb9d2e4e5c377309de5ece2.js integrity="sha256-Xl5ePxFRClSISQYS/1w2pIwTOugbudLk5cN3MJ3l7OI=" crossorigin=anonymous></script>
<script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>