<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.96.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Susy C</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://4geons.github.io/t4gu/blog/28_susy/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Susy C"><meta property="og:url" content="https://4geons.github.io/t4gu/blog/28_susy/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-04-20"><meta property="article:modified_time" content="2023-04-20"><meta property="og:updated_time" content="2023-04-20"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu"},"headline":"Susy C","description":"","url":"https://4geons.github.io/t4gu/blog/28_susy/","inLanguage":"en","datePublished":"2023-04-20","dateModified":"2023-04-20","wordCount":"1528","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://4geons.github.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/t4gu/>Home</a></li><li><a class=btn href=/t4gu/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Susy C</h1><p>Published on <time datetime=2023-04-20>2023-04-20</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#dues-to-susy>Dues to SUSY</a><ul><li><a href=#we-already-have-a-form-of-susy>We already have a form of SUSY</a></li></ul></li><li><a href=#the-geometric-algebra-take>The Geometric Algebra Take</a><ul><li><a href=#running-of-the-couplings>Running of the Couplings</a></li></ul></li><li><a href=#summary>Summary</a></li></ul></nav></details><p>One of the joys of writing theoretical physics blogs from outside academia is I can
more fluidly change my mind without embarrassment or long-winded papers explaining
why. Heck, most physics academic publishing is not supposed to be about opinions and
sci-gossip at all (the kind of gossip I like: gossip about ideas, not about people).
But on the arXiv especially, these days, we do find an awful lot of speculation and
fantasy, which is something like 50% opinion, dressed up as research output. (Opinion
is not research, it is introspection. You could say opinion is research about one&rsquo;s
own thoughts I suppose.)</p><p>Since I don&rsquo;t have the constraints of even the lax arXiv standards, I can rant about
whatever the hell I like here, and I will do so. Just note that I do constrain myself.
I forbid myself a few things: like (literal) lizard people conspiracies,
Many Worldism, infinite vacuum energy nonsense, &ldquo;it&rsquo;s all electromagnetism&rdquo;
fundamentalism, and such like.</p><p>((Wait,&mldr; what? Did you think I only forbid myself those topics because they&rsquo;re embarrassing? 🥳))</p><p>Also, despite T4GU looking a lot like, &ldquo;It&rsquo;s all just gravity&rdquo; fundamentalism, that
would be unfair. I am not that puritanical. We cannot get QM from GR without
additional postulates, and they are the quantum postulates (non-trivial spacetime
topology, &c.). OK. So what about Susy?</p><h2 id=dues-to-susy><a class=anchor href=#dues-to-susy title="Anchor for: Dues to SUSY."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Dues to SUSY</h2><p>I am pretty sure I&rsquo;ve discounted supersymmetry (SUSY) in the past. Not because I have
arguments against SUSY being a symmetry of nature, but because I thought we do not
need SUSY to explain most phenomenology.</p><p>SUSY does purport to solve a few fine-tuning problems (unreasonable coincidence in
nature&rsquo;s constants or empirically known parameters) but it never got rid of all
fine-tuning, and if you cannot get rid of all fine tuning (restricted to fundamental
particle phenomenology, not necessarily cosmology) then much of the motive for the
idea goes away.</p><p>The other consideration was that SUSY was getting pumped by string/M-theorists, who
&ldquo;need it&rdquo; for string theory to work well. That is an ideological position, which I
can well understand, it&rsquo;s not bad to follow an ideology &mdash; you may after all be
right about things. But it always grated on my sense of aesthetics that string theory
had to be the be-all and end-all of fundamental particle phenomenology. I won&rsquo;t try
to explain why this comes down to aesthetics for me, it doesn&rsquo;t, it&rsquo;s only half
aesthetics and the other half is physical principles or philosophy of physics.</p><p>((You can tell me philosophy of physics <em>is</em> mostly aesthetics if you like, and I
won&rsquo;t argue fiercely against you. But I don&rsquo;t think that&rsquo;d be entirely fair to the
philosophers.))</p><p>Recently though, thinking more in geometric algebra terms, I have come to appreciate
supersymmetry is not necessarily such an ugly thing.</p><h3 id=we-already-have-a-form-of-susy><a class=anchor href=#we-already-have-a-form-of-susy title="Anchor for: We already have a form of SUSY."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>We already have a form of SUSY</h3><p>The geometric spacetime algebra (a graded Clifford algebra) already includes
anti-commuting Grassmann numbers, or to be exact <em>Grassmann algebra</em> not Grassmann numbers.</p><p>The &ldquo;Grassmann numbers&rdquo; are just the odd and even elements of the real spacetime
Clifford algebra under the outer or &ldquo;wedge&rdquo; product. The (anti)commutation relations
arise from the outer product, rather than using the full geometric product.</p><p>Take any vectors $\vec{a}$ and $\vec{b}$, then
$$
B = a\wedge b = - b\wedge a,\qquad\text{and}\qquad B \wedge B = 0.
$$
1-vectors like $\vec{a}$ and $\vec{b}$ are odd elements, and $B$ is an even
element, a bivector.</p><p>It is easy to get confused with orthodox textbook treatments though, because are you
in the 3-space algebra or the 4-spacetime algebra? The pseudoscalar $I$ is odd in the
former and even in the latter.</p><p>Because these algebras take place entirely within spacetime, it is hard to motivate
any weird &ldquo;inner dimensions&rdquo; for this sort of supersymmetry. &ldquo;Do not multiply
entities beyond necessity&rdquo; is one of the Occam type dictums worth following as a
rough heuristic guide. Unless you are Wolfgang Pauli, and so know tomorrow&rsquo;s
necessity is today&rsquo;s deficiency (the neutrino deficit).</p><p>The only pertinent question is whether Nature indeed obeys a broken form of the
symmetry which switches bosons with fermions.</p><p>Let&rsquo;s examine what that really means, before we get metaphysically ahead of ourselves.</p><p>In the geometric algebra formulations of QM the SUSY generators are just multivectors
closed in the outer product algebra. So they are geometric operators acting on other
real geometric multivectors. That they &ldquo;rotate fermions into bosons&rdquo; just means that
the transform we need to apply to a fundamental system to bring our laboratory
coordinates into alignment with the fundamental system coordinates (usually a geon)
has changed from when we first prepared the measurement.</p><p>Or at least has to <em>account for the amplitude of such changes</em> if we have any
non-zero statistics for bosons in the output of a system that was initially fermionic.</p><p>This is therefore a description of measurement processes in the presence of
potential spacetime topology change of an unusual as yet never before seen variety.</p><p>My gut feeling is that something about elementary strings or geons blocks this sort
of transformation or topology change. But I cannot say how or why. I therefore cannot
rule out SUSY being observed some time in the accelerator experiments.</p><p>But I do not think it means there are &ldquo;internal dimensions&rdquo; attached to every point
of the spacetime manifold. That&rsquo;s because we have the Grassmann algebra already in
classical geometry. We just never have to use it in CM because in CM we never
incorporate topology change or discrete quanta of mass-energy.</p><h2 id=the-geometric-algebra-take><a class=anchor href=#the-geometric-algebra-take title="Anchor for: The Geometric Algebra Take."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Geometric Algebra Take</h2><p>If you learn SUSY from the standard textbooks and whatnot, you always get fed the
baloney that the symmetry is that of some weird &ldquo;internal space&rdquo;.</p><p>From a geometric (Clifford) algebra point of view this is (I believe) completely
false, or can at least be taken to be false. How? Well, you only need provide a real
spacetime accounting for the supersymmetry.</p><p>This has, for all practical purposes I think, already been accomplished. With one
caveat.</p><p>Maybe two caveats: the first is that I&rsquo;m only a dirtbag physicist, so you aught not
trust my opinions here. Take what sounds reasonable and check it all out for yourself
would be my advice. But if you&rsquo;ve read this stuff here at T4GU and disagree, then I&rsquo;d
be most obliged if you can let me know where I am going off the rails, if indeed I am.</p><p>I mean, I do always wonder whether I am too obsessed with geometric algebra and
topological geon solutions, and whether in 20 years time I will look back at my
writing from today and think it to be infantile and highly cringe-worthy! But today
there is no time to fret about what a purely hypothetical wiser person will judge.</p><pre aria-label="Box containing code sample." tabindex=0><code>TODO: why it&#39;s not an &#34;internal&#34; space.
</code></pre><h3 id=running-of-the-couplings><a class=anchor href=#running-of-the-couplings title="Anchor for: Running of the Couplings."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Running of the Couplings</h3><p>There is a unification fetish in theoretical physics communities, which desires to
see all the fundamental forces (gauge boson mediated) come together at a unique
coupling constant at some high energy of around the GUT scale.</p><p>However, it is possible to give arguments for this being more than a fetish. The fact
the coupling constants <em>seem</em> to run together in a SUSY theory, and not quite in the
Standard Model, would seem to be a massive coincidence or incredible &ldquo;bad luck&rdquo; &mdash;
as in highly misleading of Mother Nature.</p><p>People like Sabine Hossenfelder will &ldquo;pooh pooh&rdquo; such thinking as idealism. But I am
a half Idealist. I don&rsquo;t think Nature is malicious. So this drives me to have some
sympathy for SUSY. (I never quite gave up on you my dear.)</p><p>However, as I have gone out on a long tender limb on, I think SUSY is still basically
classical physics. So Susy C.</p><p>The Q in Susy comes from recognizing how QM departs from CM, which is the particulate
postulates. Matter (energy at rest) comes in fundamental discrete units, like
strings. This is entirely unexplained in classical mechanics. But the symmetries
inherited by QM are those of CM &mdash; provided, that is, that we do not add in new
&ldquo;internal&rdquo; spaces or extra dimensions.</p><p>Above I have given breezy popular sci type reason why I think there are no weird
&ldquo;quantum&rdquo; internal spaces. But short of some tight mathematical reasoning, which I am
not about to give, I cannot say much further at this time.</p><h2 id=summary><a class=anchor href=#summary title="Anchor for: Summary."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Summary</h2><p>It is not that I&rsquo;ve radically changed my mind and now like SUSY. This post is just to
remind myself I should not have been ideologically nor aesthetically opposed to SUSY
so much in the past. For me, today, whether SUSY is an approximate (broken) symmetry
of nature has more to do with allowed topology change, and that is something I still
have very little expertise on, so today I am pretty agnostic about SUSY.</p><p>The fine tuning problems still seem like a good enough motivation to keep searching
for SUSY.</p><p>Some lessons I draw from all this:</p><ol><li>SUSY is a local symmetry, but not of any necessary &ldquo;internal space&rdquo;.</li><li>We do not (yet) need extra space dimensions.</li><li>The Clifford geometric algebra, as usual, is amazingly clarifying.</li></ol><table style="border-collapse:collapse;border=0"><col span=1 style=width:43%><col span=1 style=width:25%><col span=1 style=width:35%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../27_aharonov_susskind>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../29_retrocausalityschmality>Next chapter</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../27_aharonov_susskind>Aharonov-Susskind Hand Wave</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../29_retrocausalityschmality>Retrocausality-schmality</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.be85dd55a5a5cdd485ed96e6c7d6ac9a8ebd36e13cfa5e8193b2be803d528cb8.js integrity="sha256-voXdVaWlzdSF7Zbmx9asmo69NuE8+l6Bk7K+gD1SjLg=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.69ee75fc26740b7c2309940e37a9ef7efe30719f39fe271514b94dba111ef812.js integrity="sha256-ae51/CZ0C3wjCZQON6nvfv4wcZ85/icVFLlNuhEe+BI=" crossorigin=anonymous></script></body></html>