<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.120.4"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Canned Cannelloni</title>
<meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/18_canned_cannelloni/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Canned Cannelloni"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/18_canned_cannelloni/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-01-09"><meta property="article:modified_time" content="2023-01-09"><meta property="og:updated_time" content="2023-01-09"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Canned Cannelloni","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/18_canned_cannelloni/","inLanguage":"en","datePublished":"2023-01-09","dateModified":"2023-01-09","wordCount":"4709","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a><a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Canned Cannelloni</h1><p>Published on <time datetime=2023-01-09>2023-01-09</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#deep-relationalism>Deep Relationalism</a><ul><li><a href=#self-and-the-other>Self and the Other</a></li></ul></li><li><a href=#boiling-the-bigoli>Boiling the Bigoli</a><ul><li><a href=#meaning-and-physics>Meaning and Physics</a></li><li><a href=#constructing-knowers>Constructing Knowers</a></li></ul></li><li><a href=#models-of-macaroni>Models of Macaroni</a><ul><li><a href=#the-subject-cannot-be-relationalized>The Subject Cannot be Relationalized</a></li><li><a href=#chomsky-ciabatta>Chomsky Ciabatta</a></li></ul></li><li><a href=#non-conclusions>Non-Conclusions</a></li></ul></nav></details><p>Finishing the occasional blog series on Carlo Rovelli&rsquo;s little book
<a href=https://www.goodreads.com/book/show/55801224-helgoland target=_blank>Helgoland</a>
.
The final product of our quantum cookery has to be horrifically canned because
we do not have infinite free time to keep rolling out the cannelloni.</p><h2 id=deep-relationalism><a class=anchor href=#deep-relationalism title='Anchor for: Deep Relationalism.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Deep Relationalism</h2><p><a href=../17_lenins_lasagna>Last post</a>
I mentioned how ultimately a relational view
in metaphysics is probably always possible, but if you are like me this is still
contingent upon One Absolute (Cantors&rsquo; Absolute Infinite or the Divine Creator in
religious parlance, or Spinoza&rsquo;s Universe). All things are relative to the Absolute.</p><p>Where Rovelli differs is that he cannot admit any concept of the Absolute, he goes
the full meaningless hog of full Relationalism all the way down (down to what? Down
to nowhere, it&rsquo;s emptiness, the Nāgārjuna loop hole on ontological commitments &mdash;
occupying Rovelli&rsquo;s last several chapters from page 121 onwards).</p><p>And as I wrote last post, this is way beyond what is called for by physics. It&rsquo;s too
much of a stretch, and we do not need to take it, not at present, there is too much
elementary particle physics unexplored to fret and worry about what the &ldquo;correct&rdquo;
interpretation of quantum mechanics is, ultimately.</p><p>I think we will find something reasonably &ldquo;correct&rdquo; but I have no illusions it
will be any time soon. It may turn out to be Rovellis&rsquo; RIQM, but it is way too
early to say, and a bit childish to claim anything <em>has to be</em>. Although I guess if
the aim is to sell books, it&rsquo;s fair game, so go for your favourite interpretation of
QM and be done with it &mdash; is the grifters way to riches with a bit of luck.</p><p>I can admit that a decent Māori master carving in wood needs a relation to the wood.
Take the wood away and the carving goes away. That&rsquo;s relationalism. It is also
classical mechanics. Now in quantum mechanics Rovelli would have it (as I fairly read
him) the carving does not even exist even if the wood is there, until we see or touch
the carving with our eyes or fingers. That&rsquo;s extreme relationalism, and I can&rsquo;t
accept that extreme.
But then Rovelli would probably quibble that classical reality is something
different, and the full relational RIQM story perhaps only applies in the &ldquo;quantum
realm&rdquo;, whatever that is, a fuzzy multi-spectrum measurement scale I guess.</p><p>At this stage I am still not certain I am doing Rovelli&rsquo;s ideas justice, I&rsquo;m sure
I&rsquo;m not, but I&rsquo;m giving you my gut feeling on the matter of RIQM.</p><p>You can get a feel perhaps for where Rovelli goes wrong with the wood carving
example. The carver constructs the relation out of <em>a priori</em> unrelated things.
There is the carver&rsquo;s mental idea of what they&rsquo;ll carve, the chisel, the wood,
the air to breath, blah, blah, blah. All relational to a point. But ultimately
the construction of the carving is an indelible object and once done exists
independent of the carver thereafter.</p><p>When you see interaction you can always tell a relational story. But it does not
mean that&rsquo;s all there is to the thing, just their relations, no essences. The trouble
is with quantum theory is that QM is constructed as a Theory of Measurement. So it
is relational by design because it is interactional by design. The founders of QM
did not really appreciate this, or did not articulate it, so along comes a
postmodernist influenced academic like Rovelli who gets fooled into thinking
&ldquo;All is Relation&rdquo; because all he has been taught is a theory of measurement
interaction.</p><p>It&rsquo;s like the child Alma who was raised deliberately by her father Guy Deutscher
(as a somewhat cruel experiment, the guy was some sort of linguist) to never talk of
the blue sky. But the parents agreed Alma could know about other blue objects.
One day a lot later in her life, young Alma and her father were taking a walk and
practising colours when Mr Deutscher pointed up at the clear sky and asked Alma,
&ldquo;What colour is that?&rdquo;</p><p>Alma could not give an answer, she was incomprehending. She did not answer, although
she could point to lots of blue objects. Deutscher repeated this for a few months
afterwards, and Alma never responded, until finally she had an answer, which was
&ldquo;white&rdquo;. Yet is was a clear blue sky. And she could name all other blue objects &mdash;
she did not lack the concept or visual qualae of
<span style=color:#6495ed>blue</span>. Eventually still later she would say
the sky was blue, but not consistently, sometimes the clear blue sky was still &ldquo;white&rdquo;
to her.</p><p>Rovelli spent all his life studying quantum mechanics, which is a
theory of measurement, and he wonders why in physics he cannot think of anything
having essential properties absent measurement?</p><p>((The
<a href=https://www.radiolab.org/episodes/211119-colors target=_blank>Radiolab episode on Color</a>
has many other lessons like this, and also the
<span style=color:#6495ed>blue sky</span> experiment with Alma,
who luckily came out of it ok.))</p><h3 id=self-and-the-other><a class=anchor href=#self-and-the-other title='Anchor for: Self and the Other.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Self and the Other</h3><p>In the waffling around pages 144 &ndash; 147 Rovelli needs distinctions to be real,
otherwise he has no useful concept of Information. He&rsquo;s right about that. To my mind
this is trouble for relationalism, because if you are going to say &ldquo;All is
Relation, there is nothing else&rdquo; then I think you walk into a trap &mdash; here we at
minimum have something absolute:
namely the concept of self and the concept of other.</p><p>Self and Other are clearly relational, each is the other thing to the other. But each
is also a noumena, a thing unto itself.</p><p>Note we are way off physics now, this is hot air metaphysics to warm up the Arctic
recovering logical positivist.</p><p>When we encounter subjectivity, we are faced with the raw desiderata that we are
subjective beings. No pure physical object can have a mind and hence no
pure object can have a thought, and in particular can have no thought of a subject&ndash;
object relation. This&rsquo;d be fine for Relationalism if we were not subjective entities.
The trouble is we are subjective creatures (in part), however it happens to be.</p><p>((Above by &ldquo;pure object&rdquo; I mean a thing that has a complete objective description.
It is a further question whether physical constituents of reality like spacetime
regions, electrons, quarks and the rest are indeed pure objects. Maybe they are not.
Maybe panpsychism is not bananas. But I&rsquo;m taking a mild and pretty conservative view
here that panpsychism <em>is</em> nuts and the elementary particles <em>and their interactions</em>,
while a bit mysterious still, <em>are</em> in fact pure objects &mdash; admit a purely objective
description.))</p><p>We thus know, by raw desiderata, that there are objects free from necessary
relations, and relations, while important for almost <em>everything</em>, are not the whole
of reality itself. A relation is an abstraction first and foremost, while those that
are related can be themselves noumena having properties independent of their
relations. As subjective beings we cannot deduce what the noumena happen to be, and
we can be driven to giving up the quest and thus adopting extreme relationalism, but
this was known back in ancient philosophy, and certainly by Descartes and Kant: the
problem of the noumena is perhaps unsolvable, but this does not mean the noumena fail
to exist and cannot possess intrinsic properties free from relations.
The relations are how we know the objects have properties.</p><p>Note that I&rsquo;m not trying to scream and fight for the case that relationalism is
a false metaphysics, just that it is not essential for reasoning about nature. It is
always going to be relational terms we employ when we talk about measurement and
interaction, but &ldquo;things in themselves&rdquo; (noumena) do not have to be pure
relationality (I do not even know what that means, it&rsquo;s semi-mystical).</p><h2 id=boiling-the-bigoli><a class=anchor href=#boiling-the-bigoli title='Anchor for: Boiling the Bigoli.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Boiling the Bigoli</h2><p>Rovelli does have one final go at something profound, in talking about consciousness.
He goes out of his way to claim quantum physics has nothing to say about
consciousness and subjectivity. I don&rsquo;t think he&rsquo;s totally wrong about that,
no quantum theorist has anything clear to say about consciousness, that&rsquo;s for sure.
(If any so-called physicist tells you otherwise I&rsquo;d be sniffing out for the snake
oil, where&rsquo;s the money ask? But you never know, some grifter at some time might
stumble upon the snake oil that turns out to be the real deal, violating Edison&rsquo;s Law
that 99% of genius is perspiration.)</p><p>However, at this point in his book, page 140 onwards, it&rsquo;s all hot air, or whatever
the equivalent is on printed paper. Much like most of my philosophy writing.
You can find some gems in amongst this heat bath. So I gave it a considered reading.</p><h3 id=meaning-and-physics><a class=anchor href=#meaning-and-physics title='Anchor for: Meaning and Physics.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Meaning and Physics</h3><p>Pages 146&ndash;147 Rovelli gives a little potted summary of materialism&rsquo;s account for
&ldquo;meaning.&rdquo; It&rsquo;s pretty bad. But worth a few comments.</p><p>Firstly, the Darwinian evolutionary story of how molecules became self-replicating
(a lie, they need external exergy, from the Sun minimally, so it is never
&ldquo;self&rdquo;-replication) and how organisms evolved, then those with brains, then those with
cultures, and shared understandings &mdash; this story or fable sneaks in subjectivity
and mentality through a backdoor. The back door however can never be found.</p><p>You are telling what looks like a continuous story of evolution, but at no
point &mdash; <strong><em>at no point</em></strong> &mdash; in the story is there ever an explanation for
the emergence of subjectivity. So when Rovelli says,</p><blockquote><p>&ldquo;Meaning is not external to the natural world. We can speak of
intentionality without leaving the realm of naturalism.&rdquo;</p></blockquote><p>he is telling fairy stories for materialists. He doubles down and says,</p><blockquote><p>&ldquo;Meaning connects something with something else &mldr;</p></blockquote><p>true,</p><blockquote><p>&ldquo;&mldr; it <em>is a physical link</em> that <em>plays a biological role.</em>&rdquo;</p></blockquote><p>false. Rovelli makes an amateur, although professionally widespread in philosophy,
mistake of confusing <em>meaning</em> with <em>signification</em>. They&rsquo;re not the same thing,
unless you wish to do violence to language. He does not explicitly define &ldquo;meaning&rdquo;
however, so I could be wrong, maybe he&rsquo;s making some other sort of category error,
but he is making one.</p><p>Meaning involves subjective thinking agents, these are creatures that may be
fashioned out of soil and clay, but their subjective states of mind are not &mdash; how
do we know this? It is because all physics is objective. We are also, or at least I
am, going to use Rovelli&rsquo;s previous claim that panpsychism is plain nuts. So we&rsquo;re
going to assume electrons do not have &ldquo;little bits of consciousness&rdquo; that all somehow
accumulates into mental life once one gets to be a dolphin or ape or human.</p><p>((Panpsychists can stop reading, but I&rsquo;d encourage bearing with the arguments,
because in order to have panpsychism you <strong><em>must</em></strong> endow electrons and all of it with
something more than the quantum numbers physics uses to describe them, which is
<em>non-physical</em> by definition. So it is anti-materialist in some sense. And I
think Rovelli would regard it as also anti-naturalism. Up to at least
making &ldquo;The Chomsky Move&rdquo; of <em>redefining</em> &ldquo;Physics&rdquo; to include the weird sh*t that
no physics experiment can detect.))</p><p>However, <em>absence of evidence is not evidence of absence</em>, so the fact the natural
evolution story has zero account for emergence of subjective states of mind is a lot
more subtle. For any unexplained evolutionary adaption that we have no account for,
one might justifiably assume that&rsquo;s <em>only</em> because we have not yet found it. That&rsquo;s
the thing about time. I have not found my perfect partner in life, but that does not
mean she does not exist (I&rsquo;m not an absolute perfectionist).</p><p>The trouble is, this does not apply to subjective conscious states, because in <strong><em>no
possible physics</em></strong> is there any possible account for subjectivity. Subjectivity is a
human (or other sentient being) awareness that physics cannot ever causally produce.
Yet taking the reductionist lens, and rejecting panpsychism for the time being, we
know physics <em>must</em> account for all objective behaviours &mdash; absent miracles. I also
reject miracles, though they might occur (I suppose${}\dagger$), we do not need them
for any science.</p><p>${}\dagger$Although if you are a subscriber to the Many Worlds Interpretation, is there even a concept of the non-miraculous? Is not everything a miracle (or non-miracle, depending upon how you define the word!)? ((Excuse my naïveté about MWI philosophy, I&rsquo;m sure they can make it all seem sound and reasonable.))</p><p>OK, so at best Rovelli is redefining the word &ldquo;Meaning&rdquo; to suit his metaphysics
(materialism). So you might say I&rsquo;m not really arguing against him, just against his
stupid definition of the word &ldquo;Meaning&rdquo;. That&rsquo;d be fair enough.</p><p>However, I do suspect Rovelli wants Materialism big &ldquo;M&rdquo; to be true &mdash; for whatever
political reason or security blanket comfort he needs. (I&rsquo;ve heard him admit this on
podcasts &mdash; he knows he&rsquo;s an ideological materialist, spiritual possibilities freak
him out, seriously. It&rsquo;s kind of sad for a dude who claims to have found some
insights from reading Buddhist texts. But I hope I&rsquo;m wrong and that I&rsquo;m just
straw-manning Carlo.)</p><p>The way I define &ldquo;Meaning&rsquo; &mdash; and related metal concepts &mdash; is <em>first</em> I need a
knower, a subjectively aware sentient consciousness. I cannot ever find one in
physics descriptions, so I am well-justified in provisionally assuming there&rsquo;s
something non-physical going on. Elsewhere on T4GU I explain what I think is going
on &mdash; it goes on at the spacetime boundaries, pretty much (in my opinion) because
there&rsquo;s nowhere else for it to be &ldquo;going on&rdquo;. A proto-theory, or metaphysics,
dealing with spacetime boundaries is <strong><em>by definition</em></strong> incorporating elements of
non-physical reality (according to my personal dictionary, (you can laugh at that!)).</p><p>&ldquo;What is non-physical reality?&rdquo; you may ask. The answer is I have no idea.
Knowledge of existence of something does not require knowledge of how to construct
the thing.</p><h3 id=constructing-knowers><a class=anchor href=#constructing-knowers title='Anchor for: Constructing Knowers.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Constructing Knowers</h3><p>Now I offer these T4GU fringe ideas not as truth, but as a simple model
<em>for how things <strong>could</strong> be</em>, not how things <em>are.</em> Humility requires no less.</p><p>The point then is to observe some subtlety here. While a model for &ldquo;how things could
be&rdquo; is a very tenuous thing to hang anything upon, it should at minimum cause folks
like Rovelli who want to swallow Materialism whole cloth some pause. In the most
deflationary and humble way that is really all I am saying. Give other plausible
ideas some thought. Don&rsquo;t be a dumb-ass Materialist just because you don&rsquo;t like the
scary Idealists (I don&rsquo;t like Idealism either, recall, it&rsquo;s also dumb-ass if
extremized.)</p><p>With all that in mind, we can define a more practical and humanistic concept of
<em>meaning</em> as a certain state of mind of a subjective knower, and that state of mind
concerns mental relations between concepts <em>in your mind</em>. Not between physical
objects, but between abstract concepts. The brain biology and physics is the mere
vehicle for the physical expression in the bulk spacetime of the non-physical mind.</p><p>However, none of this constructs sentient or subjective knowers from base physics. In
my view we can never do this. This reminded me of an interview my Internet friend
Curt Jaimungal had with Brian Greene (famous string theorist). Greene at one point
said it might turn out to be the case that &ldquo;consciousness just <strong><em>is</em></strong> and we cannot
say any more.&rdquo; This is nonsense talk. But there&rsquo;s a fair idea behind it which the
likes of Descartes, Kant and other skeptics wrote about &mdash; which is humility in the
face of the cosmos.</p><p>((The fact I heard Greene say this is neither here nor there, I only bring it up
because I watch a lot of physics stuff, I&rsquo;m sure there are far better thinkers around
who have far more well-thought out ideas on these topics, I just do not come across
them.))</p><p>It might be that we will never understand consciousness. However, this is not the
same as saying &ldquo;consciousness just <em>is</em>.&rdquo; It is only saying whatever consciousness
arises from we haven&rsquo;t found out what that is yet, be it emergence of some
metaphysical kind from physical processes coupling to mystic fields we have not yet
observed, or any other fanciful theory.</p><p>((Note that a &ldquo;mystic field&rdquo; is nothing profound, it literally means something with
values throughout spacetime that we have not yet observed, that&rsquo;s why we&rsquo;d call it
mystical &mdash; unobserved. Bohm&rsquo;s Pilot Wave stuff is of this hypothetical nature.
I personally do not believe we&rsquo;ll discover new physical fields that explain
subjective mental states, not unless we figure out how to detect &ldquo;subjectivity&rdquo; with
a qualia meter &mdash; which is a highly fanciful concept to even state, and I cannot
give it any meaning in any scientific context myself. Maybe you can?))</p><h2 id=models-of-macaroni><a class=anchor href=#models-of-macaroni title='Anchor for: Models of Macaroni.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Models of Macaroni</h2><p>Before wrapping up, just be aware this is an offering of an alternative philosophical
sort of model, not a claim I am right and Rovelli is wrong. So just take it for what
it is. If <em>you</em> think brains &ldquo;exude&rdquo; or &ldquo;emerge&rdquo; consciousness somehow, well&mldr; more
power to you. I think your idea there is completely nuts and a category error which
you&rsquo;d realise if you think deeply about it.</p><p>Does this mean I am taking something obviously real (my own consciousness) and saying
there <em>is</em> no physical account for it? Damn right I am. It is one of the <em>only</em> sure
things I know. All your, or Rovelli&rsquo;s, account of &ldquo;consciousness&rdquo; using brain
neurology and other physics can be is not what I call &ldquo;consciousness&rdquo;. You&rsquo;d be using
a behavioural definition, lacking subjectivity. Or you&rsquo;d be egregiously redefining
the word &ldquo;subjectivity&rdquo; to suit your clearly (impoverished) physicalist ideology.</p><p>((If you think I&rsquo;m wrong, consider <a href=https://ko-fi.com/achrononmaster/ target=_blank>donating</a>
(so I&rsquo;ll spare the time to read your comments) and tell me why. Otherwise invite
me out to lunch, either way works for me. I just don&rsquo;t want to do any more Zoom
room or youtube streaming stuff.))</p><h3 id=the-subject-cannot-be-relationalized><a class=anchor href=#the-subject-cannot-be-relationalized title='Anchor for: The Subject Cannot be Relationalized.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Subject Cannot be Relationalized</h3><p>The last chapter or two from Rovelli are real howlers. He lays his cards bear and uses
pretty didactic language to assert materialism is the one true faith. He throws
daggers at the likes of David Chalmers and Thomas Nagel, and seems to pat himself on
the back for it. Of course I&rsquo;m going to have to reject and critique that
impoverished metaphysics Rovelli has. In doing so I&rsquo;ll revisit a few of the earlier
comments I&rsquo;ve made in this series.</p><p>First then, there are no relations absent things to be related. Yet Rovelli&rsquo;s entire
philosophy seems to want to have no individual objects at all. It&rsquo;s very mystical, and
yet he criticises Nagel for not offering alternatives (pleading ignorance). Well, dear
Carlo, pleading ignorance is hardly a fault, it is a virtue. It does not bother me in
the slightest that Nagel has no account to offer for conscious first-person
awareness outside the physics. He is only pointing out no physics can do it for you.
Pleading ignorance is only honest, and does not detract from Nagel&rsquo;s criticisms of
physicalism.</p><p>So I&rsquo;m accusing Rovelli of writing a few disingenuous critiques of the
anti-reductionists and non-physicalists or metaphysical dualists. What&rsquo;s so morally
treacherous and horrible about dualism anyway? Is dualism really all that ugly? Is dualism so gauche and &ldquo;bourgeois&rdquo; that it horrifies Rovelli?
It&rsquo;s not to me. (I guess that makes me relationally an opposite to Rovelli.)
Remember Chalmers&rsquo; article on <a href=http://consc.net/notes/dualism.html target=_blank>how Cartesian dualism might have been
true</a>
.</p><p>Secondly, I think it is perfectly fine to say that <em>most of reality</em> that has any
importance is relational. But this is not saying the individual mind or soul is not
an object apart from others. You can have a unity of interactions and also
individuals.
All can be connected (as Rovelli wants) and individuals can still have meaning.
That is the basic concept of a graph in mathematical
<a href=https://en.wikipedia.org/wiki/Graph_theory target=_blank>Graph Theory</a>
.
You&rsquo;ve got vertices or nodes, and edges.
They&rsquo;re distinct, yet connected, also dual (one can describe the same graph
(isomorphically by a duality relation) by swapping edges and vertices in a
precise way).</p><p>Thirdly, the &ldquo;Self&rdquo; that Rovelli refers to often is entirely unmotivated by
Relationalism. Rovelli often refers to a Self as &ldquo;not an $I$ anymore&rdquo; &mdash; but I find
this to be pure sophistry. Without his own account of conscious subjective phenomenal
awareness Rovelli has not a leg to stand on in these debates. No one does. It&rsquo;s all
hot air. Although fun to indulge in. And yet also we can side with Chalmers and Nagel
non-ironically and say there are interesting questions about relations between things
as well as the nature of individuals and parts in a composite whole, that can be
interesting and fruitful to talk about. There is no political expedient reason to
assert blind faith in Relationalism and Materialism big &ldquo;M&rdquo;.</p><p>I do not want to accuse Rovelli of having blind faith in Relationalism, but he seems
to come awful close.</p><p>Fourth: I think there is a baleful influence of postmodernist academia in all the
relativism and relationalism stuff. This is a more broad sweeping critique, I&rsquo;m
pointing to elements of groupthink in certain academic departments and sub-cultures.</p><p>For what its worth, I do think clearly in sociology there are fewer universal truths
in relative proportion to material realizations,
and a lot of stuff in sociology and political economy is relativistic. I do not mean
this in the sense of Einstein&rsquo;s &ldquo;relative to the observer but absolute in the Lorentz
invariant laws&rdquo;, but I mean it rather in the common sense that people and cultures
have their own norms that are not invalid just because some other morally or
militarily superior culture says so. But there are <em>some</em> universals, and when you
find these they turn out to matter a whole lot &mdash; concepts like justice, love and
compassion, trustworthiness and honour.</p><p>These spiritual abstractions can take different material form in different cultures.
That is the relativity. But the abstractions are universals.</p><p>((I mean geez, call me a rotten platonist if you will. Rovelli would probably
say I&rsquo;m ignoring the idea that platonism is bunk as regards objects, and the
relations are what are platonic.
I say, &ldquo;Platonism of Objects exterminates Relations&rdquo; &mdash; as in Rock-Paper-Scissors.
When it gets to this level of &ldquo;debate&rdquo; it&rsquo;s all a bit childish mud-slinging. Which
came first, the object or the relations? To my mind it is neither. You&rsquo;re invoking
a temporal conception of &ldquo;first&rdquo; which does not apply to The Absolute.))</p><p>Although only metaphor, I see this interplay of the absolute and the relational to
hold in foundations of physics too. We only identify the different elements of the
Standard Model because there are individual conserved quantities that exist
independent of relationships. The relationships however are vital, because without
the relations (or interactions) we cannot measure the invariants.</p><p>That&rsquo;d be my fifth point: just because we only know of properties via relations (or
interactions) does not mean <em>all is relational</em>. It means all we can discover outside
our own mind space has to depend upon relations. But the relations are between
elements of reality that have some independence and structure. Via relations we can
understand that structure. Otherwise we&rsquo;re mystics and cannot do science.</p><p>My sixth point is that Rovelli is highly disingenuous when he bald-face asserts that
subjectivity is <em>not qualitatively distinct from objectivity</em> (that&rsquo;s around pages
150&ndash;155 or thereabouts). He thus allows himself to trivialize the so-called Hard
Problem of Consciousness. Who gave him that permit? (Although I do agree with
Rovelli that the Easy Problem is a very hard problem.)</p><p>To my mind, or my definitions, the Subjective is <em>totally</em> qualitatively different to
the Objective. It is an entire category distinction. You cannot relationalize this
distinction away.</p><p>However, it is true that each <em>other</em> subjective mind is manifested as an object to
the other person. That&rsquo;s the whole point of the subject&ndash;object distinction.
Rovelli seems to not comprehend.</p><p>An object $A$ without a mind is not <em>an object <strong>to</strong> another</em> object $B$ also
without a mind, because there is no mind or consciousness in the object
<em>for there <strong>to be</strong> anything <strong>to</strong></em> the thought of the other. This is Nagel&rsquo;s point
but in pairs rather than the singular, &ldquo;<em>What is it like <strong>to be</strong> an $X$</em>&rdquo;.</p><p>So pure non-sentient objects inhabit a world of neither
objectivity to a perceiver nor subjectivity to themselves &mdash; because there is
no &ldquo;self&rdquo; (unless we are adopting panpsychism, which neither Rovelli nor I are
adopting). It is only the sentient thinking being that perceives subjects (themselves)
and objects (others). Such a being is capable of perceiving all things as
interconnected and united, and also consistently hold they themselves have unique
individual properties. No logical or spiritual conflict occurs in such dualism.</p><p>And nothing about quantum mechanics says otherwise.</p><p>Quantum mechanics just says we have to measure things to detect the properties,
whether relational or absolute and intrinsic, and those measurements disturb the very
quantities we are trying to probe &mdash; because it is all connected. Thus, for the
smallest scale measurements, and highest energy probes, we have to have a theory of
<em>the effect</em> of those disturbances &mdash; even while lacking a theory of how they arise
precisely &mdash; and that theory is, in large part as far as we know, quantum
theory.</p><h3 id=chomsky-ciabatta><a class=anchor href=#chomsky-ciabatta title='Anchor for: Chomsky Ciabatta.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Chomsky Ciabatta</h3><p>Before I bid adieu to this series, I want to plug a recent
<a href="https://www.youtube.com/watch?v=_7AE7UuOfg0" target=_blank>talk given by Noam Chomsky</a>
on cognitive science and topics in AI. A theme that arose which has a small bearing
on Rovelli&rsquo;s Relationalism was the issue of language studies, in cognitive science in
particular.</p><p>Chomsky notes that Jerry Fodor once said, &ldquo;Cognitive science is vision and language&rdquo;
&mdash; no doubt meant as a scathing criticism of the profession. Chomsky&rsquo;s nuance was
that while vision is very well understood in neurological behaviourist terms,
language is not, in fact language has nothing like the depth of visual neuroscience.
Why?</p><p>Chomsky points out no other species has language (second order symbolic reference
capacity). I would add that probably no other species we can study has subjective
qualia either, otherwise they&rsquo;d probably have evolved language (it&rsquo;d be difficult to
suppress via natural selection forces). Difficult to suppress that is unless there is
some highly unique and rare anatomical or neural structure for development and
expression of inner thought.</p><p>The logic goes that scientists can easily study vision because we&rsquo;ve got other
comparative models &mdash; these we obtain from abusing other animals.</p><p>The ethics of science forbid humans from conducting similar comparative and
anatomical studies on the species that have language capacity. Since there&rsquo;s
only one.</p><p>That&rsquo;s worth thinking about. You might then think we can <em>never</em> understand our own
consciousness not because science is weak, but because we will always ethically
constrain ourselves.</p><p>However, to my mind, maybe we do not need to worry about this. The fact we ethically
constrain ourselves is <strong><em>already</em></strong> proof enough that our conscious mind is
something beyond mere physics and relational objectivism. If it were not, surely
we&rsquo;d eventually have little difficulty busting those moral and ethical barriers,
because we&rsquo;d see them as a mirage, as fake. I think we never will. Because they&rsquo;re
not fake. We are spiritual beings. And heck, maybe other animals are too, or have the
potential and have just not yet evolved language. Who knows.</p><p>The thing is, if we have proof enough that our minds are not physical emergent
properties of brains and physics, then we do not need to conduct the Mengele level
experiments, we just will never bother with them. Good riddance to the potential
Mengele&rsquo;s like Rovelli in my view.</p><p>What about the nerds who just will never be satisfied? Well, for them I&rsquo;m not sure
how to let them rest at ease with their Materialism fluffy bunnies. I guess they&rsquo;ll
always be frustrated and itching to rip other people&rsquo;s brains apart to look for the
seats of &ldquo;emergent&rdquo; consciousness. I have no problem constraining them through
something called government law. Just as we&rsquo;ve learned from the atrocities of
capitalism that not all things should be for sale, not all things should be a lab
experiment.</p><h2 id=non-conclusions><a class=anchor href=#non-conclusions title='Anchor for: Non-Conclusions.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Non-Conclusions</h2><p>I&rsquo;d like to dedicate this blog article series to Italian chefs. Their variety has
been of great amateur poetic use.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:40%><col span=1 style=width:35%><col span=1 style=width:50%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../17_lenins_lasagna>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../19_plates_and_socks>Next chapter</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../17_lenins_lasagna>Lenin's Lasagna</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../19_plates_and_socks>Plates and Socks</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.0ef45cd8f7b6109cb7d8fd21b5a999fa3a6353d7c8b817b13f24fa66136c32d9.js integrity="sha256-DvRc2Pe2EJy32P0htamZ+jpjU9fIuBexPyT6ZhNsMtk=" crossorigin=anonymous></script><script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.c40a327c961fc9259dd10a48b4276e7e24fcd8baa1a1e028f68273f4cbe8ce8a.js integrity="sha256-xAoyfJYfySWd0QpItCdufiT82LqhoeAo9oJz9Mvozoo=" crossorigin=anonymous></script></body></html>