<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.120.4"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Lie Mania</title>
<meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/47_lie_mania/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Lie Mania"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/47_lie_mania/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-09-26"><meta property="article:modified_time" content="2023-09-26"><meta property="og:updated_time" content="2023-09-26"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Lie Mania","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/47_lie_mania/","inLanguage":"en","datePublished":"2023-09-26","dateModified":"2023-09-26","wordCount":"5919","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a><a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Lie Mania</h1><p>Published on <time datetime=2023-09-26>2023-09-26</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#qm-is-a-measurement-theory>QM is a Measurement Theory</a><ul><li><a href=#the-formalism-in-plain-words>The Formalism (in plain words)</a></li><li><a href=#choosing-the-better-clifford-algebra>Choosing the Better Clifford Algebra</a></li></ul></li><li><a href=#write-ups-----from-gr-to-qm>Write-ups &mdash; from GR to QM</a><ul><li><a href=#the-linear-algebra>The Linear Algebra</a></li><li><a href=#example-----klein-gordon-equation>Example &mdash; Klein Gordon Equation</a></li></ul></li><li><a href=#scalar-theory-and-dirac-theory>Scalar Theory and Dirac Theory</a><ul><li><a href=#scalar-theory>Scalar Theory</a></li><li><a href=#neutrino-theory>Neutrino Theory</a></li><li><a href=#dirac-theory>Dirac Theory</a></li></ul></li><li><a href=#further-work>Further Work</a></li></ul></nav></details><p>Continuing last post&rsquo;s research notes.</p><h2 id=qm-is-a-measurement-theory><a class=anchor href=#qm-is-a-measurement-theory title='Anchor for: QM is a Measurement Theory.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>QM is a Measurement Theory</h2><p>(Basically my T4G mantra.)</p><p>What does this mean? It means, regardless of what the founders of quantum
mechanics <em>thought</em> they were doing, they were constructing a theory of
measurement and measurement processes.</p><p>This is <em>in the axioms</em> but not often pointed out!</p><p>I think it can get obscured in the mathematical treatment, which perhaps
suffers from a Bourbaki type influence of &ldquo;it&rsquo;s just formalism, nothing
more&rdquo; mentality. At least in some books. In others I honestly think they just
blindly follow tradition. (Need to makes sales under capitalism, for what aught
to be free-libre educational textbooks. Under an MMT government centered
approach we could instead just pay good writers to write, leave bad or fiction
writers to compete in the market, but with a job guarantee living wage floor &mdash;
there is no end of useful things even poor or unpopular writers can do in their
community.)</p><p>The textbooks tend to need to hold to tradition, for fair reasons. But there
are ways to develop the formalism with physics in mind, to the forefront.</p><h3 id=the-formalism-in-plain-words><a class=anchor href=#the-formalism-in-plain-words title='Anchor for: The Formalism (in plain words).'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Formalism (in plain words)</h3><p>Formally we write this in the form of eigenfunction and eigenvalue relations.
The operator on the eigenfunction &ldquo;is&rdquo; the measurement, so to speak &mdash; in
the formalism.
The eigenvalue is the result.
Physically we say the measurement result cannot produce any other value if
$\psi$ is in an eigenstate.</p><p>But we also say the operator cannot produce any other <em>quantity</em> for that
operator. How?</p><p>It is a very natural way of viewing the raw formalism, you might say
&ldquo;the only way&rdquo; because it is pretty hard to imagine a simpler sort of formalism.
And it is not &ldquo;quantum&rdquo; at this stage, it could be one way of doing classical
physics, had you not discovered Newton, Lagrange, Hamilton et al.</p><p>The linearization of the symmetry group for the type of measurement, which
is the Lie algebra generator, is what we use for the action, that is to say
for the <em>real action</em> for the measurement process side, in the formalism. It
cannot be any other way!
(At least not naturally or without some artificial contrivances.)</p><p>This explains why we &ldquo;replace&rdquo; $\vec{p}$ by $\nabla$ in any identities
for physical invariants. The operator equation expresses the relation between
the conserved quantity (eigenvalue) and the measurement act (operator acting
on the eigenfunction).
The geometric spacetime algebra (STA) explains why the Lie generator
$\nabla$ has to have a pseudoscalar factor, $i\sigma_3$, or whatever
is the case in your preferred STA scheme.</p><p>Let me repeat for emphasis, we can use the same formalism in classical
mechanics, and we probably would if it were more convenient than Lagrangian
or Hamiltonian mechanics.</p><p>The linear algebra applies because we are looking at instantaneous processes,
more or less, in the QM idealization at least, so we must or can use the
Lie algebra, and do not use the Lie group itself. So we insert the
infinitesimal generators in on the &ldquo;operations&rdquo; side of the eigenfunction
equation (which is really a definitional identity) and the conserved
quantity on the right hand side.</p><p>A heuristic or intuitive understanding might be to say quantities need not
be conserved in general time evolution, but if we make an instantaneous
measurement the result should be only the conserved quantity that would
be conserved had the operational process side been applied purely.</p><p>Here &ldquo;applied purely&rdquo; means the measurement would semi-miraculously only
result in the transformation of the system implied by the measurement result.
It&rsquo;s impossible in practice, but our idealization doesn&rsquo;t matter too much,
<strong>(a)</strong> because we&rsquo;re considering &ldquo;quantum&rdquo; regime systems, and <strong>(b)</strong> we end
up adopting the statistical approaches anyway (by pure force of necessity).</p><p>All the standard QM operators should conform to this heuristic, if this
T4G story is right, and I think they do.
For momentum measurement we model it (the whole shebang) as an
eigen equation with space translation generator on the Op side, the
physical momenta on the eigenvalue side.</p><p>For energy measurement it is time translation invariance, so the
eigenvalue is energy, and the operator is the generator for time
translations, $\partial/\partial t$.</p><p>For angular momentum, it is the angmom, and the Op side has the spin
generators, the bivectors!!!</p><p>How beautiful.</p><h3 id=choosing-the-better-clifford-algebra><a class=anchor href=#choosing-the-better-clifford-algebra title='Anchor for: Choosing the Better Clifford Algebra.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Choosing the Better Clifford Algebra</h3><p>It is conventionally thought physics should be insensitive to the metric
signature, and in classical electrodynamics it is, however
<a href=https://arxiv.org/pdf/gr-qc/9704048 target=_blank>Pezzaglia (Dr BIll)</a>
showed quantum mechanics seems to &ldquo;prefer&rdquo; the east coast
metric $(-\!+\!++)$.</p><p>It turns out the spacetime algebra cares a bit too, although transforms for
the purposes of classical mechanics exist for going from one signature to
the other, the so-called <em>tilt</em> transformation.
The west coast metric chosen by the big books of Hestenes and Lasenby & Doran
unfortunately chose the wrong one! The east coast has a matrix equivalent
in real $4\times 4$ matrices, while the west coasts has an equivalent in
quaternionic $2\times 2$ matrices.</p><p>Although in the end Dr Bill finds one can reconcile
both metrics provided a full 16-dimensional Dirac multivector wavefunction
is employed.</p><p>If we restrict to 8-dimensional then the east coast metric is preferred.
The nice thing here about desiring to reconcile metric signature choices
is that maybe the 16-dimensional multivector wavefunctions are superior
anyway, owing to incorporating more symmetries of the Standard Model?</p><p>In any case, I have also come across rumours that for chiral fermions we
should be looking at east coast, so maybe Nature does after all stake
a preference? On this flimsy basis (I have not explored chirality) I am
seeking to redo most of T4G using the east coast. There was also
<a href="https://www.math.columbia.edu/~woit/wordpress/?p=7773" target=_blank>Peter Woit weighing in</a>
for a natural east coast preference. One reason is pragmatic: working on
west coast is &ldquo;conceptually confusing&rdquo;. Obviously earlier in life I did not
come across this, having not done too much theory that it mattered, but it
is a good enough argument for me to switch conventions. So (PETA alerts),
hello Easties, got any lobster sauté?</p><p>Another reason is analytic continuation to imaginary time with east coast
gives a standard Euclidean positive definite metric, whereas west coast
is negative definite, a weird choice. Although I have to say, in STA one
would not need to use imaginary time for analytic continuation.</p><p>My favourite parochial reason for $(+\!+\!+-)$ is that in spinor theory
the natural unit imaginary for generating the phase rotations of
$\text{U}(1)$ for electromagentism is the timelike base vector $\gamma_4$.</p><p>In the west coast (Hestenes et al) that role is taken by $I\sigma_3$.
They cannot use their timelike $\gamma_0$ because $\gamma_0^2=+1$, whereas
our $\gamma_4$ squares to $-1$.</p><p>Why is this aesthetically pleasing? I don&rsquo;t know, it just is to me.
But maybe one justification is that if there is a preferred basis frame
vector to orient a frame by then perhaps the current direction should
be it. Then in Dirac theory we are not tied to selecting the $\sigma_3$
as a preferred &ldquo;spin&rdquo; plane. The measurement spin plane goes back to
being a mere measurement freedom.</p><p>But also the generators for the $\mathfrak{su}(2)\times\mathfrak{u}(1)$
are:
$$
(+\!+\!+-):\quad\gamma_4,\quad \gamma_{12},\quad \gamma_{23},\quad \gamma_{31}
$$
whereas I believe Lasenby and Hestenes have to use,
$$
(+-\!-\,-):\quad I,\quad \gamma_{12},\quad \gamma_{23},\quad \gamma_{31}
$$
which I guess is fine too, but I like the cleaner Dirac equation from the
east coast myself.</p><h4 id=little-tragedy><a class=anchor href=#little-tragedy title='Anchor for: Little Tragedy.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Little Tragedy</h4><p>In my theory sections I was following Lasenby & Doran. It pains me a little
to think about redoing all the notes for the east coast signature, but I
think I will have to, if only because one day in the distant future I want to
tackle chirality. The trouble is I rely upon those folks for other
hints, and it pains me a lot more to think I&rsquo;ll always be having to translate.</p><p>For quantum mechanics it is a serious frickin&rsquo; headache, because Hestenes,
Lasenby, Doran develop so much in the &ldquo;wrong&rdquo; metric it stuffs up the entire
picture of the elementary particle spectrum in the STA.
<a href=https://arxiv.org/pdf/gr-qc/9306006 target=_blank>Pezzaglia</a>
did not
give (someone like me) enough scraps to go on, but in future I&rsquo;ll be trying
to follow this approach.</p><h4 id=-but-not-a-huge-tragedy><a class=anchor href=#-but-not-a-huge-tragedy title='Anchor for: &mldr; but not a huge tragedy.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>&mldr; but not a huge tragedy</h4><p>It should not be too hard to rework just the things I&rsquo;m interested in with the
Pezzaglia way. Also, it should help sharpen a few STA skills. Also,
reading Pezzaglia, I got a few wee more little insights.</p><p>One is:</p><blockquote><p>Operators that mix grades are telling us some interesting particle physics.</p></blockquote><p>Another is:</p><blockquote><p>A general multivector in the STA can be viewed as a combination of
&ldquo;polymomenta&rdquo;:
$$
\begin{align*}
M & = \text{scalar} + \text{vector} + \text{bivector} + \text{trivector} \\
M & = \text{energy} + \text{momentum} + \text{spin} + I\cdot\text{helicity}
\end{align*}
$$
but that&rsquo;s all Bill got up to! What about the 4-vector pseudoscalar term?
What should go there as the &ldquo;polymomenta&rdquo; for the spacetime hypervolume?</p></blockquote><p>This is going to bug me for a long time!</p><p>It has to be the other bilnear covariant in the Dirac theory right? The,
$$
i \gamma_\mu \hat{\gamma}_\nu,\quad\text{or sometimes},\quad i\hat{\gamma}_5
$$
in the Matrix algebra stuff, in the STA Dirac spinor representation it&rsquo;s the,
$$
\rho \sin\beta
$$
number. In the orthodox matrix stuff it&rsquo;s a rank 2 antisymmetric tensor.
That has to be gravity right? Makes sense, since it&rsquo;s the bilinear covariant
for the spacetime pseudoscalar part. Do physicists have a name or concept
for this?</p><p>For me, right now, it is all very confusing. I&rsquo;ve looked at the Lasenby & Doran
spinor representation, and it does seem a bit clunky compared to Pezzaglia&rsquo;s,
but I only recently discovered &ldquo;Dr Bill&rdquo;, so I&rsquo;m not sure how I&rsquo;ll proceed,
but I do think I will try to follow Pezzaglia, and if I ever have a care to
write up any actual applied physics, then I&rsquo;ll try to do so by translating
from Lasenby & Doran to Pezzaglia.</p><p>The trouble is, there are many ways to go about modelling the elementary
particles. So far I&rsquo;m really bedazzled and dazed and confused, I have not
found a clean way to develop it all from scratch. Some people even say the
Dirac theory is a &ldquo;bit wrong&rdquo; and so if we use the STA to write-up our
fermions, how do we know we&rsquo;re doing anything properly if all we go by is
Dirac? I guess the right idea is to make some choices and just <em>go for it</em>
and leave it to better people to tidy up later.</p><h2 id=write-ups-----from-gr-to-qm><a class=anchor href=#write-ups-----from-gr-to-qm title='Anchor for: Write-ups &mdash; from GR to QM.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Write-ups &mdash; from GR to QM</h2><p>While I think Hadley suffices, I want to get to QM from GR in a slower
more pedantic way, as a matter of general public education, so high-brow
mathematical physicists aren&rsquo;t the only ones in the know. This is my
<em>dirtbag physicists</em> persona wanting to get out. There is a long way to go.</p><p>One of the earlier steps will be to go over the
eigenfunction&ndash;eigenvalue formalism in QM and show where it comes from.</p><p>It&rsquo;s not just an accidental discovery which &ldquo;just happened&rdquo; to fit with
nature. I think we can rewind history imaginatively, and imagine a
reconstruction of QM from a <em>measurement theory</em> paradigm, and so arrive at
a clearer more pedagogically clean understanding of the eigen-function
eigen-value paradigm/formalism.</p><p>Now&mldr; I do not know if my presentation of this will be rigorous enough or
academically acceptable, but I plan to give it a go. And, after all, 90% or
so of my formal university training in physics was full of such half-baked
rationalizations for the fundamentals. I can&rsquo;t think of any physics
professors who ever explained quantum mechanics is a sensible way, they
were all teaching at least (who knows what went on in their minds) as
operationalists.</p><p>In keeping with these being rough research notes, here is the basic plan or
idea.</p><p>We re-conceive the operator&ndash;eigenfunction formalism as a mathematization of
measurement processes. Now the linear algebra cares not for our measurements,
for sure. But we select this linear algebra as a tool for formalizing
fundamental measurement processes, highly idealized and abstracted. No one
aught to be under any illusions the operator-eigenvalue formalism is what
Nature is implementing. No. It&rsquo;s our choice of description of natural
<em>elementary</em> processes.
Most of these processes could be philosophically viewed as <em>well below</em> our
level of instrumental exploration. They are sub-instrumental. But we will
assume (as an article of scientific faith, meta-science) these are real
processes. And our mathematical representation for them is a highly
abstract idealization. We&rsquo;d like it to be an exact model, but forbid
ourselves claiming <em>the math is the physics</em>.
(At least I do forbid.)</p><p>It is in this sense I regard the eigen equation formalism of QM, and by
inheritance the QFT framework, as secondary, and the scattering
amplitude framework as the more correct primitive way to develop quantum
physics, at least for applied purposes.</p><p>There is a nice
<a href="https://www.youtube.com/watch?v=PFDu9oVAE-g" target=_blank>3blue1brown episode</a>
on the linear algebra which may help
prime readers who are reading my T4GU stuff with little formal mathematics
training. I&rsquo;ll assume you&rsquo;ve had a look.</p><h3 id=the-linear-algebra><a class=anchor href=#the-linear-algebra title='Anchor for: The Linear Algebra.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Linear Algebra</h3><p>So I am not sure if this is &ldquo;right&rdquo; or rigorous, but the way I can think
about Hilbert space QM is that it&rsquo;s just a dumb model. Yeah, the
vectors (rays) are the &ldquo;state&rdquo;. But the purpose of this is to model the
measurement process, and so the time evolution of the state (or in
Heisenberg rep., the operators) has to be modelled too, goes without saying.</p><p>Note the fact we can time evolve either the state <em>or</em> the operators is not
an insignificant thing, to my mind. I think that is because orthodox QM is
not truly an ontological theory. Since we&rsquo;re modelling the measurement
process, we should darn well be able to time evolve either the state or the
operators, since the measurements do not care what we evolve. A measurement
picture only cares about measurement outcomes. OK, so this is not a
mathematical statement, but I think it is good physics philosophy,
it &ldquo;explains&rdquo; why we are free to evolve either the state or the operators.
The bare mathematical formalism says both pictures are equivalent, but cannot
tell us physically why. The math side of things just &ldquo;computes the model&rdquo; and
nothing more. We people have to impart the meaning of it all, even if it is
a <em>post hoc</em> rationalization.</p><p>((Not all <em>post hoc</em> rationalizations are false.))</p><p>Let&rsquo;s deal a little with the usual QM palaver. They say the classical
mechanics variables &ldquo;get promoted&rdquo; to operators. But the operators are
the generators of the associated transformations, and come from the
geometric algebra. So I don&rsquo;t like that language. There is no &ldquo;promotion&rdquo;
here, rather better to think of the writing down of QM equations as
modelling measurement processes.</p><p>Again, we could still be doing classical mechanics, so a &ldquo;promotion&rdquo; does
not make sense.</p><p>OK. Post-rationalization now. Let us say the reason we replace dynamical
variables with (symmetry) generators of the transforms is so that the &ldquo;bit&rdquo; of
the model representing the system (state or wavefunction or multivector (MV) in
general) is mathematically literally subject to the transformation that
would occur for a measurement of the actual dynamical variable (now called
an &ldquo;observable&rdquo; or eigenvalue).</p><p>It&rsquo;s a bit like a sales &ldquo;two-for-one deal&rdquo;. On the one side we recognize
we&rsquo;d better &ldquo;update&rdquo; the system, so that&rsquo;s the applied MV transform, but
out of it we&rsquo;d better have a measurement value, the eigenvalue (or in
the superposition case a distribution).</p><p>But the Measurement&ndash;Result model here is not really a probabilistic
calculus itself. We have to reduce to a scalar part by a contraction to get
the probabilities. We&rsquo;ve had to overlay a probability calculus upon the
geometric MV algebra expressions. But that is fine if it can be done.
(Remember this is all still post-rationalising.)</p><p>But it is also logical. Any superposition is certainly expressing
<em>some sort of weighted sum</em> of the possible measurement outcomes, in
such a measurement model theory. That&rsquo;s what it is set up to do, to
model measurements. We&rsquo;ve simply made a model mistake if we cannot get
probabilities out of the expressions. So this is what we do. Find the
scalars that most naturally correspond to the weights, and check the model
bears resemblance to experiment, and lo and behold we find it does!</p><p>You do have to appreciate survivorship bias here. We could easily (I suppose!
not really sure) write down a measurement theory model similar to Schrödinger
and Heisenberg which does not match up with experiments on elementary
particles. We&rsquo;d discard those and see no more of them.</p><h3 id=example-----klein-gordon-equation><a class=anchor href=#example-----klein-gordon-equation title='Anchor for: Example &mdash; Klein Gordon Equation.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Example &mdash; Klein Gordon Equation</h3><p>We STA folks prefer to begin with the Klein Gordon field, since it comes
out most naturally in the STA. But we need the east coast metric to do
it well!</p><p>Begin with the dynamical theory, no measurement yet, so just determinist
classical sympletic phase space:
$$
p^2 + m^2 = E^2
$$
No notion of spin or torsion or helicity here, so it is &ldquo;spin $0$&rdquo; in
QM parlance, or a &ldquo;scalar field&rdquo;. Now we need or desire really, to recast this
into a measurement theory. To do it nice and relativistically (which is to say
properly) we want to combine the symmetry generators that transform the position
and time translation generators, into one spacetime differential operator,
$\Box$. In the index and frame-free language of the spacetime algebra (STA) we
write this simply as,
$$
\Box = \gamma^\mu\partial_\mu = \gamma^0\partial_0 + \gamma^k\partial_k
$$
Noting for the east coast signature $\gamma_0^2 = -1$, and
$\gamma_k^2 = +1$.</p><p>These two correspond to energy and momentum measurements respectively. And
apart from measuring mass, which has no symmetry generator, it&rsquo;s just a
label for the Casimir operator.</p><p>It&rsquo;s probably worthwhile here explaining this a little more for younger
students (at risk of getting fact checked by geekier folks). The Casimir
operator in special relativity is the momentum squared. But you see, the
mass in $m=E/c^2$ is the relativistic mass, not the invariant rest mass.
The Casimir invariant is supposed to be the invariant <em>rest mass</em>. This is
the 4-momentum squared, or $p^\mu p_\mu$ in tensor notation. So we have,
$$
p^2 = -E^2 + \vec{p}^2 = m^2, \qquad (\text{in east coast signature}).
$$</p><p>We can then form a <em>natural</em> measurement model by physically thinking
about applying the elementary particle multivector to the generators,
which in this case are the differential multivectors.
Recall:
$$
\begin{align*}\text{momentum conserved}
&\rightarrow \gamma^k\partial_k \quad\text{is the symmetry generator} \\
\text{energy conserved}
&\rightarrow \gamma^0\partial_0 \quad\text{is the symmetry generator}
\end{align*}
$$
We need the spacetime basis vectors $\gamma^\mu = \gamma_\mu$
here because we are doing frame-free geometric algebra, not simple vector
algebra.</p><p>By the way, if you really insist on Hermitian operators then the
momentum symmetry generator can be written,
$$
\gamma^0 \gamma^k\partial_k = \gamma_{0k} \partial_k
$$
which uses the STA mapping of $\gamma^0\gamma^k$ onto the Pauli algebra
basis. I know the unit imaginary in the Pauli&ndash;Dirac matrix mechanics
maps to dextral (right) multiplcation by $I\sigma_3 = I \gamma_0\gamma_3$,
but I&rsquo;m at liberty to ignore these subtletites, because in QM all we care
about in the end are the commutation relations.</p><p>The whole point of this being that the &ldquo;elementary particle&rdquo; makes no
explicit appearance in the measurement theory, but instead what needs to
appear is the transformation the elementary particle implicitly
&ldquo;tells us to do&rdquo; to the generic symmetry generator in order to yield a
measurement outcome, or eigenvalue.</p><p>For this we invert the usual interpretation of QM, and think of the
particle field multivector, $\phi$, as acting on the symmetry generator.
For momenta this is a rotation of the generator onto the intrinsic
co-moving frame of the particle. But it needs to be done differently for
each point in the whole of spacetime. Hence $\phi$ has to be a
Multivector field. A field that has a STA multivector value at every
point in spacetime. Physically asymptoting to the zero multivector at
infinity.</p><p>Hence,
$$
\gamma^0\partial_0 \phi
$$
will be defined as the dextral (right-sided) action of the elementary
scalar particle on the symmetry generator. But this is equivalent to
thinking of the symmetry transform acting on the particle field!
So it&rsquo;s almost just different semantics which way you think about it.</p><p>In geometric algebra the objects and the multivectors are in the same
algebra. We distinguish transforms from objects only by a choice of
semantics, but most often the natural semantics is clear, and in QM it
turns out the wave-function is naturally the rotor part, so it, the
wave-function, is the transformation instruction, not the Hermitian
observable matrix operator! This geometric algebra perspective almost
inverts the orthodox semantics I think!</p><p>((Is this closely, if not exactly then as a cousin, related to
the orthodox QM picture equivalence between Schrödinger and Heisenberg
pictures?))</p><p>After all this waffle, which I think was useful, we write down a
measurement form of the invariant relation for special relativity.
It makes no sense to write,
$$
(-E^2 + \vec{p}^2 )\phi = m^2 \phi
$$
although it&rsquo;ll be trivially true. That&rsquo;s because we can factor
out $\phi$. This does not describe a measurement process. Instead we
need &ldquo;some object&rdquo; to act on the symmetry generators for each of the
dynamical variables.</p><p>The only natural generators we can act on with $\phi$ are those
associated with conservative of $E$, $\vec{p}$. The Casimir invariant
$m^2$ has the trivial generator, namely the number $1$. So we have,
$$
-(\gamma^0\partial_0)^2 + (\gamma^k\partial_k)^2 = (1)m^2
$$
as a generic operator relationship.</p><p>However, now we imagine having a real live elementary scalar particle
in the Lab, the elusive Higgs of course! We know in the geometric algebra
we use a sandwich product to perform full rotations, but for a measurement
constraint equation to solve for $\phi$ we do not have to do the whole sandwich
product. (Post hoc rationalizing here, I&rsquo;m probably not making total sense!) In
any case, we have a measurement theory now, of the form:
$$
\begin{split}
(\Box^2 - m^2)\phi = 0.
\end{split}
$$</p><p><strong>Interpretation</strong> The elementary particle is not present here, but the
instruction the elementary particle would have us use is &mdash; if it could
talk to us, to tell us in advance what the measurement outcomes will be,
then this communication, this information, is wrapped up in $\phi$.
It is this <em>geometric</em> instruction $\phi$ which is acting dextrally on
the symmetry generators for the conserved quantities, and packaged in this
relation to ensure any measurement of energy plus momentum squared
minus the mass squared will yield zero.</p><p>OK, that&rsquo;s three measurements I guess.</p><p>Thus for any one measurement of one of the particle&rsquo;s variables we&rsquo;d just
write a simpler equation. What could it possibly be? I claim there is
only one natural most parsimonious form, which is the eigen-equation form.
$$
\gamma^k\partial_k \phi = p_k \phi.
$$
for example. Or generically,
$$
\hat{A} \phi = a\phi
$$
for a dynamical variable $a$ that by spacetime symmetries has a Noether
generator $\hat{A}$. But $\hat{A}$ is now strictly a spacetime algebra
multivector of some kind.</p><p>I am not familiar with all the detailed Noether theory for more complicated
quantities that are not typically conserved, but are only conserved under
<em>additional constraints</em>. Like putting particles in boxes or traps and
suchlike. But I will assume for now the same basic functional equations can
be written down in the spacetime algebra using just multivectors. Of course,
perhaps the expressions get really gnarly. I don&rsquo;t care. We are doing
fundamental physics, not nasty stuff like hydrogen atoms and coupled simple
harmonic oscillators and whatnot.</p><p>Besides all that nasty stuff, in T4G we are only seeking to justify
quantum physics all over again, but cleanly, and with gravity from the start.</p><p>Once we retrieve quantum mechanics then all the multi-particle Hamiltonian
stuff can be developed just as traditionally before from any textbook, or if
you are clever from a spacetime algebra language too, as Lasenby & Doran do a
bit of &mdash; they cover magnetic dipole measurements, the hydrogen atom, and
electron scattering, which I think is totally enough, way too much, for a
fundamental physics theorist to handle. I certainly don&rsquo;t intend to review
all that nasty stuff.</p><p>It is kind of funny to me that T4G is just &ldquo;redoing QM right&rdquo;. It&rsquo;s
radical conservatism. It&rsquo;s also anti-crackpot I think! Yet readers coming
across T4G will probably be highly inclined at first to think I am a
crackpot. (Have not had any feedback yet.)</p><p>Note: we have not done any quantum mechanics yet. It is still classical
mechanics except for one thing: the T4G particle or geon postulate. We
assume there are elementary particles with the Casimir invariants.
Of course they are, for now, to be empirically determined.</p><p>I have not looked at the STA/T4G theory for the Standard Model yet, and
even if I had, I&rsquo;d have no clue how to derive masses from that stuff.</p><h2 id=scalar-theory-and-dirac-theory><a class=anchor href=#scalar-theory-and-dirac-theory title='Anchor for: Scalar Theory and Dirac Theory.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Scalar Theory and Dirac Theory</h2><p>Don&rsquo;t worry, I&rsquo;m not going to &ldquo;do Dirac Theory&rdquo;. I don&rsquo;t need to. It is
a &ldquo;done&rdquo; subject. All I&rsquo;m doing here is to show you how to get Dirac&rsquo;s
equation from the spacetime algebra, from classical physics.
We will only add one new thing, superposition. Or maybe entanglement
structure too, but I might save that for the T4G theory pages where I allow
myself slightly more technical depth.</p><p>Of course, you don&rsquo;t have to believe in superposition of solutions to the
equations prima facie. You&rsquo;d better empirically see if superpositions are
necessary. OK. Turns out they are. (Two Slit experiment, electron diffraction
experiments, etc.) The classical mechanists might not be too nonplussed at
this point, although they&rsquo;d say it was weird superpositions have to be
assumed, but are never directly observed (we only ever &ldquo;see&rdquo; single particles
or geons). So at worst it is a headache for classical mechanics. Like&mldr; how?</p><div style=text-align:center>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div><p>But let&rsquo;s deal with that later. Or since I brought it up, let&rsquo;s give the
quick & breezy account. What we&rsquo;ll use from T4G to show superpsotions are
unavoidable in general relativity will be a combination (in what mixture
of potion proprotions I cannot yet say) of,</p><ol><li>fundmanetal particle ER bridge structure (non-locality dude, it <em>is</em> in
two places, sorta&rsquo;, but literally),</li><li>fundmanetal particle ER bridge structure but seen by other
fundamental particles (wormhole traversals).</li></ol><p>Type <strong>1</strong> processes (structural superposition) can do a lot to account
for absence of so-called exotic Feynman&ndash;Hibbs trajectories in
Three Slit Experiments, we do not need all the Feynman&ndash;Hibs to get the
basic interference patterns, we only need gravity&ndash;coupled 4-geons.
GR is QM my dudes. (Or GR+CTCs.)</p><p>Type <strong>1</strong> processes (dynamical superposition) is more speculative by
my accounts, it&rsquo;d require 4-geons capable of traversing the ER-bridges
of other ambient 4-geons. Whihc I regard as &ldquo;not impossilbe&rdquo;. The point
is you can see this can give rise to superposiitons, but different in
quality to Type <strong>1.</strong>.</p><h3 id=scalar-theory><a class=anchor href=#scalar-theory title='Anchor for: Scalar Theory.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Scalar Theory</h3><p>Taking a step back now, before we even admit superpositions and
entanglement, we can have a Dirac equation with just the classical geon
postulate. That&rsquo;s because in the geometric algebra we can factorize the
Klein&ndash;Gordon equation, from simple difference of two squares:
$$
(\Box - m ) (\Box + m)\phi = 0.
$$
But we worked this out for a scalar field, which with some benefit of
hindsight recognize as what orthodox QM calls a <em>scalar particle</em> or spin-$0$.</p><p>The linearized &ldquo;wave equation&rdquo; can be written,
$$
(\Box - m )\mathcal{F} = 0
$$
Note that this new scalar <em>quantum</em> field is not the Klein&ndash;Gordon field
$\phi$. The field $\phi$ we take to solve the quadratic Klein&ndash;Gordon
equation, whereas now we are asking for a &ldquo;different object&rdquo; that solves
the linearized equation.</p><p>I say it is a &ldquo;quantum&rdquo; field only because we have linearized Klein-Gordon
which means in a sense the field is elementary. There is no room for any
complex internal dynamics for objects described by such simple linear
field equations. The linear algebra measurement theory we have outlined
thus applies.</p><p>While a linear measurement theory can apply to more complex systems that are
suitably redundant in degrees of freedom &mdash; so that they can be simplified
by a linear measurement theory &mdash; all we are saying <em>here</em> is that it certainly
applies to elementary 4-geons.</p><p>A solution can then be written,
$$
\mathcal{F} = (\Box + m)\phi
$$
We get a solution that transforms non-trivially under Lorentz rotations,
since $\Box\phi$ is a vector and $m\phi$ a scalar.</p><p><a href=http://www.clifford.org/wpezzag/talk/2001pomona/01pomona2.pdf target=_blank>Pezzaglia notes</a>
the same equation is satisfied by an irrotational 4-vector field, $A^\mu$,
such that,
$$
\Box \wedge A = 0.
$$
so the Klein&ndash;Gordon relation becomes,
$$
(\Box - m)(\Box + m) A = 0
$$
with solution,
$$
\mathcal{F} = m A + \Box \cdot A.
$$
where now $mA$ is the vector, and $\Box\cdot A$ a scalar (from the inner
product). I have not followed developments in the STA theory much further
than this.</p><p>I feel it is a <em>proper</em> mathematical physicists role to do something with
all this stuff!</p><p>However, what we would want now is a different type of solution comprised
of scalar part plus a bivector part, becasue this would be a Dirac spinior.
We can of course do this. But first we&rsquo;ll look at the simpler case of
neutrinos.</p><h3 id=neutrino-theory><a class=anchor href=#neutrino-theory title='Anchor for: Neutrino Theory.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Neutrino Theory</h3><p>The electron is supposed to be &ldquo;spin-$\tfrac{1}{2}$&rdquo;. So the above field
equation will not do. The electron should interact with photons, via a
charge, $e$, as well as interact with magnetic fields even when stationary,
via the empirically known electron magnetic dipole moment. So it has to have
a circulation of the electric charge, so cannot truly be a point object.</p><p>However, the scalar theory is a pretty good start. And we already know
fermions occur in classical Clifford GA.</p><p>Now, I know Lasenby & Doran derive a Dirac equation from
<a href=https://www.cambridge.org/core/books/geometric-algebra-for-physicists/FB8D3ACB76AB3AB10BA7F27505925091 target=_blank>their Sec.8-3</a>
other considerations, and not too inelegantly. But we can get fermions
already from the linearized Klein&ndash;Gordon equation, so I thought that worth
looking at too.</p><p>We can get neutrinos most easily. Although this will not be
Standard Model theory, it will be humbly just a wave equation for
massless spins. Because I can&rsquo;t find this in Pezzaglai&rsquo;s work, I&rsquo;m going
to try the Frankenstein approach of picking from Hestenes,
Lasenby & Doran (HLD) and trying to work in the east coast metric when
I can. Wish me luck! I am bound to make horrible mistakes by building this
beast.</p><p>The first step is to write the Cauchy&ndash;Riemann equations for the GA,
$$
\Box \Psi= 0.
$$
Recall this comes form the previously proven fact the bivectors in GA form
a natural complex structure, we simply set $B=I$ for a particular plane
defined by $I \leftarrow B = m \wedge n$,
$$
\begin{gather*}
r = x\vec{m} + y \vec{n}, \\
z = x + I y = \vec{m} r, \\
M = u + I v , \\
\nabla M = (\partial_x u - \partial_y v) \vec{m} + (\partial_x v + \partial_y y)\vec{n}
\end{gather*}
$$
With $u$ and $v$ some functions of position in the $B$ plane.
So in the multivector derivative, <em>what it means</em>, following from the usual
definitions <em>to be <strong>analytic</strong></em> is the condition that each of the brackets
is identically zero, which are the Cauchy&ndash;Riemann equations, but in terms of
the multivector derivative it also means precisely,
$$
\nabla M = 0.
$$</p><p>The GA calculus is not easy to learn, there are all sorts of little touches
in multivector calculus that take years (apparently) to deeply ingrain in
the brain. So I will not go through all the work from
<a href=https://www.cambridge.org/core/books/geometric-algebra-for-physicists/FB8D3ACB76AB3AB10BA7F27505925091 target=_blank>Lasenby and Doran Sec.6-3</a>
I&rsquo;ll do the terrible thing and &ldquo;assume as read&rdquo; even though few will read!</p><p>We can note for the general multivector $M$, the derivative is defined,
$$
\nabla M = e^k \partial_k M.
$$
And for the spacetime algebra we have basis
$e_k \rightarrow \gamma_k$ plus the timelike $\gamma_0^2 = -1$.</p><p>I mean&mldr; what can I say, we really should <em>not</em> have skipped the GA analysis.
One huge power of Clifford geometric algebra is the extensions of analytic
function theory (formerly complex analysis) to arbitrary higher dimensions!
That is not to be sneezed at! From the POV of a complex number theorists
it should look a bit like some sort of god-like power. If I had the free
time I&rsquo;d certainly study this hard and get very deep expertise in GA analysis.
But life is short&mldr;</p><p>In any case, solutions in STA to the generalized Cauchy&ndash;Reimann equation,
$$
\Box \Psi = 0
$$
specifically for the multivector case <em><em>are</em></em> fermions. Since this is a
massless equations these solutions are essentially measurement theory models
for neutrinos (in our paradigm). This is provided we &ldquo;turn off&rdquo; the Higgs,
which is an ok approximation for many low energy physics purposes.</p><p>Solutions split into two pieces,
$$
\begin{align*}
\Psi &= \psi\tfrac{1}{2}(1 + \gamma_3) + \psi\tfrac{1}{2}(1-\gamma_3) \\
&= \psi_+ + \psi_-
\end{align*}
$$
These can be identified with right-handed and left-handed helicity
eigenstates. Experimentally nature seems to only admit the left-handed
solutions going forward in time.</p><h3 id=dirac-theory><a class=anchor href=#dirac-theory title='Anchor for: Dirac Theory.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Dirac Theory</h3><p>For the electron, we need the mass, also charge. So the neutrino equation
factorization of Klein&ndash;Gordon will not do, nor will the simple linearized
Klein&ndash;Gordon (which is scalar, so does not transform correctly under the
Lorentz group). This is another way of saying we seek both,</p><ul><li>Two orthogonal spin states in any rotation basis (meaning in the
GA/T4G framework, that the &ldquo;electron instruction&rdquo; (wavefunction or &ldquo;state&rdquo;)
is partially an instruction to rotate, so has a rotor part).</li><li>Also, thanks to Carl Anderson, we want particle and anti-particle solutions.</li></ul><p>How to do this, pretending we were not Paul Dirac?</p><p>Lately what I would do is not bother! I&rsquo;ve become a bit obsessed with the
scattering amplitude and positive geometry description of &ldquo;the world&rdquo;.
But of course, <em>horses for courses</em> and all that, sometimes it will be far
more efficient to solve a wave equation in the presence of a macroscopic field.
There will always be useful applications for Dirac Theory in other words.
Namely whenever scattering amplitudes will not suffice, which means basically
in macroscopic situations, like electrons in bulk or macroscopic
electromagnetic fields and that sort of thing.</p><p>And yet, and yet&mldr; I find it hard to motivate wading through Dirac Theory
now. So I will only do so for the benefit of T4G theory, which is to point
out the classical foundations. Which is to say, I believe (I cannot truly know)
the electron is a fundamental particle &mdash; a discrete region of non-trivial
spacetime topology, in an otherwise asymptotically flat spacetime. It is not a
mysterious &ldquo;field&rdquo;. However we have to use a field theoretic description to
account for the statistics of electrons correctly.</p><p>Which means, as long as I can found and motivate the quantum theory of the
electron, I am done, done you hear me! Orthodox QM can take over from there
and get as geeky as it likes.</p><blockquote><p>TODO: Follow HLD or Pezzaglia?
Did Dr Bill give us enough crumbs?</p></blockquote><h2 id=further-work><a class=anchor href=#further-work title='Anchor for: Further Work.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Further Work</h2><p>Once I write this up, plus what I can for the Standard Model, plus
finish the T4G video series, then absent any movement in MMT activism I
think I can pray to die. God willing I will be taken from this wretched
Earth and not leave my girls too sad, they’ll have this humble little
legacy.</p><p>((Yeah, the pain I alluded to in the
<a href=../46_measures_and_manifolds>last post</a>
has not faded one bit,
it&rsquo;ll never go away. That&rsquo;s realism speaking, not fatalism.))</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:25%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../47_lie_mania>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../48_lie_fury>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../47_lie_mania>Lie Mania</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../48_lie_fury>Lie Fury</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.0ef45cd8f7b6109cb7d8fd21b5a999fa3a6353d7c8b817b13f24fa66136c32d9.js integrity="sha256-DvRc2Pe2EJy32P0htamZ+jpjU9fIuBexPyT6ZhNsMtk=" crossorigin=anonymous></script><script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.c40a327c961fc9259dd10a48b4276e7e24fcd8baa1a1e028f68273f4cbe8ce8a.js integrity="sha256-xAoyfJYfySWd0QpItCdufiT82LqhoeAo9oJz9Mvozoo=" crossorigin=anonymous></script></body></html>