<!doctype html><html lang=en data-mode=dark>
<head prefix="og: http://ogp.me/ns#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
<title>Scattered Thoughts</title>
<meta name=author content="Bijou M. Smith">
<meta name=robots content="index follow">
<link rel=canonical href=https://4geons.github.io/t4gu/blog/01_scattered_thoughts/>
<meta property="og:site_name" content="Topological 4-Geon Theory Unchained">
<meta property="og:title" content="Scattered Thoughts">
<meta property="og:url" content="https://4geons.github.io/t4gu/blog/01_scattered_thoughts/">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-01-15">
<meta property="article:modified_time" content="2019-01-15">
<meta property="og:updated_time" content="2019-01-15">
<meta name=twitter:dnt content="on">
<meta name=theme-color content="#222">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu/"},"headline":"Scattered Thoughts","description":"","url":"https://4geons.github.io/t4gu/blog/01_scattered_thoughts/","inLanguage":"en","datePublished":"2019-01-15","dateModified":"2019-01-15","wordCount":"1173","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script>
<link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous>
<noscript>
<meta name=theme-color content="#26A269">
<link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous>
</noscript>
<link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<script src=https://4geons.github.io/t4gu/js/main.42b683201e75d61e0c2793a3814a2306fd1f036cf6dd7f9ea3b61cd13f2d752e.js integrity="sha256-QraDIB511h4MJ5OjgUojBv0fA2z23X+eo7Yc0T8tdS4=" crossorigin=anonymous></script>
</head>
<body>
<header>
<a href=/t4gu> <img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a>
<a href=/t4gu> Topological 4-Geon Theory Unchained </a>
<nav aria-label="Main menu.">
<ul>
<li>
<a class=btn href=/t4gu/t4gu/>Home</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/philosophy/>Philosophy</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/theory/>Theory</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/blog/>Posts</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/contact/>Contact</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/donations/>Donate</a>
</li>
</ul>
</nav>
</header>
<div class=filler>
<main>
<article>
<header>
<h1>Scattered Thoughts</h1>
<p>
Published on <time datetime=2019-01-15>2019-01-15</time>
</p>
</header>
<p>Thought I&rsquo;d start the blog with a bit of a journal. A lot of the latter stuff
in this file might be fairly recent thought, so not exactly in chronological
order with the rest of this blog.</p>
<h2 id=multivector-fields><a class=anchor href=#multivector-fields title="Anchor for: Multivector Fields."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Multivector Fields</h2>
<p>In quantum theory we introduce fields as fictional accounting tools. Why?
Maybe they
are <strong><em>real</em></strong>?</p>
<p>Yeah, ok, see the <a href=../02_why_fields>next blog article</a>
,
perhaps they&rsquo;re real. But I have no truck with that, it seems too weird.
Although I am all for weirdness in some things when it is fun, just not
all things.</p>
<p>In T4G we prefer to think of the fields as mathematical accounting tools. In a
spacetime with non-trivial topology we recognise that we really have no other
choice!
We simply cannot keep track of particles precisely, due to the non-trivial
topology (implying closed timelike curves) and so we need to use a non-
Kolmogorov statistical theory. Why? Because only non-Kolmogorov can allow us
to account for superposition and entanglement &mdash; which are non-local, or if
you prefer acausal (depending on your perspective) effects.</p>
<p>T4G <em>explains</em> this in terms of a 4-geon model. We do not need superposition
and entanglement as <em>ad hoc</em> postulates.</p>
<p>By &ldquo;acausal&rdquo; I mean that according to a linear (classical) time evolution
perspectives we cannot gain information from the past light cone to fully
determine our future light cone.</p>
<p>It is not a violation of the metaphysical principle of Causality that all of
science rests upon. It is imprisoned acausality. Constrained by the spacetime
topology will allow, and in the macro, in the &ldquo;classical regime&rdquo; spacetime does
not allow much violation of light-cone causality at all. We only ever see
violations in &ldquo;quantum&rdquo; phenomena, such as in the correlation functions.</p>
<p>But that is precisely why field theory is invented, or QFT. We also have field
theories in classical mechanics, but they are for different types of
simplification, namely the continuum approximations, such as in electromagnetism
and fluid mechanics. Those field theories work again because of statistics of
enormous numbers of particles. But they are Kolmogorov statistics, and so
classical.</p>
<h2 id=most-things-have-been-said-before><a class=anchor href=#most-things-have-been-said-before title="Anchor for: Most Things Have Been Said Before."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Most Things Have Been Said Before</h2>
<p>Over the decades since I first &ldquo;discovered&rdquo; topological 4-geon theory in
1995/1996, I have found other people have said it all before, but not quite
pieced it all together.</p>
<p>One of the ways in which people &ldquo;kind of already knew&rdquo; T4G theory is in the
Clifford geometric algebra community. People there have been presenting at
conferences for decades upon decades and exhibiting models for the elementary
quanta in terms of Multivector valued fields.</p>
<p>In some sense this is just dong the QM correctly. Namely by ditching the clumsy
matrix algebras, which obscure the geometry, and using the proper <em>real</em>
spacetime algebras.</p>
<p>The problem for me and other students is this literature is both buried and
wildly diverse. There has been no proper clean-up and synthesis. One of the
things I&rsquo;ve always thought would be useful for T4G theory is to have it all
cleaned up, so that we can find a &ldquo;most elegant&rdquo; way of representing the
particle information, and that should be int terms of multivector fields.</p>
<p>Although I&rsquo;ve read many papers on doing this, each paper I read is different to
the last, so my mind is all over the place when thinking about this potential
synthesis and tidy-up.</p>
<h3 id=saying-new-things><a class=anchor href=#saying-new-things title="Anchor for: Saying New things."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Saying New things</h3>
<p>While to each of us, it is true that most things have been said before, science
is nothing if not the vain hope we can say one thing new, at some time in our
life.</p>
<p>Count that is the poor man&rsquo;s summary of Immanuel Kant&rsquo;s
<em>possibility of science.</em> Yeah, science is possible. We&rsquo;re not telling
each other nice fairy stories. But it is sheer vanity (and hence not proper
science) to think your fantastic new idea is the new breakthrough.</p>
<p>I forgot what I was going to say now&mldr;.</p>
<p>My mind is infected these last months with a fever of love-stricken madness and
depression. I lost my only true love &mdash; which probably means from her end it
was never true love &mdash; and I do not think I can recover.
True love can be asymmetric? You can truly love someone but they not love you
back? Can it really work that way, so achiral?
It cannot be true love for sure if you aren&rsquo;t grief-stricken at being rejected,
and we had 4 years together blissful, it wasn&rsquo;t all fantasy.</p>
<p>The pandemic cut me off from her, and I&rsquo;m not a wealthy capitalist or grifter,
in fact I am pretty dirt poor, so it has been a five year long epic struggle to
get back to her, and I seem to have failed. I know you might be thinking women
are after the money you fool, &ldquo;Of course she was going to leave you! ha ha!&rdquo; but
at least on that score I was not a total fool, she was not a totally materialist
person. I would not have loved her if she was, so <em><strong>you</strong> the fool</em>
laughing at me there, not me.</p>
<p>I was about ready to return after five long tortuous years apart, and I thought
all along we had an agreement we would wait for each other if it took a
proverbial thousand years, but alas, she took another boy friend. Yes, in the
grand scheme of things I am wallowing in a misery of my own creation and on the
global scale my misery is nothing compared to people who live below the poverty
margin &mdash; or for that matter people who live a life of extraordinary material
wealth (they&rsquo;re probably more miserable, always wanting more). All I wanted was
my soul mate back.It&rsquo;s the simplicity of that longing that is killing me. I
don&rsquo;t think I was asking too much in this life, I do not deisre fame, fortune or
riches. Except the fortune of her as the love of my life. Alright, I did get
that fortune, she was and is still the greatest love of my life. Why am I so
miserable? Because I ruined it for the <em>rest</em> of my life. Time ordering of
events turns out to be critical for emotional health.</p>
<p>By the same token, the path ahead is not set in stone. Love&rsquo;s reward may always
beckon.</p>
<p>This inner turmoil is not a great help in exploring Clifford algebra folks! It&rsquo;s
a huge impediment.</p>
<h2 id=caveats><a class=anchor href=#caveats title="Anchor for: Caveats."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Caveats</h2>
<p>Annual mental health check-up reminder: although I write sometimes
authoritatively, or didactically, you should take all my stuff as written &ldquo;as
if&rdquo; T4G is roughly correct (whatever that means). If you are a student follower
here, then take all that I write with a grain of salt.</p>
<p>I&rsquo;m not trying to assert T4G is correct. That is up to many others to decide,
and I&rsquo;m 100% sure they&rsquo;ll never find all of T4G to be sensible. That&rsquo;d be
miraculous. But I am trying to bank on (not successfully yet) some of T4G being
good, or useful.</p>
<table style="border-collapse:collapse;border=0">
<col span=1 style=width:35%>
<col span=1 style=width:15%>
<col span=1 style=width:35%>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../00_intro_to_t4gu>Previous chapter</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../02_why_fields>Next chapter</a></td>
</tr>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../00_intro_to_t4gu>Introduction to T4GU</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../02_why_fields>Why QFT is Fictional</a></td>
</tr>
</table>
</article>
</main>
</div>
<footer>
<div class=req-js>
<button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist>
</div>
<noscript>
<p class=noscript>Unable to execute JavaScript. Some features were disabled.</p>
</noscript>
</footer>
<link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous>
<script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6d5c73f67c1a40d4f11996ad5321a09b6a2675e35e4e49c13eefb03e6620da93.js integrity="sha256-bVxz9nwaQNTxGZatUyGgm2omdeNeTknBPu+wPmYg2pM=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.a980cc2c6c5ba8439af11acf5645c3d86b20e6cbe19c9d96c65976fae5264599.js integrity="sha256-qYDMLGxbqEOa8RrPVkXD2Gsg5svhnJ2Wxll2+uUmRZk=" crossorigin=anonymous></script>
</body>
</html>