<!doctype html><html lang=en data-mode=dark>
<head prefix="og: http://ogp.me/ns#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
<title>EPR Macaroni</title>
<meta name=author content="Bijou M. Smith">
<meta name=robots content="index follow">
<link rel=canonical href=https://4geons.github.io/blog/15_epr_macaroni/>
<meta property="og:site_name" content="Topological 4-Geon Theory Unchained">
<meta property="og:title" content="EPR Macaroni">
<meta property="og:url" content="https://4geons.github.io/blog/15_epr_macaroni/">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-01-07">
<meta property="article:modified_time" content="2023-01-07">
<meta property="og:updated_time" content="2023-01-07">
<meta name=twitter:dnt content="on">
<meta name=theme-color content="#222">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/"},"headline":"EPR Macaroni","description":"","url":"https://4geons.github.io/blog/15_epr_macaroni/","inLanguage":"en","datePublished":"2023-01-07","dateModified":"2023-01-07","wordCount":"828","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script>
<link rel=stylesheet href=https://4geons.github.io/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous>
<noscript>
<meta name=theme-color content="#26A269">
<link rel=stylesheet href=https://4geons.github.io/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous>
</noscript>
<link rel=preload href=/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous>
<link rel=preload href=/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous>
<link rel=preload href=/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<script src=https://4geons.github.io/js/main.42b683201e75d61e0c2793a3814a2306fd1f036cf6dd7f9ea3b61cd13f2d752e.js integrity="sha256-QraDIB511h4MJ5OjgUojBv0fA2z23X+eo7Yc0T8tdS4=" crossorigin=anonymous></script>
</head>
<body>
<header>
<a href=/> <img src=https://4geons.github.io/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a>
<a href=/> Topological 4-Geon Theory Unchained </a>
<nav aria-label="Main menu.">
<ul>
<li>
<a class=btn href=/>Home</a>
</li>
<li>
<a class=btn href=/philosophy/>Philosophy</a>
</li>
<li>
<a class=btn href=/theory/>Theory</a>
</li>
<li>
<a class=btn href=/blog/>Posts</a>
</li>
<li>
<a class=btn href=/contact/>Contact</a>
</li>
<li>
<a class=btn href=/donations/>Donate</a>
</li>
</ul>
</nav>
</header>
<div class=filler>
<main>
<article>
<header>
<h1>EPR Macaroni</h1>
<p>
Published on <time datetime=2023-01-07>2023-01-07</time>
</p>
</header>
<details class=toc open>
<summary class=outline-dashed>
Contents
</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#rovellis-lovers-starve-themselves>Rovelli&rsquo;s Lovers Starve Themselves</a></li>
<li><a href=#if-its-blue-its-blue>If it&rsquo;s Blue its Blue</a></li>
<li><a href=#caveats>Caveats</a></li>
</ul>
</nav>
</details>
<p>Continuing the occasional blog series on Carlo Rovelli&rsquo;s little book
<a href=https://www.goodreads.com/book/show/55801224-helgoland target=_blank>Helgoland</a>
.
On the same bat-channel today, Rovelli fails to cook the macaroni wormholes.</p>
<h2 id=rovellis-lovers-starve-themselves><a class=anchor href=#rovellis-lovers-starve-themselves title="Anchor for: Rovelli&rsquo;s Lovers Starve Themselves."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Rovelli&rsquo;s Lovers Starve Themselves</h2>
<p>Pages 81-89 or Part-IV is where Rovelli gives me a little bit to chew on. I was
waiting for this, because my suspicion all along has been that Carlo does not
understand the output from AdS/CFT gauge-gravity duality and ER=EPR conjectures.
These are still conjectures mind you, but Loop Quantum Gravity is a whole lot more
conjectural, so I&rsquo;m not quite sure why Rovelli seems to not comprehend Susskind&rsquo;s
work. Professional rivalry and jealousy? Deliberate ignorance? Academic silo&rsquo;s? All
of the above?</p>
<p>If you starve yourself of the food of ER=EPR I think you&rsquo;re doomed. But a lot of top
theoretical physicists are taking the anti-EPR=ER diet it seems. There is not one
reference to Susskind and Maldacena in Rovelli&rsquo;s book. That&rsquo;s pretty sad, given that
entanglement is the quintessential quantum phenomenon that is the basis for
non-locality and all the weirdness, all the non-classicality.</p>
<p>Let&rsquo;s not forget, the hair-brained RIQM is what Rovelli dreams up, jumping off
Everett, to &ldquo;explain&rdquo; (not explain) these weirdnesses. The &ldquo;quantum jumps&rdquo; the
non-commutative observables, the non-locality.</p>
<p>RIQM is not an explanation for QM by the way &mdash; it does not tell us why QM is the
way it is, because you can fit any mechanics to RIQM. Blue to you is Pink to me.
Fine. Or,&mldr; fine? There is no explanation why.
If Rovelli was taught ER=EPR he&rsquo;d have to admit there is no need for RIQM.</p>
<p>Where would that leave him?</p>
<p>No worse off I say. Better to ditch a bad idea than hang onto it.
&ldquo;Throwing good money after bad,&rdquo; and all that.</p>
<p>I can then only speculate, since I&rsquo;m pretty sure Rovelli has not studied
gauge-gravity duality, and is ignorant of the ramifications of ER=EPR conjectures.
But if I had to guess, I&rsquo;d guess Rovelli is too enamored of RIQM now to give it up.
It&rsquo;s become almost ideological to him. I&rsquo;d find that sad, but wish him the best in
getting RIQM further evidence. I hope I am wrong that Rovelli has lost his marbles completely and become an ideologue.</p>
<p>In fact, I am pretty sure Rovelli is not insane, so I&rsquo;m almost sure I am wrong in
that guess. (What does that make the guess? A bet against myself? So be it.) I&rsquo;ve
heard him on recent podcasts where he freely admits RIQM might be wrong, I think,
if I recall correctly. He is, at heart, a humble enough dude.</p>
<p>But he needs to make some macaroni out of ER=EPR dough to feed the starving
Relationalists, since they&rsquo;re not able to eat until they interact with the pasta.</p>
<h2 id=if-its-blue-its-blue><a class=anchor href=#if-its-blue-its-blue title="Anchor for: If it&rsquo;s Blue its Blue."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> If it&rsquo;s Blue its Blue</h2>
<p>On page 82 Rovelli gives an incorrect account of entanglement via Bell pairs.
This perhaps reveals he hasn&rsquo;t studied quantum mechanics hard enough. Or would that
be loosely enough? Because certainly if you go to school to learn QM you will get the
tainted bias. There are at least two things Rovelli misdirects the reader on, whether
deliberately for poetic effect and rhetoric, or naïvely out of ignorance is not for
me to say.</p>
<p>Suppose two particles are entangled in a &ldquo;colour indeterminate&rdquo; state, but either
both are red or both are blue (these are abstractions, need not be the quark colors,
we could talk about charge instead).</p>
<ol>
<li>Carlo claims a quanta cannot be blue or red until observed. But this is wrong in
principle (meaning it is not a logical deduction from QM), since it&rsquo;s possible the
color oscillates while not observed. How? Via an ER=EPR bridge. Clearly Rovelli has
not even thought about ER=EPR accounts for entanglement.</li>
<li>Carlo seems to poetically imply particles can be entangled with the rest of the
universe. This is (appears to be) utter ignorance. Every top physicist knows about
Monogamy of entanglement.</li>
</ol>
<p>Counterpoints are: <strong>(1)</strong> the universe is not necessarily indeterminate, and
<strong>(2)</strong> the universe is not holistically fully connected, it is extremely
sparsely connected. The opposite of Rovelli&rsquo;s poetry.</p>
<p>On the second issue, multipartite entanglement is possible, with GHZ states, but
they&rsquo;re unstable and not the norm, and are not fully coupled states. One can do
practically all useful physics without multipartite entanglement, at least until the
engineers figure out how to make time machines or matter transportation and tractor
beams using GHZ states (Michio Kaku science &mdash; &ldquo;It might be possible one day
folks!").</p>
<h2 id=caveats><a class=anchor href=#caveats title="Anchor for: Caveats."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Caveats</h2>
<p>I&rsquo;ve almost had enough hacking at Rovelli&rsquo;s ravioli with my peasant knife and fork.
It feels like I&rsquo;m a newspaper delivery boy telling an <em>il Fatto Quotidiano</em> editor how
to write. So I&rsquo;m not sure there&rsquo;s much more to do here, but I&rsquo;ll keep reading
Helgoland in case I get that surprise revelation that RIQM really is the only way to
go.</p>
<table style="border-collapse:collapse;border=0">
<col span=1 style=width:40%>
<col span=1 style=width:25%>
<col span=1 style=width:45%>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../13_idliketobuysomecheese>Previous chapter</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../16_pattern_in_penne>Next chapter</a></td>
</tr>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f"><a href=../13_idliketobuysomecheese>I'd Like to Buy Some Cheese</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../16_pattern_in_penne>The Pattern in the Penne</a></td>
</tr>
</table>
</article>
</main>
</div>
<footer>
<div class=req-js>
<button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist>
</div>
<noscript>
<p class=noscript>Unable to execute JavaScript. Some features were disabled.</p>
</noscript>
</footer>
<link rel=stylesheet href=https://4geons.github.io/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous>
<script defer src=https://4geons.github.io/libs/katex@0.16.0/dist/katex.min.6d5c73f67c1a40d4f11996ad5321a09b6a2675e35e4e49c13eefb03e6620da93.js integrity="sha256-bVxz9nwaQNTxGZatUyGgm2omdeNeTknBPu+wPmYg2pM=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/js/katex-custom-render.min.a980cc2c6c5ba8439af11acf5645c3d86b20e6cbe19c9d96c65976fae5264599.js integrity="sha256-qYDMLGxbqEOa8RrPVkXD2Gsg5svhnJ2Wxll2+uUmRZk=" crossorigin=anonymous></script>
</body>
</html>