<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Mind Bends Time</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://4geons.github.io/t4gu/blog/61_mind_bend/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Mind Bends Time"><meta property="og:url" content="https://4geons.github.io/t4gu/blog/61_mind_bend/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-11-02"><meta property="article:modified_time" content="2023-11-02"><meta property="og:updated_time" content="2023-11-02"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu/"},"headline":"Mind Bends Time","description":"","url":"https://4geons.github.io/t4gu/blog/61_mind_bend/","inLanguage":"en","datePublished":"2023-11-02","dateModified":"2023-11-02","wordCount":"1951","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://4geons.github.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Mind Bends Time</h1><p>Published on <time datetime=2023-11-02>2023-11-02</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#penrose-bends-mind>Penrose Bends Mind</a><ul><li><a href=#monogamy-of-entanglement>Monogamy of Entanglement</a></li><li><a href=#on-the-superpositions-of-mass-and-gravity-effects>On the Superpositions of Mass and Gravity Effects</a></li><li><a href=#response-times>Response Times</a></li></ul></li><li><a href=#athletic-ability>Athletic Ability</a><ul><li><a href=#is-consciousness-implicated>Is Consciousness Implicated?</a></li></ul></li></ul></nav></details><p>Mind Bend Time. My Bed Time. Bed My Time. Bide My Time. Tide On Time.
&mldr; I had a bit of a poem going but got stuck in a time loop.</p><p>Maybe instead I need a Penrose addition to Rock, Paper, Scissors, Lizard,
Spock. Fair game since Spock is not human.
It could be Rock, Paper, Scissors, Lizard, Spock, Penrose, Clock.</p><p>Clock ages Penrose. Penrose bends Rock. Spock solves Penrose.
Penrose tiles Paper. Scissors un-tile Penrose.
Penrose quasicrystals Lizard. Spock stops Clock. Clock spins Lizard.</p><p>I guess if Rock and Paper do their normal thing to Clock it&rsquo;d be
Clock stops Spock. That&rsquo;s a toughie. But we could also have:
Clock dates Rock. Paper fakes Clock.</p><h2 id=penrose-bends-mind><a class=anchor href=#penrose-bends-mind title='Anchor for: Penrose Bends Mind.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Penrose Bends Mind</h2><p>I had a longish comment disappear on this one:
<a href="https://www.youtube.com/watch?v=itLIM38k2r0" target=_blank>Roger Penrose’s Mind-Bending Theory of Reality</a>
.
It was a nice interview with Sir Roger, much better than others,
probably because the Andréa Morris interviewing was genuinely curious
and seemed on her own learning journey. She had a few &ldquo;aha!&rdquo; moments.
It was great seeing her eyes light up.</p><p>So I will try recreating the comment here for minor posterity.</p><p>About 16 min in Penrose talks about entanglement and retrocausality. This is
one of the loop holes for recovering Realism which Aussie philosopher
Huw Price loves and adopts.</p><p>It&rsquo;s bonkers, if you ask me. But understandable. It is a logic. There is
no known physics for it however. It&rsquo;s math without the flesh.</p><p>So I had to contribute my T4G picture as an alternative better realism.
I&rsquo;m just rehashing what I&rsquo;ve written before in the
<a href=/t4gu/philosophy>Philosophy section</a>
,
but no harm in simple repetition.</p><h3 id=monogamy-of-entanglement><a class=anchor href=#monogamy-of-entanglement title='Anchor for: Monogamy of Entanglement.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Monogamy of Entanglement</h3><p><strong>Comment:</strong> Penrose and Hameroff have some cool ideas, but there is
a realist alternative called
<a href=https://t4gu.gitlab.io/t4gu/ target=_blank>Topological 4-Geon theory (T4G)</a>
(q.v. Mark Hadley) which has no need to use a separate &ldquo;quantum reality&rdquo;.</p><p>T4G uses
<a href=https://arxiv.org/abs/quant-ph/9706018 target=_blank>Hadley’s ideas</a>
plus the ER=EPR Conjecture (which I date back to
Hadley 10 years prior to Maldacena & Susskind). The idea is that
elementary particles contain wormhole structure (ER Bridges) and so endow
spacetime with closed timelike curves, provided the wormholes are
traversable. These would be stable because a minimal wormhole cannot
Hawking evaporate, it&rsquo;d violated fundamental conservation laws otherwise.
But they are basically Planck scale, <em>basically</em> (except wormhole ends
could be arbitrarily far separated in time-space, if undisturbed long enough).</p><p>&ldquo;Undisturbed?&rdquo; you say! Yes, &ldquo;Not measured,&rdquo; I say!</p><p>For normal macroscopic matter they&rsquo;ll not be traversable. So there are no
time travel paradoxes for any sentient creatures, so no violations of
so-called &ldquo;free will&rdquo; &mdash; if you believe in such concepts (I do! Not that
I have the foggiest what it is, what it derives from, nor how it functions).</p><p>T4G nicely explains monogamy of entanglement and variations (GHZ states).
How? Well in orthodox QM monogamy of entanglement is just the tensor
structure of the linear algebra for qubits &mdash; but this has no physical
basis, no geometric basis. T4G provides this, via ER=EPR. It is nuanced
because entanglement can be multipartite, but pure entangled states are
well explained by minimal ER Bridge structure.</p><p>Hence no retrocausality. The non-locality responsible for entanglement
effects comes straight from the simple fact in plain old ordinary GR a
wormhole can have ends that are spacelike separated.</p><p>This all agrees with part of what Penrose suspects: the part that says we
really should think of QM as GR, not the other way around.</p><p>Except the way T4G puts it would be this little koan:</p><blockquote><p>GR + CTCs ⇒ QM</p></blockquote><p>$$
\text{Test katex:}\quad A \longrightarrow B,\quad T \Rightarrow G.
$$</p><p>You need to add non-trivial topology (closed timelike curves) to get QM
from GR.</p><p>Various people are working on the Standard Model particles from real
geometric algebra so there is hope even particle phenomenology can be
accounted for within pure GR (with non-trivial spacetime topology).</p><h3 id=on-the-superpositions-of-mass-and-gravity-effects><a class=anchor href=#on-the-superpositions-of-mass-and-gravity-effects title='Anchor for: On the Superpositions of Mass and Gravity Effects.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>On the Superpositions of Mass and Gravity Effects</h3><p>Penrose has always thought masses can literally be in two places at once.</p><blockquote><p>@32:00 But it might be the case the superpositions are not ontological,
they&rsquo;re epistemological (an accounting of our ignorance of the universe at
each time slice). If so, then there will be no gravity effects other than
what already known latter in a spacetime volume accounts for. This is by far
more likely the case too, since we never measure any violations of conservation
of mass, nor violations of unitarity. The latter means if matter/mass and
charge are <em>real</em> then the superpositions are not &ldquo;spread out masses&rdquo; but
rather a mathematical accounting of our ignorance about where the masses and
charges could be.<br>      Allowing for closed timelike curve
traversals, these alternate locations for masses are statistical, so not
all need to be realized, just a subset. The important thing for deriving
orthodox QM is we cannot know which subsets are realized, so we must (are
forced to) employ a sum-over-histories. They&rsquo;re possible histories, not
necessarily actual.<br>      However, such ignorance is not covered
by classical probability theory, so cannot be classical statistical mechanics.
T4G and most other models for QM derive non-Kolmogorov statistics, for which
amplitudes are necessary (have to permit interference of amplitudes, à la
Feynman&ndash;Hibbs path integrals).</p></blockquote><p>The interesting thing about the gravitational effects of CTCs is that
they&rsquo;d still warp spacetime, so the Penrose&ndash;Fuentes gravity effects might
still be detectable. However, T4G would probably predict much weaker
effects, because we do not assume all possible histories are realized.
I do not know if this means the gravity effects of superpositions are too
weak to <em>ever</em> be detected, but surely they would be for elementary
particles, since gravity is so weak.</p><p>On the other hand, wormhole traversals have arguably already been &ldquo;seen&rdquo;
in quantum computers, so in some sense we&rsquo;ve already got a gravity effect!
In T4G and in a few other theories of quantum mechanics, entanglement is a
cousin of superposition, not a separate phenomenon.</p><p>The difference in T4G is that once a 4-geon traverses a semi time loop
(a CTC, or part of a CTC, so not necessarily a closed path) the path it was
on before hitting the wormhole is no longer going to have any future
measurable consequences. But the gravitation of that path was real up until
the wormhole traversal. Just, since it&rsquo;s a 4-geon, the gravity is puny.</p><p>We know whole atoms, and sometimes whole molecules and bacteria can be
placed into superposition, but these can only occur via entanglement,
so they&rsquo;re fragile, and who can measure the gravity of a bacterium? It&rsquo;s
very difficult. But I do not know much about Ivette Fuentes&rsquo; experiments,
so I cannot comment much further. They&rsquo;re interesting and important, some
agency should fund them.</p><h3 id=response-times><a class=anchor href=#response-times title='Anchor for: Response Times.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Response Times</h3><p>About 38 minutes into the interview Penrose mentions the lag time for
conscious reports, the Libet experiments, and the concept that for human
conscious activity we really never have fast enough processing, so much of
our motor action takes place &ldquo;unconsciously&rdquo;. The Penrose idea is that
consciousness can nevertheless exert an influence on our actions retrocausally.</p><p>In T4G it is heretical to call this action &ldquo;retrocausal&rdquo;. We&rsquo;d say it was
atemporal. It is all still all causal, and the past can be influenced by
events in the future via CTCs. But tall such effects are already &ldquo;done&rdquo;
so-to-speak. Our consciousness experiences them monotonically forwards in
time because our Mind is totally dependent on the brain for all physical
information.</p><p>This is all at the boundary of spacetime of source (Holography) but if we
are telling as time evolution narrative this is simply what it is, there&rsquo;s
no escape. There is no true retrocausality, but there is an appearance of
retrocausality.</p><p>However, to the subjective Mind that lacks complete science,
<em>appearances are everything</em>.</p><p>On the other hand, to the Mind devoid of science there is no appearance of
retrocausality, since everything looks more-or-less classical. So in fact
only to the Mind that has something like quantum physics science things
appear retrocausal, and so it will remain until their science is more complete.</p><p>It is pretty cool though &mdash; that Penrose gels a little with T4G.</p><p>The conceptual idea is that states of the body/brain could be in
superposition, but get &ldquo;collapsed&rdquo; by conscious processes, and for Penrose
that implies retrocausality, so the conscious imperative &ldquo;goes back in time&rdquo;
and can thus effect the motor responses without the terrible lag that
neuroscientists claim (and I&rsquo;d not question their veracity).</p><p>With T4G it would be a similar story, except we&rsquo;;d say the closed timelike
curves do the job for our consciously coordinated thought processes, which
take place on the boundary of spacetime, but in the bulk will appear as
&ldquo;too fast to believe&rdquo; conscious coordination.
We do not require a brain to be in actual full quantum superposition, it
can all be done at the microscopic level, as far as I know.</p><h2 id=athletic-ability><a class=anchor href=#athletic-ability title='Anchor for: Athletic Ability.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Athletic Ability</h2><p>In the youtube video the idea athlete response times are &ldquo;too fast&rdquo; is
also mentioned, but here I think we wade into treacherous waters. I whole
lot of athletic ability is hard-wired via thousands of hours of training,
and gets sped-up through the premotor cortex.</p><p>Penrose&rsquo;s retrocausal ideas are thus probably not necessary here.
Athletes can develop freakishly fast response times, without
conscious retrocausal control. That&rsquo;s what makes them elite athletes.</p><h3 id=is-consciousness-implicated><a class=anchor href=#is-consciousness-implicated title='Anchor for: Is Consciousness Implicated?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Is Consciousness Implicated?</h3><p>I posted a follow-up, but it disappeared too from youtube.</p><blockquote><p>&mldr;as a consequence folks like Penrose and Hameroff may have
cool ideas, but T4G would point out there is no wavefunction
<em>per se</em> , so there is no collapse, it&rsquo;s all epistemological
(relative knowledge). Consciousness therefore has nothing to do with
quantum effects. Conscious beings are just those who can end up thinking
about all this and wondering about a theory of measurement with non-local
effects. It is thus still the case no scientist knows anything about
consciousness but what their own mental qualia inform them.</p></blockquote><p>However, there is one cool thing that also follows from T4G. It is that we
can still get the sort of <strong><em>top-down causation</em></strong> that Sir Roger seems to
imply has some implications for consciousness. The trouble is, it applies to
all macroscopic systems and says nothing at all about subjective mental
qualia, which &mdash; to my mind &mdash; cannot have a physical origin.</p><p>The cool thing is that what is permitted in a causal time evolution account
gets radically changed in a T4G picture. Macroscopic systems in our
future light-cone could influence our light-cone past, via non-local
correlations, and T4G provides the vehicle, without the &ldquo;quantum reality&rdquo;
nonsense.</p><p>The nice thing about T4G is that it is <em>only</em> a theory of fundamental
physics, it does not come with any baggage, it is &ldquo;radically conservative&rdquo;
in Nima Arkani-Hamed&rsquo;s sense of the phrase (does not introduce too many
newfangled weird ideas). The even nicer thing is, despite this, despite
being &ldquo;only a theory of physics&rdquo; T4G nevertheless gives room for causality
like putative free will. How? Because T4G is also fundamentally a holographic
theory, as in Cosmological Holography Principle &mdash; all the action takes
place on the boundary.</p><p>The even cooler thing about this is from asking &ldquo;Where is the spacetime
boundary?&rdquo; For a de Sitter spacetime like ours, the boundary is beyond our
measurement at unapproachable spatial and timelike infinity.That&rsquo;s very nice
for <em>free will</em> philosophy, because it means we are never going to be in a
position to violate anyone&rsquo;s free will, such as there are such capacities,
because all our effective free will decisions took place on the spacetime
boundary (infinitely far in the past and/or future (probably both, but to
know that I&rsquo;d need a theory of free will, which is not science, certainly
not physics).</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:15%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../60_causal_settings>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../62_determined_palmer>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../60_causal_settings>Causal Salad</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../62_determined_palmer>Determined Palmer</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>