<!doctype html><html lang=en data-mode=dark>
<head prefix="og: http://ogp.me/ns#">
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=generator content="Hugo 0.92.2">
<meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world">
<title>Schwarz Paws</title>
<meta name=author content="Bijou M. Smith">
<meta name=robots content="index follow">
<link rel=canonical href=https://4geons.github.io/t4gu/blog/64_schwarzpaws/>
<meta property="og:site_name" content="Topological 4-Geon Theory Unchained">
<meta property="og:title" content="Schwarz Paws">
<meta property="og:url" content="https://4geons.github.io/t4gu/blog/64_schwarzpaws/">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-11-08">
<meta property="article:modified_time" content="2023-11-08">
<meta property="og:updated_time" content="2023-11-08">
<meta name=twitter:dnt content="on">
<meta name=theme-color content="#222">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="default">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu"},"headline":"Schwarz Paws","description":"","url":"https://4geons.github.io/t4gu/blog/64_schwarzpaws/","inLanguage":"en","datePublished":"2023-11-08","dateModified":"2023-11-08","wordCount":"2544","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script>
<link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous>
<noscript>
<meta name=theme-color content="#26A269">
<link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous>
</noscript>
<link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous>
<link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous>
<script src=https://4geons.github.io/t4gu/js/main.42b683201e75d61e0c2793a3814a2306fd1f036cf6dd7f9ea3b61cd13f2d752e.js integrity="sha256-QraDIB511h4MJ5OjgUojBv0fA2z23X+eo7Yc0T8tdS4=" crossorigin=anonymous></script>
</head>
<body>
<header>
<a href=/t4gu> <img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px> </a>
<a href=/t4gu> Topological 4-Geon Theory Unchained </a>
<nav aria-label="Main menu.">
<ul>
<li>
<a class=btn href=/t4gu/t4gu/>Home</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/philosophy/>Philosophy</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/theory/>Theory</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/blog/>Posts</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/contact/>Contact</a>
</li>
<li>
<a class=btn href=/t4gu/t4gu/donations/>Donate</a>
</li>
</ul>
</nav>
</header>
<div class=filler>
<main>
<article>
<header>
<h1>Schwarz Paws</h1>
<p>
Published on <time datetime=2023-11-08>2023-11-08</time>
</p>
</header>
<details class=toc open>
<summary class=outline-dashed>
Contents
</summary>
<nav id=TableOfContents>
<ul>
<li><a href=#anomaly-cancellations>Anomaly Cancellations</a></li>
<li><a href=#holography-from-stringy-perspectives>Holography from Stringy Perspectives</a>
<ul>
<li><a href=#is-spacetime-really-emergent>Is spacetime really emergent?</a></li>
<li><a href=#the-hydrodynamics-argument>The hydrodynamics argument</a></li>
<li><a href=#weinberg--witten-theorems>Weinberg&ndash;Witten Theorems</a></li>
<li><a href=#black-hole-holography-is-not-a-model-for-cosmology>Black Hole holography is not a model for cosmology</a></li>
</ul>
</li>
<li><a href=#other-emergent-gravity-models>Other emergent gravity models</a></li>
<li><a href=#overhead>Overhead</a></li>
</ul>
</nav>
</details>
<p>I was listening to a
<a href="https://www.youtube.com/watch?v=5ynJTDU1Yjo" target=_blank>talk by John Schwarz</a>
where he reviewed early String Theory, by &ldquo;early&rdquo; we mean pre-1985.
I love this history of recent physics stuff.</p>
<p>These days I do not critique String/M-theory. I think it&rsquo;s a great flavour
of theory that describes an alternate reality, but there has got to be a
little overlap with our universe, I imagine. As for T4G theory, I can
also fancifully imagine T4G wormhole structure is a lot like stringy
structure, but of course more constrained. Whether this is more than a
fancy remains to be seen. I rather suspect it is more pure fancy${}^\ast$
than something to be parleyed into decent theoretical physics. Nevertheless,
I cannot help myself daydreaming from time to time about how to get string
theory nonsense onto a sensible 4D spacetime footing using T4G constraints.</p>
<p>${}^\ast$That one is sceptical of one&rsquo;s more fanciful ideas, even while
entertaining them seriously, is a protection against crankery. Full
inoculation against crankery consigns one to a life of journeyman physics
and is tantamount to denial of any insight, so I do not take the full
sceptical vaccination. But to younger students: be not swayed too
easily from the journeyman path, it can be lucrative and pays the rent.</p>
<p>Anyhow, today&rsquo;s blog post will just be a few random thoughts as they pop
into my head on this early String Theory history. It interrupts my
stream of thought on the STA spinors, so it&rsquo;s a <em>Schwarz Pause</em> too.</p>
<h2 id=anomaly-cancellations><a class=anchor href=#anomaly-cancellations title="Anchor for: Anomaly Cancellations."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Anomaly Cancellations</h2>
<p>It is an important issue to keep a note of in T4G. A theory should be
invariant under local gauge transformations and Lorentz rotations.
But we do not want to mess around with the matrix algebra here.</p>
<p>The gauge rotations are the rotations of elementary particles into
one-another. The particular symmetries reflect the group structure of our
models, the most famous set of them being the Standard Model.
Not least because the SM matches the observed symmetries the best, so far.
If experimentalists find new symmetries the SM will need upgrading.</p>
<p>For the Lorentz symmetries I think T4G is pretty simple (or relatively
simple), we just have to construct Lorentz invariant generalized rotors,
or multivectors, since the wavefunctions are themselves transforms of
real geometric quantities.</p>
<p>For the &ldquo;internal&rdquo; symmetries, in T4G these become real geometry, so no
longer truly &ldquo;internal&rdquo; they become part of spacetime. Or we retrieve them
as part of the spacetime algebra. These &ldquo;rotate&rdquo; particles into other
&ldquo;particles&rdquo; only we realize in T4G we are not actually &ldquo;rotating particles&rdquo;
<em>per se</em> (hence all the quote marks), we are making transformations of
the transformations!</p>
<p>Demanding invariance under these transforms is simply demanding the physics
does not change for the relevant interactions when we change from say a
red Up quark to a green Up. Color symmetry.</p>
<p>Various Geometric Algebra experts have gone a long way to re-writing all
these Yang Mills theories using just spacetime algebra, although several
take the gluttonous road of introducing more space dimensions (than I think
are necessary).</p>
<p>An <a href="https://youtu.be/5ynJTDU1Yjo?t=2180" target=_blank>interesting thing</a>
from Schwarz&rsquo;s talk, which I had not internalized
before, is that the quarks and leptons are required entities if anomalies
are to be cancelled. Without quarks and leptons quantum theory is
inconsistent! Maybe that&rsquo;s not a big deal, but it is a neat feature of
gauge theories. Also a confluence with empirical reality:</p>
<ul>
<li>see nature is chiral,</li>
<li>demand the gauge symmetries respect chirality,</li>
<li>you then need quarks and leptons for consistency, the anomalies then
cancel from the quantum corrections.</li>
</ul>
<p>I think one can go in the other direction too, see we have quarks and
leptons, then infer a gauge theory description. It&rsquo;s not obvious
which principles should go first. What we have is probably &ldquo;mere&rdquo; self-
consistency. But that&rsquo;s nothing to be sneezed at, all theories of physics
need to be self-consistent.</p>
<p>However, for a classical-like theory, such as T4G, this is important.
We would not get the anomaly cancellation requirement as a theory
constraint were the classical &ldquo;tree level&rdquo; scattering processes all
there was, hence we need those quantum corrections to have the anomaly
cancellation constraint. If not, if we stayed at the classical-like tree
level we&rsquo;d probably not be able to constrain our theory to a unique theory.
(Mini-lesson: anomalies are a <em>good thing</em> but only if you can remove
them. Like food in your tummy.)</p>
<p>The main point of all this being that Anomaly cancellations are necessary!
Why?</p>
<ol>
<li>Anomalies (violations of the gauge symmetries) occur in chiral
symmetric models due to quantum corrections to the Tree level
(classical) scattering amplitudes.</li>
<li>The real world is chiral (left-right asymmetric).</li>
<li>Your theory, if real, had better remove those anomalies, or it will not
be consistent with the gauge symmetries and/or Lorentz invariance.</li>
<li>You can remove anomalies by cancellations.</li>
<li>These needs (for cancellation) become a powerful constraint on your
theory! Helps weed out unrealistic theories: namely those that have
chiral symmetry (unrealistic) and those that have chiral asymmetry but
cannot cancel the anomalies.</li>
</ol>
<p>Why would we want such constraints? Because (most) theoretical physicists
have an aesthetic streak &mdash; we would rather like Nature to help us select
a unique theory. The more constraints then, the merrier, up to banishing
all theories except one. The One.</p>
<h2 id=holography-from-stringy-perspectives><a class=anchor href=#holography-from-stringy-perspectives title="Anchor for: Holography from Stringy Perspectives."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Holography from Stringy Perspectives</h2>
<p>Schwarz gives passing mention to successes of String Theory, mentioning of
course Maldacena&rsquo;s discovery of gauge&ndash;gravity duality, which is a type of
cosmic Holography theory.</p>
<p>This renewed my itch to look more into Holography and so-called &ldquo;emergent
spacetime&rdquo; approaches to &ldquo;quantum gravity&rdquo;. So I came across the MIT course
by Hong Liu. I&rsquo;ll give it a go for a bit. But today wanted to stake a bit of
a claim against the &ldquo;emergent spacetime&rdquo; meme.</p>
<h3 id=is-spacetime-really-emergent><a class=anchor href=#is-spacetime-really-emergent title="Anchor for: Is spacetime really emergent?."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Is spacetime really emergent?</h3>
<p>The prejudice is that it&rsquo;s all gotta be quantum!" Meaning &ldquo;discrete&rdquo; in
some sense, hence cannot be GR.</p>
<p>What I think these people are doing is convincing themselves the stringy
theory is correct, and GR merely an apprioximation. They are right in one
way: smooth GR with trivial spacetime topology has got to be an approximation,
since matter is fundamentally &ldquo;clumpy&rdquo; and not clumpy due to GR, but clumpy
due to QM. But how?</p>
<p>T4G tells us the clumpiness really is GR after all, except GR plus
non-trivial spacetime topology.</p>
<p>Thus I <em>still</em> maintain to this day, that the correct idea is to get QM from
GR, not the other way around.</p>
<h3 id=the-hydrodynamics-argument><a class=anchor href=#the-hydrodynamics-argument title="Anchor for: The hydrodynamics argument."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> The hydrodynamics argument</h3>
<p>To boost the string theory/QFT bias of $QM\Rightarrow GR$ the appeal is made
to fluid mechanics.</p>
<p>The analogy is that we know for damn sure that fluids are not spatial
continua, they&rsquo;re phenomena involving discrete molecules. The idea is
maybe gravity is like this too?</p>
<p>But I think this a misleading analogy.</p>
<p>After all, a fluid phenomenon could in fact be a continua. Electrodynamics
is one such theory. It is a field theory, and light is the wave form.
QED messes this up by making the wave/particle distinction ambiguous, but
does not eliminate the continuum field.</p>
<p>To eliminate the continuum from QED we would in fact need to discretize
gravity, so the spacetime becomes a bunch of discrete points. Like a graph.
On ho! Wolfram insanity!</p>
<p>Ok, but what I am saying is that it will be far more parsimonious to reverse
all this: take the spacetime as a real continuum, take the quantum phenomena
as discrete topology of this spacetime. It&rsquo;s a two-for one deal: we get a
continuum and we get discrete structure.</p>
<p>I still have not read, seen or heard a knock down defeat for GR, or GR as in
T4G picture. It still just seems to me to be a cognitive bias of the
quantum physics crowd that they think &ldquo;spacetime is doomed!&rdquo;</p>
<p>You might raise the singularity issue? Why not!
I think T4G will resolve the singularities too, but in a similar manner
to string theory. With all matter being fundamentally wormhole topology
the mass singularities cannot help but get fuzzed-out.
If they get fuzzed-out in string theory, I think they do too in T4G.
All very high tech jargon here!</p>
<h3 id=weinberg--witten-theorems><a class=anchor href=#weinberg--witten-theorems title="Anchor for: Weinberg&ndash;Witten Theorems."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Weinberg&ndash;Witten Theorems</h3>
<p>The 1980 results of Weinberg and Witten show that a Poincaré invariant
theory cannot contain massless charged particles with
spin $j>\tfrac{1}{2}$.
A second theorem was that no theory can contain a massless spin $j>1$
particle with a Lorentz covariant conserved energy-momentum tensor.</p>
<p>The second theorem can be restated by saying renormalizable theories
with a Lorentz covariant energy&ndash;momentum tensor cannot admit massless
particles of $j>1$. Whereas, one notes General Relativity escapes this
constraint because GR does not have a Lorentz covariant $T^{\mu\nu}$.</p>
<p>The energy&ndash;momentum tensor is not the full stress-energy tensor, so is a
pseudotensor, and it is not properly Lorentz covariant in GR. This
&ldquo;escapes&rdquo; the theorem. So classical GR should admit at Tree level a
graviton $j=2$ theory I believe. (It may not be renormalizable.)</p>
<p>This can be confusing for younger students, and is still confusing to
me, I would not &ldquo;get it right&rdquo; if asked at a dinner party. While the
stress-energy tensor of matter fields in GR is Lorentz covariant, the
treatment of gravitational energy-momentum via pseudotensors in GR is
not Lorentz covariant in the standard sense. This distinction highlights
one of the complexities in unifying general relativity with quantum field
theory, and it is one of the points raised by Weinberg and Witten in
their work on the limitations of constructing certain types of quantum
field theories.</p>
<p>To elaborate: the metric tensor in GR, which is central to the theory&rsquo;s
formulation, changes under Lorentz transformations because it encodes the
geometry of spacetime, which can be different in different reference
frames. The metric tensor is thus <em>not</em> Lorentz invariant.
The stress-energy tensor in GR, being dependent on the metric, is not
Lorentz invariant either. However, it <em>is Lorentz covariant</em> in the sense
that it transforms correctly under Lorentz transformations, given the
transformation properties of the metric tensor and other quantities it
depends on.</p>
<p>The distinction here is between the stress-energy tensor of matter fields
(which is a true tensor and Lorentz covariant) and the energy-momentum
pseudotensor associated with the gravitational field itself, which does
not have a simple Lorentz covariant form. This is what Weinberg and Witten
point out as the loophole for GR: the energy&ndash;momentum pseudotensor is
<em>not required</em> to be Lorentz covariant in a curved spacetime!</p>
<p>Nevertheless, Weinberg and Witten&rsquo;s results are thought to place
severe constraints on any proposed theory of &ldquo;emergent gravity&rdquo;.
I like that! We should seek constraints!</p>
<p>Why? Because the renormalizable gauge theories <em><em>in Minkowski spacetimes</em></em>
for a spin-$2$ graviton <em>do</em> have Lorentz covariant and conserved
$T^{\mu\nu}$. Recall, it is the property of having a curved spacetime
which means GR has no Lorentz covariant $T^{\mu]nu}$. But in flat
Minkowski spacetime it would be Lorentz covariant!</p>
<p>And by &ldquo;Emergent gravity&rdquo; it is usually meant gravity arising purely
from interactions mediated by a spin-$2$ gauge boson in flat Minkowski
spacetime! Why? Because if it is in a matter-caused curved spacetime
then you&rsquo;ve already got gravity, so gravity would not be &ldquo;emergent&rdquo;.</p>
<p>However, some authors propose a way out of this, a different loophole if
you like, which is quite radical: namely dropping Poincaré symmetry, which
means abandoning Minkowski spacetime! Needless to say, I regard such
proposals as violating the aesthetics of Nima Arkani-Hamed&rsquo;s radical
conservatism. But aesthetics are made to be violated I guess.</p>
<p>What I would ask is, &ldquo;Why?&rdquo;</p>
<p>If we do not need the loophole, perhaps we should not take the loophole?
So what is the motive? I think, basically, the motive is the quest to
&ldquo;quantize gravity&rdquo;. The T4G response would be: we could instead
gravitize (geometrize) QM.</p>
<p>In passing: note that a theory with elementary particles that are local
regions of non-trivial spacetime topology essentially violates Poincaré
invariance, strongly, but these are the essence of gauge theories. The
local re-gauging implies covariant derivatives with connexion terms, the
gauge terms, and these provide us with the elementary particle interactions.</p>
<p>By the way, this basic stuff is the germ of Gauge&ndash;Gravity duality.
(I believe. I do not prove any of this stuff for myself.) A conformal field
theory has a Lorentz invariant stress-momentum tensor,
so cannot admit a spin-$2$ massless boson, so cannot have gravity. In other
words, if a CFT has gravity the gravity has to be a dual theory in the bulk,
it cannot &ldquo;live&rdquo; on the CFT space which is the boundary. At least I think
that&rsquo;s how it goes.</p>
<p>String Holography or Gauge&ndash;Gravity duality theories would also ask &ldquo;why?&rdquo;.
If the QFT lives on the boundary, and gravity is all in the bulk, then
the boundary theory can do <em>without</em> the graviton, while satisfying the
Weinberg&ndash;Witten theorems.</p>
<h3 id=black-hole-holography-is-not-a-model-for-cosmology><a class=anchor href=#black-hole-holography-is-not-a-model-for-cosmology title="Anchor for: Black Hole holography is not a model for cosmology."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Black Hole holography is not a model for cosmology</h3>
<p>Black holes are a gravitational phenomena. The fact we can encode all the
information on the boundary does not mean the bulk matter that fell
behind the horizon does not exist. I think the same could be said for
the AdS/CFT models. It is nice to have gravity appear as a dual, even in
a toy model, since we all feel the force of gravity. We want our physics
toys to have something to do with the real universe.</p>
<h2 id=other-emergent-gravity-models><a class=anchor href=#other-emergent-gravity-models title="Anchor for: Other emergent gravity models."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Other emergent gravity models</h2>
<p>In string holography theories that are gauge&ndash;gravity duality theories
they do not define emergent gravity as existence of a massless spin-$2$
boson. In the CFT on the boundary, recall, there are conserved
stress-energy tensors are Lorentz covariant, so there can be no gravitons.</p>
<p>Exactly how this gravity dual is &ldquo;constructed&rdquo; is beyond this blog post.</p>
<p>For my tastes though, this is still a formal result. It does not prove
gravity in our universe is &ldquo;emergent&rdquo;. It employs the unphysical model of
an anti-de Sitter spacetime, and &ldquo;has the wrong spacetime dimensions&rdquo;.</p>
<p>I think the bulk spacetime is real. I suspect de Sitter holography is
therefore something very complicated, and will not give us a boundary
theory on an abstract Celestial Sphere with truly emergent gravity.
I think the quest for de Sitter celestial sphere emergent holographic
gravity is a chimera. But maybe that&rsquo;s just me.</p>
<p>What&rsquo;s more, I think the reason why these &ldquo;emergent gravity&rdquo; models exist
mathematically is because they are using a quantum theory, which is always a
measurement theory. To complete calculations with a measurement theory
that is supposed to be modelling a universe with closed timelike curves
on the Planck scale or thereabouts, as T4G might tell you, you&rsquo;ll need
some asymptotics. You can only complete such models formally with a
spacetime like an AdS. That is an intuition however, not a theorem.</p>
<h2 id=overhead><a class=anchor href=#overhead title="Anchor for: Overhead."><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a> Overhead</h2>
<p>Interesting that John Schwarz, of all people, says to really get a theory
of the Strong force from strings will require understanding CY
compactification and &ldquo;fancy algebraic geometry which is way over my head&rdquo;.
No I don&rsquo;t feel so bad about not bothering with study of CY manifolds.
It&rsquo;d be like bothering to train for a sub-9 second 100 metre sprint.
(or, rather, a sub 2 hour marathon.)</p>
<p>I&rsquo;ve got a long way from Schwarz&rsquo;s talk at this stage, so might stop here
and continue dealing with the Hestenes spinors. I am still determined to see
what the HLD (Hestenes&ndash;Lasenby&ndash;Doran) stuff looks like on the East Coast!</p>
<table style="border-collapse:collapse;border=0">
<col span=1 style=width:25%>
<col span=1 style=width:15%>
<col span=1 style=width:25%>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f">
<a href=../62_determined_palmer>Previous chapter</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center">
<a href=../>Back to Blog</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right">
<a href=./>Next post</a></td>
</tr>
<tr style="border:1px solid color:#0f0f0f">
<td style="border:1px solid color:#0f0f0f">
<a href=../62_determined_palmer>Palmer Determined</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:center">
<a href=../>TOC</a></td>
<td style="border:1px solid color:#0f0f0f;text-align:right">
<a href=./>(TBD)</a></td>
</tr>
</table>
</article>
</main>
</div>
<footer>
<div class=req-js>
<button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist>
</div>
<noscript>
<p class=noscript>Unable to execute JavaScript. Some features were disabled.</p>
</noscript>
</footer>
<link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous>
<script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6d5c73f67c1a40d4f11996ad5321a09b6a2675e35e4e49c13eefb03e6620da93.js integrity="sha256-bVxz9nwaQNTxGZatUyGgm2omdeNeTknBPu+wPmYg2pM=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.a980cc2c6c5ba8439af11acf5645c3d86b20e6cbe19c9d96c65976fae5264599.js integrity="sha256-qYDMLGxbqEOa8RrPVkXD2Gsg5svhnJ2Wxll2+uUmRZk=" crossorigin=anonymous></script>
</body>
</html>