<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.96.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Causal Salad</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://4geons.github.io/blog/60_causal_settings/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Causal Salad"><meta property="og:url" content="https://4geons.github.io/blog/60_causal_settings/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-10-25"><meta property="article:modified_time" content="2023-10-25"><meta property="og:updated_time" content="2023-10-25"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io"},"headline":"Causal Salad","description":"","url":"https://4geons.github.io/blog/60_causal_settings/","inLanguage":"en","datePublished":"2023-10-25","dateModified":"2023-10-25","wordCount":"2301","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://4geons.github.io/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://4geons.github.io/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://4geons.github.io/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/><img src=https://4geons.github.io/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/>Home</a></li><li><a class=btn href=/philosophy/>Philosophy</a></li><li><a class=btn href=/theory/>Theory</a></li><li><a class=btn href=/blog/>Posts</a></li><li><a class=btn href=/contact/>Contact</a></li><li><a class=btn href=/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Causal Salad</h1><p>Published on <time datetime=2023-10-25>2023-10-25</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#robinson-erhardt>Robinson Erhardt</a></li><li><a href=#causal-settings>Causal Settings</a><ul><li><a href=#discrete-spaces>Discrete Spaces</a></li><li><a href=#birth-of-spacetime-atoms>Birth of Spacetime Atoms</a></li></ul></li><li><a href=#general-comment-on-causal-salads>General Comment on Causal Salads</a></li></ul></nav></details><h2 id=robinson-erhardt><a class=anchor href=#robinson-erhardt title="Anchor for: Robinson Erhardt."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Robinson Erhardt</h2><p>I am almost more interested in
<a href=https://www.youtube.com/@robinsonerhardt target=_blank>this dude</a>
than Fay Dowker.
He has this low key video podcast here on youtube, manages to get
some big names, and always asks great questions for the layperson or
educated non-expert audience.
Plus, he has an adorable cat that is obviously very fond of him!
Makes me envious in a nice way.</p><h2 id=causal-settings><a class=anchor href=#causal-settings title="Anchor for: Causal Settings."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Causal Settings</h2><p>Fay Dowker is a world expert on the (CST)
<a href=https://en.wikipedia.org/wiki/Causal_sets target=_blank>Causal Set approach</a>
to quantum gravity, and I would never dare to question her judgment on
the merits of that theory. I just don&rsquo;t buy it. But that does not mean
you should dismiss causal set theory! You should explore it if you think
it is useful! The more explorers the better.</p><p>All I want to do is offer some, hopefully constructive criticism on a few
minor points.</p><blockquote><p>@35:00 you ask her a great question. The thing is, in classical GR we can
have discrete structure, namely the ER=EPR type proposal you alluded to
before which Fay rudely dismissed (&ldquo;highly sceptical&rdquo; - why?? prejudice
and pettheoryitis? She is dissing Susskind for heavens sake!). There are
dozens of theoreticians now who use Clifford algebra to get the
Standard Model symmetry structures. Those are discrete structures, but
fully compatible with GR, provided spacetime topology is not trivial.
Why should it be trivial topology though? There is no good reason for
that presumption except to avoid closed timelike curves. But clearly it is
at Planck scale structure where topology is non-trivial. So that is a
terrific conjecture to explore - why is non-trivial topological structure
(hence CTCs) restricted apparently (empirically so) to around the Planck
scale? You have to at least ask before dismissing the idea. But once you
open that door, then discrete structure (homology) is possible with the
spacetime continuum assumption (smoothness, not finiteness nor Finitism).
This entirely, I think entirely, eliminates any need for a finiteness
physical assumption. Newton beats Zeno. At least by any
parsimony arguments.<br>     I mean to say&mldr; c&rsquo;mon!! Finitism is a
mental disease coming from legitimacy from computer science culture.
But physics is not computer science. So, imho, Finitism is not good science.
You can adopt Finitism once Nature reveals herself to be finite.
But quantum mechanics reveals no such thing, yet. (I appreciate I am in
a minority here. But all the more reason I need to protest. I do not
think I am obviously wrong.)</p></blockquote><blockquote><p>@49:00 this is where many people go astray (which, don&rsquo;t get me wrong, is
a good thing, because cutting edge science needs explorers). Quantum theory
is a framework for analysis, it is not ontology (at least not necessarily ).
It employs measurement propositions. But the thing is, those are a way of
talking about otherwise pretty classical systems in the background. In QM
you &ldquo;give up&rdquo; on knowing the classical variables precisely. But you are
never compelled to say they are not real. You instead are compelled to say
we cannot measure certain sets of them simultaneously, plus, they exhibit
entanglement.<br>      But since ER=EPR offers a GR way to
&ldquo;explain&rdquo; entanglement, you begin to see QM is just a subtle form of
classical mechanics, with clumpy spacetime topology. What about
superpositions on top of entanglement? Well, I am not sure they are
different phenomena, but if there is non-trivial topology at some scale,
then below that scale there will be closed timelike curves, so on that
scale there will be effective superpositions. These are not SOH. SOH is
more statistical &mdash; accounting for the potential of all paths. Whereas
the topological geon ER=EPR picture is that any paths may occur, but we
cannot know which from past light cone data. Hence we are forced to use
some non-Kolmogorov statistics.<br>      If anyone wants to help me develop
such ideas, it can be a lot of fun, contact me.</p></blockquote><p>On whether black hole entropy suggests spacetime is discrete:</p><blockquote><p>@1:00:00 I think, all due respect, this is a fundamental misconception.
Discrete structure has been around for thousands of years, the Greeks had
that idea, then there was Newton, then Dalton, and many more in-between.
But it is not spacetime that has to be discrete, it is the topology, at
least for a first guess, which we need to consider as discrete. That is
what String theory does. We do not need to set-up a discrete spacetime
manifold for this. Ever heard of a pretzel? it&rsquo;s a smooth continuum
structure.<br>      So black hole entropy is not a clue
about spacetime discreteness. It is a confirmation matter is discrete.
But matter is not spacetime itself per se. Consider the Clifford algebras:
they employ continuum spacetime, yet contain the discrete structure in the
form of the irreducible representations of the symmetries. Why do such
irreps. seem to exist in nature? No one really knows, but it has to be
either fields &ldquo;living on&rdquo; spacetime, or the topology of spacetime itself
(so a version of string theory or similar). None of which require
discrete space, and yet which account for BH entropy (for minimal
models at least).<br>      When I say &ldquo;fundamental misconception&rdquo;,
I mean logically. It could of course be true that spacetime is a discrete
structure. But black hole entropy is no proof or hint for this conjecture.</p></blockquote><p>I did not post youtube comments for everything, so what follows are
some extras.</p><h3 id=discrete-spaces><a class=anchor href=#discrete-spaces title="Anchor for: Discrete Spaces."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Discrete Spaces</h3><p>Around 55 minutes Dowker mentions why discrete spacetime assumptions
are, (i) philosophically appealing, and (ii) pragmatic. She answers the
pragmatic rationale by pointing out the path integral or SOH is hard to
define in a continuum model. But a lot easier, trivial, if events are
discrete (there is not even an integral, just a sum).</p><p>A T4G response to this would be to point out this is a little bit of a
prejudice. Just because a mathematical method is hard to rigorously define
does not tell you much about any associated physics. In T4G we do not in
fact demand that <em>all possible trajectories</em> get explored. We only need
all possible paths to be possible if the right Planck scale topology exists,
if the topology does not admit some connected paths, then they&rsquo;ll not
be realised, but statistically absent other information we should account
for them if we lack precise information about the Planck scale topology.
T4G provides a natural type of ensemble interpretation in other words,
which is pretty clear from the way T4G is described or defined.</p><h3 id=birth-of-spacetime-atoms><a class=anchor href=#birth-of-spacetime-atoms title="Anchor for: Birth of Spacetime Atoms."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Birth of Spacetime Atoms</h3><p>Dowker has a pet theory of consciousness based on Causal Sets and &ldquo;birth&rdquo;
of spacetime atoms. I had to post a comment on that of course.</p><blockquote><p>@1:33:00 Fay&rsquo;s &ldquo;birth of spacetime atoms&rdquo; idea for linking to the hard
problem of consciousness is reminiscent of George Ellis&rsquo;
Crystallizing Block Universe (CBU). He&rsquo;d also be a good guest.<br>      Not that I endorse those ideas.
None of them have anything whatsoever to do with subjective mental qualia
(the actual Hard Problem qua Chalmers). To be clear, saying consciousness
is a process is a cop out of William James proportions (people have made
that cop-out since forever). A process has no subjective mental qualia.
You have to explain the subjective qualia. To my knowledge no one ever has.
Not with any science or math concepts.<br>      The only folks I know who remotely
come close are poetic, that&rsquo;s merely because poetry and metaphor are
imprecise, hence can at least have some pretence of completeness (as in,
&ldquo;Sure mate, there is a God, but I have no friggin&rsquo; idea what It is.&rdquo;).
Science seeks precision but not completeness. When will scientists realize
Gödel essentially said no science based on precision (hence mathematical)
can ever be complete? That&rsquo;s not to say consciousness cannot come under
the remit of scientific precision some day, but it is a good reason to
guess it might not. Which is only to say, less hubris please, when
scientists try to explain consciousness.</p></blockquote><p>Dowker elaborates on her ideas with impressive nuance. It is very
interesting stuff. One of the keys hinges upon the notion that there is
no total order on the Causal Sets, they are only partially ordered.
This is partly empirically imposed by the fact photons follow null
trajectories, which means in CS Theory atoms of spacetime at last
infinity could be nearest neighbours of some at future infinity.</p><p>The notion of non-locality is thus implicit in CST.</p><p>Dowker goes on the explain how consciousness might be thought of as
closely associated with the birth of the spacetime atoms. It is, as I
wrote, the old William James idea that consciousness is not a <em>thing</em>
but rather a <em>process</em>. Sure but that can only be a shadow of a
conscious soul. A soul <em>is a thing</em> that has experiences, and the fact
these occur as an unfolding process has nothing profound about it (imho).</p><p>Or maybe it is profound, but only in a small way of illuminating how the
source of conscious will relates to physical processes. Both have an
aspect of process about them, and that is a natural bridge between.</p><p>What still irks me about most scientists who try to &ldquo;explain consciousness&rdquo;
is they always slip in some notion of time, or soul, or subjective, while
trying to claim they&rsquo;ve explained these away (whichever the case may be
for their slippage). For Dowker it is the idea of <em>birth</em>. That implies
pre-existing time. But the CS structure is supposed to be what time
emerges from. So there is a severe origins problem with her ideas.
Also, what the heck gives birth? What is that? You have to imagine
the spacetime atoms are all potent mothers, but what metaphysics is this?
It is truly bizarre. Which is not to say it is wrong, but if you think
about it deeply I think you can see it fails a lot of parsimony tests.</p><p>Not that parsimony is an exact nor final arbiter, I&rsquo;m just sayin.</p><p>Also not that anyone should agree with my assessment. To claim CST is
not parsimonious I need an alternative that explains as much with
simpler metaphysics. Not many people would have such claims, but I
claim T4G is such a claim to greater parsimony</p><h2 id=general-comment-on-causal-salads><a class=anchor href=#general-comment-on-causal-salads title="Anchor for: General Comment on Causal Salads."><svg aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>General Comment on Causal Salads</h2><p>Although they are not the same, the Causal Set approach and the Wolfram
Hypergraph approach seem poetically similar to my mind. They are using
abstract mathematics to try to account for physics, but they use far too
general and too abstract a framework. Their frameworks can describe almost
any reasonable physics. They cannot pick out the unique physics of our
cosmos. This is roughly the same problem Superstring theory encountered in
a very unfair or unlucky way.</p><p>Superstring/M-theory was an heroic attempt to introduce elementary
particles with non-trivial structure, to go beyond the point particle
approximation. By all rights, a first attempt at a distributed
elementary particle structure had no right to work first time, and it did
not, but refinements of M-Theory also seemed to peter out, in the worst
way &mdash; they were in some sense <em>too powerful</em>. They could describe too
many <em>Phyziks</em>. They could not identify the unique physics of our cosmos.</p><p>This was &ldquo;unfair&rdquo; because nothing in Superstring theory was
<em>a prior</em> overtly too abstract or so abstract that it was
<em>merely a language</em>. Hypergraphs and Causal Sets to my mind almost have
the flavour of languages, and clunky ones. Whereas Superstring theory was
not a new language, it was a stab at fundamental ontology.</p><p>I am sure Hypergraph and Casual Set theorists would argue they are also
only taking a guess at ontology. I&rsquo;d say this is more so the case for CS.
For Hypergraphs I think you have a computer language that has features of
Turing universality, so it is far too abstract. Too abstract to be
fundamental physics. But these considerations are partly philosophical.
If you can describe all physics manifestly using Hypergraph ideas, then it&rsquo;s
the provisional winner.</p><p>However, I think there is more promise left in M-theory. Whereas Hyper graphs
and Causal Sets are a grope in the dark of Finitism. Putting on my dirtbag
non-science hat on, I can say I hate Finitism. II love Cantor and Gödel.
What can I say? Everyone has their prejudices and favourites. The point is
to not let them debar you from recognizing the truth in what the other
side has to say, should they turn out to be better.</p><p>The particular thing about Wolfram Hypergraphs is that they insert an
unnecessary computational substrate. Why? If we have a decent spacetime
account of physical reality, then there is simply no need to introduce a
deeper layer of reality. I mean maybe it is the way reality goes deeper&mldr;
but maybe not.</p><p>For Causal Sets, the general issue I have comes from
Raphael Sorkin&rsquo;s characterization:</p><blockquote><p>&ldquo;Order + Number = Geometry&rdquo;</p></blockquote><p>To me that is a near tautology, since it is a simple mathematical
theorem (due to
<a href=https://hal.archives-ouvertes.fr/hal-02391730/file/Ontological%20Math%5D%5BPhysics%20mirror%20between%20Noether%20and%20Planck.pdf target=_blank>David Malament</a>
.
While a mathematical theorem is certainly not trivial when applied to physical
reality &mdash; because then it becomes a set of physical assumptions &mdash; the
issue I have is &ldquo;Yes, but <em>what</em> geometry?&rdquo;</p><p>Causal Sets are silent on the geometry of matter, and would deduce it from
experiment the same as any spacetime based approach. Which, to my mind, means
Causal Sets are simply using a different language. They are not truly
discovering any new physical ontology. But that&rsquo;s just my opinion.
If The Universe turns out to be some humongous extra-cosmic computer
implementing causal set dynamics, then woohoo! for Fay Dowker and Sorkin,
they saw into the putative Mind of God I guess.</p><p>All this being written, this was a very enjoyable episode of
Robinson Erhardt. I&rsquo;d recommend it for a nice long lunch break.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:15%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../49_lie_truth>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../61_mind_bend>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../49_lie_truth>Lie Truth</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../61_mind_bend>Mind Bend Time</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://4geons.github.io/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://4geons.github.io/libs/katex@0.16.0/dist/katex.min.be85dd55a5a5cdd485ed96e6c7d6ac9a8ebd36e13cfa5e8193b2be803d528cb8.js integrity="sha256-voXdVaWlzdSF7Zbmx9asmo69NuE8+l6Bk7K+gD1SjLg=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/js/katex-custom-render.min.69ee75fc26740b7c2309940e37a9ef7efe30719f39fe271514b94dba111ef812.js integrity="sha256-ae51/CZ0C3wjCZQON6nvfv4wcZ85/icVFLlNuhEe+BI=" crossorigin=anonymous></script></body></html>