<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.119.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Explained What?</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/39_explainedsomething/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Explained What?"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/39_explainedsomething/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-08-02"><meta property="article:modified_time" content="2023-08-02"><meta property="og:updated_time" content="2023-08-02"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Explained What?","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/39_explainedsomething/","inLanguage":"en","datePublished":"2023-08-02","dateModified":"2023-08-02","wordCount":"2944","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Explained What?</h1><p>Published on <time datetime=2023-08-02>2023-08-02</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#consciousness-has-been-explained-ma>Consciousness Has Been Explained Ma!</a></li><li><a href=#what-ogas-and-gaddam-get-right>What Ogas and Gaddam Get Right</a></li><li><a href=#comments-on-whats-being-explained>Comments on What&rsquo;s Being Explained</a></li><li><a href=#some-follow-ups>Some Follow-ups</a><ul><li><a href=#soul-body-interaction>Soul Body Interaction</a></li><li><a href=#the-rise-of-purpose>The Rise of Purpose</a></li><li><a href=#what-is-mind>What is &ldquo;Mind&rdquo;?</a></li><li><a href=#dualism>Dualism?</a></li></ul></li><li><a href=#conclusion>Conclusion</a></li></ul></nav></details><p>This week something from left libertarian pseudo-science field, from the
<a href="https://www.youtube.com/watch?v=TzInnkUOAa4" target=_blank>“DemystifySci Podcast”</a>
.
A bit of a freak show, but in a good way and fascinating.</p><p>BTW: I found DemystifySci a long time ago, but stumbled on it again from a clicking on
ecological macroeconomics stuff, where I found the
<a href="https://www.youtube.com/watch?v=apWfwbCi3f4" target=_blank>interview</a>
with farmer&ndash;biologist
<a href="https://www.youtube.com/watch?v=apWfwbCi3f4" target=_blank>Dr. Shane Simonsen</a>
,
Zero Input Agriculture fame (a total clickbait meme if ever there
was one). But Shane is an ok guy. Has some extreme futurist${}^\dagger$ views, which
we all know is 50% guesswork stuff, but you can&rsquo;t say he is all wrong about the
consequences of human civilization pushing past exceeding planetary boundaries. But
that&rsquo;s a different topic.</p><p>${}^\dagger$The dodgiest of all professions. Unless you know how to form a tautology.</p><p>The degrowthism Simonsen promotes is not really a policy, it&rsquo;s an inevitability we
have no choice about (according to him). That&rsquo;s provocative and a bit of stupid
fear-mongering, but it is worth thinking about. You can ignore 99% of doomer
prophets, but you cannot ignore them all if you desire to avoid peril.</p><p>But on to the metaphysics&mldr; today I&rsquo;m writing about the work
<em><a href=https://www.ogiogas.com/ target=_blank>Journey of the Mind</a></em> by Ogi Ogas and Sai Gaddam.</p><h2 id=consciousness-has-been-explained-ma><a class=anchor href=#consciousness-has-been-explained-ma title='Anchor for: Consciousness Has Been Explained Ma!.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Consciousness Has Been Explained Ma!</h2><p>To save time, I&rsquo;m going to just go through the comments I posted on youtube (they
normally get erased). Most of my readers will already know my views about
consciousness, but in case you&rsquo;ve got here virginally to T4GU, I might add a little
bit of embellishment.</p><p>First up, Dr Ogi Ogas is a &ldquo;mathematical neuroscientist&rdquo; who works in and out of
academia, mostly preferring &ldquo;out&rdquo; (we all know why). I had a look at his book
<a href=https://www.ogiogas.com/ target=_blank>“Journey of the Mind”</a>
and
was not impressed. It&rsquo;s all science dressed up to try to explain phenomena that are
fundamentally metaphysical. So it&rsquo;s a doomed project from the beginning.</p><p>But one can always be charitable and take such writers as having made yet-another-go
at &ldquo;explaining&rdquo; the objective behavioural character and outwardly manifested
phenomenology correlated with consciousness. Or, the <em>physical correlates</em> as David
Chalmers might put it.</p><p>That&rsquo;s fine. It is ok. I am not against such exploration and calling it science.</p><p>It just this has nothing to do with explaining consciousness itself nor illuminating
for us anything about the human soul.</p><h2 id=what-ogas-and-gaddam-get-right><a class=anchor href=#what-ogas-and-gaddam-get-right title='Anchor for: What Ogas and Gaddam Get Right.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>What Ogas and Gaddam Get Right</h2><p>By &ldquo;right&rdquo; I mean &ldquo;I agree with&rdquo; not &ldquo;it is dead right.&rdquo;</p><p>When he says the Number One thing most people and most scientists (and physicists
in particular) get wrong, about consciousness and mind, is that they start by
thinking Mind is a <em><em>thing</em></em>. Mind is not a physical thing, and on this I can agree
with Dr Ogas.</p><p>However, he goes on to claim Mind and Thinking is a process, an activity.</p><p>There he is totally wrong. Or, again to be charitable, not entirely right.</p><p>Thinking, conventionally understood, is a process. But that&rsquo;s restricting mostly to
a computer algorithm mechanical metaphor. It captures the fact and feeling (both)
that thinking involves time and change. However that is only half the story.
Has Ogas ever wondered why his thinking is never accomplished without experiential
qualia? Because in the computer analogy there need be no such accompanying process.</p><p>It is only the physical manifestation of a Soul (or Mind) that is the process. The
subjective conscious awareness is clearly (because it is subjective) experienced by a
Thing. The problem is, this Thinking Thing is not physical. It cannot be. As Ogas
points out, or attempts to explain.</p><p>This is something good. He half-explains <em>why</em> the conscious mind is not a physical
<em>thing.</em> And I agree. It is not physical. Physically the Mind or Soul can only be
identified as a process, an abstraction in other words. Yet it is also a thing.</p><p>Processes are platonic forms, these are things. But they are not physical, and it is
hard to conceptualise them as &ldquo;things.&rdquo; Thingology is indeed a bit of a problem in
philosophy of mind, and in that I also agree with Ogas.</p><p>So do I really disagree with Ogas?</p><p>To the extent he is a material physicalist, I have to disagree, he is only
grappling with half of the problem, the physical half, and totally ignores the
spiritual. Strange for a mathematician who aught to, you&rsquo;d think, have some inking
of a grasp for platonism.</p><p>Platonic forms are real, very real, more real than physical reality (not that
&ldquo;more&rdquo; has much meaning here, it is more of a poetic &ldquo;more than&rdquo; &mdash;
<em>more important than</em>, I would say).</p><h2 id=comments-on-whats-being-explained><a class=anchor href=#comments-on-whats-being-explained title='Anchor for: Comments on What&rsquo;s Being Explained.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Comments on What&rsquo;s Being Explained</h2><p>I began after 7 minutes into the podcast. Here Ogas puts forth the claim that there
is nothing in common with physical reality and consciousness&mldr; except for one
thing &mdash; which is <em>time</em>.</p><blockquote><p>@7:00 omg, bit of a give-way Ogi is a fraud (innocent fraud). The interaction
cannot possibly be via &ldquo;only time&rdquo;. Is he simplifying to dumb-down for normies here?
If not he has no idea what he&rsquo;s talking about so a sad waste of a book he wrote. Ok,
so, to be fair, I will go and read his book. But&mldr; strong Daniel Dennett ego vibes
here &mdash; &ldquo;Look Ma! I explained the greatest mystery humans know of, in only 250
pages.&rdquo;</p></blockquote><p>Was that too uncharitable? OK. I&rsquo;m only giving you my opinion on the basis of the
meaning to me of the words emitted by Ogas. I can&rsquo;t be held responsible if he really
meant something completely different and failed to effectively communicate that to the
audience, or for today&rsquo;s blog, to me. I&rsquo;m not in the business of having to bend my
mind into a pretzel to get into the head of someone else. Their responsibility is to
communicate clearly to me what they mean. Not to rashly assume I can easily know or
infer all their presuppositions and biases.</p><p>Yet I have to admit I kind-of know what Ogas meant.</p><p>He is saying that the common thing about physical processes and consciousness is
that they are processes, they have time-dependent states, and are sequenced linearly
in time.</p><p>However, if we remove physical space from all such interaction we are basically
still doing physicalism, stripped down physicalism, and then we are claiming
consciousness is <em><em>nothing but process</em></em> &mdash; which has to be wrong. A process is just
a process, it has no capacity for experience of inner subjective qualia.</p><p>It is just one big boring prejudice and unfounded axiom of Physicalism that a
process can have a subjective mental content.</p><p>The counter philosophy to this dogmatic physicalism is humility in recognizing mental
subjective content is something remarkable to be explained, not brushed aside as
epiphenomenal or illusory. This is the so-called Hard Problem
of Consciousness. A perhaps insoluble problem (can you even analytically well-define
the problem? No, you cannot.) Before you can answer a puzzle you have to have
as sensible questions, otherwise all your answers will be likely answers to a
different question.</p><p>Ogi Ogas dismisses this as a non-problem. There is no &ldquo;Hard Problem&rdquo; he says, when
one defines Mind as a process. In so doing so he unfairly discounts
all the thinking put in to studies of conscious by the likes of David Chalmers,
Jerry Fodor, Thomas Nagel, Ned Block and many others. I find it a bit too glib and egotistical.</p><p>But it was bold enough stated to draw me in to hearing more of what he had to say
and reading his book.</p><p>The thing is, he, Ogas, is just using a different definition of Mind to some of
us others. He takes an intellectual scalpel and surgically (actually not very
surgically) excises all of subjective reality. That&rsquo;s pretty gross and
stupid philosophy. Typical for a neuroscientist though (Antonio Damasio does the
same). They want neuroscience to be the key to the mystery. Just like everyone else
on the periphery want their discipline to be the key to understanding consciousness
(haven&rsquo;t we heard enough already from quantum philosophers to know where this ends?)
It ends in humility before the might of the cosmos.</p><h2 id=some-follow-ups><a class=anchor href=#some-follow-ups title='Anchor for: Some Follow-ups.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Some Follow-ups</h2><p>I always worry about youtube comments posters jumping on my comments. I never go back
and review to check, I don&rsquo;t have the bandwidth, but here I thought I might try to
counter some obvious objections to my initial comment.</p><blockquote><p>Note 1. Through time (and in space) mind can emerge manifested from mindlessness,
because these are contingent states. But from paragraph 1 of his book Ogas is off to
a no good start with &ldquo;existence arose from nonexistence.&rdquo; Whenever a philosopher
starts with that, I am forever predisposed to take whatever they emit with grains of
salt. They either have not carefully defined &ldquo;exists&rdquo; (not an easy task) or have just
got the logic wrong. Even a good mathematician can make a stupid philosophy argument
with poor definitions or undefined terms.</p></blockquote><p>OK, but why am I objecting to people using physics and mathematics to &ldquo;explain
consciousness&rdquo;? One of my pet peeves is the terrible way philosophers use the word
&ldquo;emergence&rdquo; to claim they&rsquo;ve explained things, when in truth they&rsquo;ve contributed
nothing. " I try to expand:</p><blockquote><p>Note 2. Subjective phenomenology (like what most people would define &ldquo;mind&rdquo; to be
in part) cannot arise form the purely objective (spacetime + matter). This is a point
of logic. So there really is no &ldquo;emergence&rdquo; of mind form matter as most materialists
conceive. It is more likely (though who am I to say) that the soul and mind is
pre-existent, but does not get manifested except after the passage of some time and
the appropriate organization of matter.</p></blockquote><h3 id=soul-body-interaction><a class=anchor href=#soul-body-interaction title='Anchor for: Soul Body Interaction.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Soul Body Interaction</h3><p>It seems like Ogas has got &mdash; in his framework &mdash; a classic form of the interaction
problem: how can an immaterial soul or mind interact with a physical body/brain. He
claims the only way for any interaction at all to occur has to be via &ldquo;time&rdquo;. this
is nonsensical. It&rsquo;s a broad poetic claim that he has not justified in concrete
philosophical terms.</p><p>Taking the claim literally one can see it is simply false. So I wrote:</p><blockquote><p>Note 3. How does soul/mind interact with matter then? It cannot be merely &ldquo;the
right sort of organization of matter through time&rdquo;. That is at best a
half-explanation, the behaviourists half. The phenomenological part of this is
extremely tricky, I doubt current science can grapple with it, because whatever the
source of subjective phenomenology is, to interact with matter in the why that we
know of sentiently as &ldquo;closer than our life vein&rdquo; can only be at &ldquo;places&rdquo; like the
boundaries of spacetime. That is, assuming physics is at least internally a closed
system. But no one even knows that for sure (causal closure of physics within
spacetime boundaries).<br>      Modern Holographic gauge-gravity duality might
have something to say about the boundaries, but that modern physics says nothing at
all about what originates the (possibly eternal into the past) boundary conditions on
the cosmos. We just do not know. So humility is required, nay, demanded. So stop with
the &ldquo;I&rsquo;ve explained consciousness, Ma!&rdquo; clickbait please.</p></blockquote><p>I guess he might redeem himself later with fleshing this out a bit more. And I have
to finish reading his book to do his theory more justice.</p><h3 id=the-rise-of-purpose><a class=anchor href=#the-rise-of-purpose title='Anchor for: The Rise of Purpose.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Rise of Purpose</h3><p>At 7:30 into the talk, he goes on to claim at some stage in the history of the
universe &ldquo;purposeful molecules&rdquo; arose. What can this mean? On the face of it it is
nonsense.</p><p>I guess he means a thinking mind can recognise some sort of purpose to things,
but that&rsquo;s ourselves imputing purpose on an otherwise purposeless set of chemical
reactions. Unless you twist the whole meaning of the word &ldquo;purpose&rdquo; Ogas is making
little sense here.</p><p>Seems to me like Ogas is an ideologue. trained as a mathematical neuroscientists,
he fails in the domain expert trap of thinking it is his discipline that has the
answer.</p><p>Wrong, because neuroscience is all about the behaviour of the brain plus nervous
system and so forth, it has nothing to do with subjective phenomenology.</p><p>Whatever the Mind is, it is not merely behaviour.</p><h3 id=what-is-mind><a class=anchor href=#what-is-mind title='Anchor for: What is &ldquo;Mind&rdquo;?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>What is &ldquo;Mind&rdquo;?</h3><p>I am probably using a different definition to Ogas, it&rsquo;s hard to say. But this is
where my critique of his pseudo-scientism comes from.</p><p><strong>Soul</strong></p><blockquote><p>A metaphysical reality we know virtually nothing about, except that our
consciousness is experienced <em>by</em> the soul.</p></blockquote><p>That&rsquo;s a negative definition, but I think the only honest type, because it&rsquo;s not a
physical thing, so we cannot comprehend a <em>soul</em> in terms of physics, and probably not
in terms of mathematics either (a mathematical basis for metaphysics requires at
minimum some empirics).</p><p>But let&rsquo;s be clear: a soul cannot arise or emerge form base physical matter. The
brain, in particular, cannot generate subjective conscious experiences. If you are
the type who thinks brain generates subjective qualia you are similar to a person who
thinks oil is generated by Saudi barrels. It&rsquo;s mysticism by any other name.</p><p>((this is a bit of a dis-analogy, because at least crude oil is generated
physically. For conscious subjective qualia we do not have any physical generating
mechanism or theory, and never will &mdash; by current definitions of what is
<em>physics.</em>))</p><p><strong>Mind</strong></p><blockquote><p>The Mind is roughly speaking the action of the soul on physical (or other) reality.
Think of the Soul as the Lamp. Then Mind is the light coming form the Lamp.
Anything illuminated is thereby acted upon" and that could be physical matter, or
other phenomena (other minds).</p></blockquote><p>The interaction of one Mind on another is mediated by all sorts of means, some via
physics (advertising, communication) and some more directly or passively (empathy).</p><p><strong>Interaction</strong></p><blockquote><p>Obviously, upon these definitions (perhaps not alternatives) there is a common
faculty which intermediates between a soul + mind and physical reality. We know
almost nothign about this faculty. It only exists by lgocial necessirty (we know it
exists, but the proof is non-constructive).</p></blockquote><p>We do have some very crude analogies or metaphors, but they are poetry. Nevertheless,
it&rsquo;s worth giving the current mainstream culture metaphor: the computer metaphor.
While you can easily rearrange these differently, here is my mapping.</p><p>Soul $\leftrightarrow$ Software.
Brain/Body $\leftrightarrow$ Hardware.
Mind $\leftrightarrow$ the computation.
Common Faculty $\leftrightarrow$ read/write to and from disk or memory storage
to CPU.</p><p>The memory storage being where the software is physically instantiated.</p><p>This is a misleading metaphor because most people will privilege the hardware
(the bias or prejudice of materialism). But the Software is really the King.
If you keep that in mind it is a good metaphor. (How is that for a bit of recursive
philosophy?)</p><p>How so? You cannot create any hardware without software. Every single physical
machine ever built has software, it just isn&rsquo;t always explicitly programmed. It is
always implicit in how you arrange the hardware.</p><p>Modern neural net architectures give us a nice way to understand this: when you wire
up a neural net is it as useless as tits on a bull. But it is something. The initial
random wiring is implicitly a software, it just wasn&rsquo;t purposely created (probably
not) and does nothing useful. But it will do something if sent input. What it outputs
is the result of the initial implicit software. Same though for any machine.</p><p>Another point is that in this analogy the &ldquo;Soul&rdquo; is manifested in the physical
memory storage. Very misleading. For conscious beings like ourselves this is what I
see the case to be, but it is still misleading. The soul is only <em>manifested</em> in our
physical form, it does not originate in physics.</p><p>This is where the analogy breaks down, because the computer metaphor is <em>almost</em> all
physics, whereas the human soul is not physical. The nature of the human soul is a
lot more like an abstract mathematical concept. The closest I can push the metaphor
to this is to point out the software can be written in any computer programming
language you like. The Common Faculty then includes a code interpreter or compiler.</p><p>Every little philosopher can understand the metaphorical implication here, but let
me spell it out. Take Pythagoras&rsquo; Theorem. The Theorem is the Soul. It can be
manifested physically in many ways, on paper, orally, in Sign Language, in
computer files, on sand, on clay, and so on.</p><p>The similarity here is again only poetic. Mathematical theorems have no physical life.
The Human Soul does. So there are different grades of platonic reality. Some are
simple and fixed, timeless, others are dynamic and so can be manifested in a spacetime.</p><h3 id=dualism><a class=anchor href=#dualism title='Anchor for: Dualism?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Dualism?</h3><p>Nah, not really. You can always carve up definitions as pointing to separate
realities. But for any system with interacting parts, there is also a sense of
<em>a whole</em> too. So you should, I encourage, switch flexibly between duality,
plurality and holism, as befits the needs of your analysis. Don&rsquo;t be an ideologue
for no good reason.</p><p>The &ldquo;good reason&rdquo; is to simplify and pretend you understand (like Daniel
Dennett). This is foolishness. You do not understand reality. You only understand
your simple toy conception of reality. Don&rsquo;t be an ideologue.</p><p>If you feel a psychological need to understand the cosmos right now, then yes,
maybe become an ideologue (like Donald Hoffman). If you follow my musings, you
hopefully are more like me &mdash; humbly confessing ignorance, and having only the
desire to understand the truth, but never the pretense we&rsquo;ve gained truth. (As
the great philosopher Miley Cyrus (or her song writer) put it &mdash; it&rsquo;s all about
the climb.)</p><h2 id=conclusion><a class=anchor href=#conclusion title='Anchor for: Conclusion.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Conclusion</h2><p>Ogi Ogas explained something. But it was not consciousness.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:35%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../38_envariance>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../40_thequantum>Next chapter</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../38_envariance>Envariance</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../40_thequantum>Quantum of Qualia</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.5e5e5e3f11510a5488490612ff5c36a48c133ae81bb9d2e4e5c377309de5ece2.js integrity="sha256-Xl5ePxFRClSISQYS/1w2pIwTOugbudLk5cN3MJ3l7OI=" crossorigin=anonymous></script>
<script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>