<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.101.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Measures and Manifolds</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://4geons.github.io/t4gu/blog/46_measures_and_manifolds/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Measures and Manifolds"><meta property="og:url" content="https://4geons.github.io/t4gu/blog/46_measures_and_manifolds/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-09-20"><meta property="article:modified_time" content="2023-09-20"><meta property="og:updated_time" content="2023-09-20"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://4geons.github.io/t4gu/"},"headline":"Measures and Manifolds","description":"","url":"https://4geons.github.io/t4gu/blog/46_measures_and_manifolds/","inLanguage":"en","datePublished":"2023-09-20","dateModified":"2023-09-20","wordCount":"4995","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://4geons.github.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://4geons.github.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://4geons.github.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://4geons.github.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Measures and Manifolds</h1><p>Published on <time datetime=2023-09-20>2023-09-20</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#quantum-logic>Quantum Logic</a><ul><li><a href=#example-1-----superposition-confounds-us>Example 1 &mdash; Superposition confounds us</a></li><li><a href=#example-2-----hup-confounds-us>Example 2 &mdash; HUP confounds us</a></li><li><a href=#example-3-----hup-confounds-us-again>Example 3 &mdash; HUP confounds us again</a></li><li><a href=#classical-mechanics-had-it-too>Classical Mechanics had it too</a></li><li><a href=#example-1-superposition-revisited>Example 1 (superposition) revisited</a></li><li><a href=#kolmogorov-is-still-there>Kolmogorov is still there</a></li></ul></li><li><a href=#got-heisenberg>Got Heisenberg?</a><ul><li><a href=#the-topological-manifolds>The Topological manifolds</a></li><li><a href=#how-to-get-heisenberg>How to get Heisenberg</a></li></ul></li><li><a href=#onwards-to-the-amplitudes>Onwards to the amplitudes?</a><ul><li><a href=#the-born-invariants>The Born invariants</a></li><li><a href=#transition-amplitudes>Transition amplitudes</a></li></ul></li><li><a href=#desert-island>Desert Island</a></li></ul></nav></details><p>Just a research note on quantum logic today. Plus some lyrics!</p><h2 id=quantum-logic><a class=anchor href=#quantum-logic title='Anchor for: Quantum Logic.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Quantum Logic</h2><p>T4G should be able to derive quantum logic. What is quantum logic?</p><p>For my purposes QLogic is the logic of measurement propositions under the
Heisenberg constraints imposed by non-commuting observables.
Quantum logic is the semi-boolean algebra of measurement propositions.
By <em>semi-boolean</em> I mean propositions take values in the set $\{0,1\}$
but the distributive rule can fail under some circumstances due to
the Heisenberg Uncertainty relations (non-commuting observables)
or due to superpositions.
That&rsquo;s the physics of it.</p><p>The mathematics is:</p><blockquote><p>QLogic is a non-distributive orthomodular lattice.</p></blockquote><p>The marriage of the physics and the mathematics is simply in recognizing in
our universe detailed physical measurement propositions conform to the
mathematical QLogic lattice. Which basically means the distributive rule fails.</p><h3 id=example-1-----superposition-confounds-us><a class=anchor href=#example-1-----superposition-confounds-us title='Anchor for: Example 1 &mdash; Superposition confounds us.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Example 1 &mdash; Superposition confounds us</h3><p>The layman gist of this is captured in a specific instance of a measurement
yes/no proposition. We&rsquo;ll use Natural units.</p><ol><li>Consider a measurement proposition $P$: the particle momentum is such
that $|p|&lt;1$,</li><li>a measurement $Q$ of the position $x&lt;0$,</li><li>and a measurement $R$ of the position $x\ge 0$.</li></ol><p><strong>Classical case:</strong> classical mechanics &mdash; where measurement propositions
are boolean &mdash; would tell us,
$$
P \wedge (Q \vee R) = (P \wedge Q) \vee (P \wedge R).
$$
and this follows simply by the distributive rule. Classical mechanics
measurement propositions know of no violation of distributivity, and is a
Boolean algebra of propositions, also an
<a href=https://encyclopediaofmath.org/wiki/Orthomodular_lattice target=_blank>orthomodular lattice</a>
.</p><p><strong>Quantum case:</strong> in QM restricting $|p|&lt;1$ means there is an inherent
uncertainty in the position $\Delta x > 1$. We measure the momentum and
find $P=$True. Then the proposition,
$$
P \wedge (Q \vee R) = T, \qquad (\text{is true})
$$
simply because $P$ was observed true and the particle has to be somewhere.</p><p>However, the proposition $(P \wedge Q) \vee (P \wedge R)$ cannot be true in QM
due to the possibility of superposition. The particle can be (for all we know)
at both $x&lt;0$ and $x\ge 0$, because we did not measure the position, we measured
the momentum.</p><p>((A subtlety here is that the $p$ measurement might have inadvertently
constrained the possible restriction on the momentum squared to less than
$1.0$ which means the position is even more uncertain! But this does not
effect the logic.))</p><p>I will come back to this <strong>Example 1</strong> later, it&rsquo;s the interesting case from the
point of view of T4G theory. But first let&rsquo;s look at two other ways QM
imposes a non-distributive lattice of propositions.</p><h3 id=example-2-----hup-confounds-us><a class=anchor href=#example-2-----hup-confounds-us title='Anchor for: Example 2 &mdash; HUP confounds us.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Example 2 &mdash; HUP confounds us</h3><p>We can also use non-commuting observables another way,
$$
\Delta x \Delta p \ge \tfrac{1}{2}.
$$</p><p>Thus, consider three propositions,</p><ol><li>$P$: the particle momentum is in the range
$[0,0.25]$</li><li>$Q$: the position $x\in [-1,1]$,</li><li>$R$ the position $x\in [1,2]$.</li></ol><p>We can definitely have,
$$
P \wedge (Q \vee R) = T
$$
because the Heisenberg bound implies
$$
\Delta x \ge 1.0
$$
in his case, since $\Delta p = 0.5$.</p><p>But we find,
$$
(P \wedge Q) \vee (P \wedge R) = F
$$
is false, again, because for both $P\wedge Q$ and also $P\wedge R$,
<em>both</em> have,
$$
\Delta x\Delta p = \tfrac{1}{4} &lt; \tfrac{1}{2}
$$
(excuse the redundancies in language made for emphasis.)
Too tight for Werner&rsquo;s waistline.</p><h3 id=example-3-----hup-confounds-us-again><a class=anchor href=#example-3-----hup-confounds-us-again title='Anchor for: Example 3 &mdash; HUP confounds us again.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Example 3 &mdash; HUP confounds us again</h3><p>Another example is for magnetic spin measurements, which can be
conducted on single charged particles.</p><p>Due to the intricacies of subatomic physics we cannot measure any rotational
motion directly. We must use polarizing filters. For charged particles strong
magnetic fields serve the purpose. But we get one-shot measurements, we are
forced to choose a $\vec{B}$ field axis for the filter, since we ourselves
&mdash; and more particularly our laboratory &mdash; cannot be put into a superposition.</p><p>Consider the propositions:</p><ol><li>$P$: the spin is $\uarr$ definite in the $x$ direction,</li><li>$Q$: the spin is $\uarr$ definite in the $y$ direction,</li><li>$R$: the spin is $\darr$ definite in the $y$ direction.</li></ol><p>Again, $P \wedge (Q \vee R) = \text{True}$ no problem, since the
hypothetical $B_y$ polarizer will certainly split the particle beam (so
any particular particle) along either &ldquo;up&rdquo; or &ldquo;down&rdquo; paths.</p><p>However, $P\wedge Q$ alone is impossible to assert True, so it must be
false, because the measurements on $\sigma_x$ and $\sigma_y$ are incompatible,
the symmetry generators for rotations around orthogonal axes do not commute.
(Note this is true in classical mechanics too!)</p><h3 id=classical-mechanics-had-it-too><a class=anchor href=#classical-mechanics-had-it-too title='Anchor for: Classical Mechanics had it too.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Classical Mechanics had it too</h3><p>In fact I claim the other two examples also occur in classical mechanics.
The reason we do not use a non-distributive lattice of propositions in CM
is because Planck&rsquo;s constant is too darn small to make a bit of difference,
we can artificially set the commutators to zero.</p><p>This is, to my mind, the same as ignoring measurement disturbances. These
measurement disturbances (as per the Bohr&ndash;Einstein debates) have to occur in
general relativity due to back reaction. We cannot send in a high energy probe
in general relativity to make precise position measurements without forming
black holes at some resolution.</p><p>The <em>mystery</em> here is why GR does not have Planck&rsquo;s constant?</p><p>I claim GR does have Planck&rsquo;s constant. It is definable as the dimensional
factor we have to insert in the commutation relations once we dimensionalize
the measurement quantities from the associated Lie group generators.</p><p>I have yet to write this all up in more succinct (I mean less succinct, lol)
academic form!</p><h3 id=example-1-superposition-revisited><a class=anchor href=#example-1-superposition-revisited title='Anchor for: Example 1 (superposition) revisited.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Example 1 (superposition) revisited</h3><p>(Caveat: I am open to corrections, I&rsquo;m just writing this free form, no
peer review.)</p><p>Recall we had $(P\wedge Q) \vee (P\wedge R) =\text{False}$, in the case of
$Q$ being a proposition the particle has $x&lt;0$ and $R$ the proposition $R\ge 0$,
and $P$ the momentum $|p| &lt; 1$. This was not exploiting Heisenberg uncertainty
specifically, it was using the <em>possibility</em> of superposition.</p><p>But superposition is not possible in general relativity, right? So the T4G
theory cannot explain this, right? There has to be a way to refute T4G here,
right? No. Not so fast. Indeed, this is a very interesting case for T4G.</p><p>The situation is that superposition cannot be observable in GR directly.
The best we can hope for is fuzzy measurements that show non-zero probability
density for a single particle at two spatially separated regions.
But this is in fact the case in GR in the presence of closed timelike
curves (CTCs). The more energetic the probe into a 4-geon region, the more
severe the back-reaction. CTCs imply we cannot compute the effects of such
probes without knowing <em>both</em> past and future boundary conditions.
In other words, we&rsquo;ve got some variety of quantum mechanics already.</p><p>Recall this poses no paradoxes involving time-travel, because T4G is a block
universe model, all the &ldquo;time travel&rdquo; has already occurred, if you like &ldquo;the
universe&rdquo; has already accounted for the CTCs. The problem for <em>us</em> is given
only information from past light cones, <em>we</em> cannot use any of the
CTC effects ourselves to see how causality and locality are recovered in 4D.</p><p>((Also, in T4G theory we might postulate (further) that the CTC structure
gets restricted in GR to regions that cannot Hawking evaporate${}^\ddagger$
to lower entropy states. So the time-travel gets confined to Planck scale
4-geon structure. The cool thing is this structure can span spacelike
separated regions of arbitrary separation, and that&rsquo;s our non-locality, but
it is connected topology, so it is <em>non-locality without non-locality</em>.))</p><p>(((${}^\ddagger$Triple parenthetical remark, rare! The process of Hawking evaporation is, we might conjecture, wormhole or T4G mediated, as per Susskind
and Maldacena ER=EPR conjectures.)))</p><p>GR is still local and causal in T4G, but an observer with only information
from a past Cauchy hypersurface trivially cannot construct the future from
the past data. (That&rsquo;s almost QM in a nutshell.)</p><p>In T4G the elementary particles themselves are <strong><em>postulated</em></strong> to be
regions of non-trivial topology, and so themselves contain CTCs. OK, you say,
but how does this give rise to effective superposition?</p><p>I&rsquo;ve always thought there are at least two ways:</p><ol><li>The 4-geon (particle) itself can contain space-like separated wormhole
structure, so can &ldquo;collapse&rdquo; (the wormhole ER bridge collapses dynamically)
upon destructive measurement or scattering, so-to-speak.</li><li>It might be possible for elementary quanta (parts of a 4-geon structure)
to traverse wormholes in other 4-geons. This really just redefines &ldquo;4-geon&rdquo;
to include widely separated bounded regions that are path connected but
not genus$=0$.</li></ol><p>T4G speculates type-1 superpositions are true by postulates. But type-2
superpositions are dynamic and need explication. Or they ned simulating.
The simulation of choice is of course Dirac&rsquo;s superposition postulate,</p><p>It&rsquo;s tough for me to get much further with this thinking. I constantly
daydream about replicating Mark Hadley&rsquo;s discussion of non-distributive
orthomodular lattices of measurement propositions arising from GR + CTCs
in a more spacetime physics centred way. Maybe one day I&rsquo;ll get a flash
of inspiration and figure out the elegant way to present this aspect of T4G.</p><p>I might come back to this later, but the little hint I have is that I think
we could do a very general sort of account of the Lie algebra generators for
the Poincaré symmetries of spacetime. But this is centered more on the non-
commuting measurement angle, not the superposition angle. At other times
I think both these aspects of QM are tightly related, and I just ave not
grokked the relation well. However, let me write a few more crumbs&mldr;</p><p>The idea would be that measurements <em>and preparations</em> have two important
aspects. (1) They forbid other measurements that cannot be made with the same
preparation. (2) They physically (Bohr&ndash;Einstein&ndash;Heisenberg style) back-react
on the spacetime manifold so that dynamical CTC type superposition effects rule
out even the logical possibility of knowing the values of incommensurate
observables.</p><p>Since this is a dynamical effect in T4G it is really hard to study and
formulate precisely. One would like to make some idealizations.</p><p>Also, let&rsquo;s note (again?) that Mark Hadley has already shown a non-distributive
orthomodular lattice of measurement propositions is constructed in GR with CTCs.
The QLogic thus cannot be avoided in GR equipped with CTCs.</p><p>But this does not quite say that GR + CTCs equivalent to QM.</p><p>We would need to know that al measurement propositions in GR + CTCs are
subject to QLogic, not just those we can construct. An aid in this direction
is a vague idea I recall Hadley or someone making that</p><blockquote><p>&ldquo;All measurements can be reduced to position measurements.&rdquo;
(Yes, I checked, Hadley mentions this and cites Peter Holland&rsquo;s
<em>Quantum Theory of Motion</em> 1993.)</p></blockquote><p>If that really is a robust result, then maybe GR + CTCs has already been shown to be equivalent to QM?</p><p>Note also Scott Aaronson together with David Deutsch, have written on how
classical computation equipped with CTC is equivalent to quantum computation.
Which I think is important support for GR + CTC structure
having the basic underpinning of quantum mechanics. Also we&rsquo;ve remarked on
how QLogic together with only the mathematics from Gleason&rsquo;s Theorem is
sufficient to derive formal QM.</p><p>So I think circa 2023 we could claim GR + CTC $\Rightarrow$ QM.</p><p>QM is however not the Standard Model, or QM does not imply the SM. So most of
the phenomenology in <em>quantum physics</em> is not yet known to be captured by T4G
(by GR + CTCs).</p><h4 id=how-orthodox-qm-ignores-spacetime><a class=anchor href=#how-orthodox-qm-ignores-spacetime title='Anchor for: How orthodox QM ignores spacetime.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>How orthodox QM ignores spacetime</h4><p>Continuing this thread of thought, the way QM forgets about the back-reaction
is I think one of the crucial pieces of the puzzle.</p><p>If we wrote down the back-reactions that change the topology of the spacetime
manifold in subatomic scale measurements, then we&rsquo;d be changing the CTC causal
structure and would need to account for CTC effects (in any case), and that
means having some accounting rules for superposition. Only we&rsquo;d recognize
the 4D picture is not just
&ldquo;anything goes&rdquo; as in a sum-over-histories view, but rather,</p><blockquote><p>Anything might or could &ldquo;go&rdquo; &mdash; so has to be accounted for in statistical
potentiality.</p></blockquote><p>This has always been my opinion of T4G theory: the superpositions
are statistically effective, even though not all possibilities occur.
Moreover, the superpositions are in a sense <em>real</em> not virtual, even
though not all of them occur. We need a subset to occur, and that we cannot
know which will occur, and this yields quantum mechanics.</p><h4 id=overthinking><a class=anchor href=#overthinking title='Anchor for: Overthinking?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Overthinking?</h4><p>Continuing the thread. Sometimes I think, &ldquo;Am I over-thinking all this?&rdquo;
Surely we are talking about topology and group structure on the spacetime
manifold? So the measurement proposition calculus should be derivable from
the group structure, maybe with a smattering of topology? We might then hope
for a grander generalization from Hadley.</p><p>The non-commutativity of the symmetry generators in the STA should be all
we need?</p><p>So am I just missing some connector arguments here? Is it right under my
nose? I swear I think it is sometimes.</p><h3 id=kolmogorov-is-still-there><a class=anchor href=#kolmogorov-is-still-there title='Anchor for: Kolmogorov is still there.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Kolmogorov is still there</h3><p>Note the probabilities in QM are still like classical probabilities.
The non-Kolmogorov probability pertains to measurement propositions, not
to probabilistic outcomes of any particular measurement. A subtle
distinction perhaps, but worth pointing out. QM does not say the world is
crazy.</p><p>There is a readable paper discussing how classical probability is a limit of
quantum probability theory here:
<a href=https://arxiv.org/pdf/2206.10667.pdf target=_blank>Oldofredi et al., (2022)</a>
.
The take-way for that paper is that it is always possible to generate a
distributive lattice of measurement propositions in quantum mechanics.
You just have to ask different questions! The relevant questions should
concern <strong><em>measurement preparations</em></strong> not just measurement outcomes,
according to Oldofredi et al.</p><p>If we take into account time evolution and measurement preparation then the
propositions turn out to obey the distributive rule, just as for classical
mechanics. This is completely consistent with T4G theory, and is reminiscent,
if not equivalent to the way Mark Hadley framed measurement propositions in his
Warwick Phd Thesis <a href=https://arxiv.org/abs/quant-ph/9706018 target=_blank>and papers</a>
.</p><p>I personally prefer the way Hadley explained the way non-distributive
lattices of propositions arise in GR,</p><blockquote><p><em>"<strong>Axiom 3.</strong> The state preparation sets boundary conditions for the solutions to the field equations."</em><br><br>He continues:<br><em>"<strong>Axiom 4. (Measurement process)</strong> The measurement process sets boundary conditions for the 4-geon which are not necessarily redundant, in the sense that they contribute to the definition of the 4-manifold."</em><br><br>He explains,<br><em>&ldquo;This axiom is inevitable if the particle contains CTCs, because the state preparation and the measurement conditions can no longer be distinguished by causal arguments.&rdquo;</em><br><br>And lastly,<br>&ldquo;<em><strong>Axiom 5 (Exclusive experiments)</strong> Some pairs of measurements are mutually exclusive in the sense that they cannot be made simultaneously.</em>&rdquo;</p></blockquote><p>By &ldquo;field equations&rdquo; in his Axiom 3 he means Einstein&rsquo;s field equations,
which just means the 4D block universe solution for the spacetime metric, but
here of course restricted by a measurement boundary, and that&rsquo;s the source of
the quantum logic, the boundary.</p><p>Raphael Sorkin also has a couple of nice papers showing how interference of
superpositions also yields non-Kolmogorov probability calculus. This is
a different sort of &ldquo;quantum logic&rdquo;, although I guess they&rsquo;re all related.
Sorkin is talking about measures on Sets of experiment outcomes.</p><p>I think this is pretty close to quantum logic derived from the commutation
relations &mdash; which govern the measurement proposition algebra above. They
have to be equivalent I&rsquo;d imagine, but I&rsquo;m not sure.</p><p>But you cannot beat Mark Hadley. He was pointing out ER=EPR back in 1997
there in <a href=https://arxiv.org/pdf/quant-ph/9706018.pdf target=_blank>this paper</a>
.</p><p><strong>All of QM is present in GR, provided spacetime topology is non-trivial.
That&rsquo;s our T4G paradigm right there, circa 1997.</strong> Give the man a prize?</p><h2 id=got-heisenberg><a class=anchor href=#got-heisenberg title='Anchor for: Got Heisenberg?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Got Heisenberg?</h2><p>Not sure, but I think if T4G derives the HUP relations then we automatically
inherit quantum logic, on purely measurement process grounds!
I think this is a good clean strategy. Has it been accomplished already?
(q.v. Mark Hadley?) I know I&rsquo;ve got the correct commutation relations from STA,
on paper. At least up to signs, I use a time-space metric, ($-++\,+$).
Yet to write it up here on T4GU.</p><p>So no need for worrying about topological manifolds?</p><p>What
<a href=https://arxiv.org/abs/quant-ph/9706018 target=_blank>Mark Hadley’s paper</a>
does is construct a particular non-distributive orthomodular
lattice from just general relativity, no &ldquo;quantum&rdquo; postulates except one,
which is the T4G postulate, let me remind you:</p><blockquote><p><strong>T4G Postulate:</strong> the elementary particles are regions of non-trivial
spacetime topology, so they contain closed timelike curves (necessarily) in
classical GR.</p></blockquote><p>Well&mldr; you may call non-trivial topology in GR non-classical I suppose!
The point is, it&rsquo;s <em>quantum.</em> Quantum without quantum!</p><p>Also, I think it is quite reasonable to take Hadley&rsquo;s construction and
generalize to all measurements in GR. I mean how many cases do we need? If
we&rsquo;ve got the case for spins, then momentum&ndash;position is all we need, since
all other measurements can be reduced to measurements of momentum and
position, right? (Something for the <em>real nerds</em> to check!)</p><h3 id=the-topological-manifolds><a class=anchor href=#the-topological-manifolds title='Anchor for: The Topological manifolds.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Topological manifolds</h3><p>Whatever the case, it will be properties of 4D topological manifolds which
underpins the HUP in T4G theory. I&rsquo;m just not yet sure of the relation.</p><p>The group (symmetry) structure might alone be sufficient, I&rsquo;d think. We should
not need any differentiable geometry concepts. Why not? Because it is the
non-commutative structure that determines the HUP relations.
But in the T4G picture the commutation relations derive from the symmetry
generators &mdash; and are classical geometry implicit in GR!</p><p>I mean&mldr; talk about Grothendieck&rsquo;s <em>Rising Sea</em>! This is a rising sea!</p><p>Or am I thinking too naïvely?</p><h3 id=how-to-get-heisenberg><a class=anchor href=#how-to-get-heisenberg title='Anchor for: How to get Heisenberg.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>How to get Heisenberg</h3><p>It is the spacetime algebra that gives the commutation relations.
I&rsquo;ve got that down already on my paper notebooks or $\LaTeX$ files
somewhere (I did not go full Wigner, just the half-Wigner, to check that
it works in the Clifford algebra).</p><p>The geometry input is, I think (remarkably?), basically just Minkowski.
What else is there that is needed?</p><p>The thing is, the 4-geons are for sure highly non-Minkowski, but we are
abstracting the group structure, as Wigner taught us!
I think it is an important contribution of T4G theory to show that we are not
purely doing abstract formalism, because we are explaining <em>why</em> Wigner&rsquo;s
classification works.</p><p>Wigner works because QM is about measurements, not really fields or particles.
(Ok, it is about &ldquo;quanta&rdquo;, but how quanta get described in QM is via measurement
processes &mdash; what we must do to laboratory/reference coordinates to transform to
the intrinsic particle frame.)</p><p>The essential idea is to shift focus from the particle topological structure
(which is pretty darned unknown) to focus on measurement processes.
The thing is, it&rsquo;s the measurement processes that are at the heart of using
the symmetry generators in the formalism of QM, not the 4-geon/field
topological structure. At least that is how I think, presently.</p><h2 id=onwards-to-the-amplitudes><a class=anchor href=#onwards-to-the-amplitudes title='Anchor for: Onwards to the amplitudes?.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Onwards to the amplitudes?</h2><p>I recently became aware of a possible way to derive &ldquo;quantum probabilities&rdquo;
&mdash;or non-Kolmogorov probability, i.e., Feynman amplitudes &mdash; from just the
logic of quantum mechanics. Mark Hadley supposedly (if I recall) got quantum
logic, but from what I remember had left a few loose threads.</p><p>In any case, this paper by
<a href=https://doi.org/10.1016/j.aop.2013.11.005 target=_blank>Holik et al (2014)</a>
has I think the details.</p><h3 id=the-born-invariants><a class=anchor href=#the-born-invariants title='Anchor for: The Born invariants.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The Born invariants</h3><p>There are two ways the Hilbert space inner products (bra-kets) are used in QM,
(i) one is to compute expectation values, and (ii) to compute transition
probabilities.</p><p>In the geometric algebra (GA) picture, the expectation values have a
straight-forward interpretation from pure geometry, because we can recognise
them as expressing transforms from the laboratory frame to the particle frame.
$$
\langle M \rangle = \bra{\psi} \hat{M} \ket{\psi} \longleftrightarrow R M R^\dagger.
$$
The T4G idea is to identify the operator $M$ (now a multivector) as the
abstraction of a particular measurement instrument, or measurement setting,
but of course boiled down to just the absolute raw quantity to be measured.</p><p>No real measurement is ever so simple, we throw away all sorts of junk, and
pick out just the value of the quantity of interest (mass, position, energy,
spin,&mldr; whatever).</p><p>The rotor (or spinor more generally, to include statistics) is the
<em>instruction to transform.</em> Thus in the T4G paradigm, all we are doing with
bra-ket notation is mathematically abstracting a transformation of the
multivector $M$ to a &ldquo;rotated&rdquo; multivector which represents the outcome of the
measurement on the particle/system.</p><p>By &ldquo;rotation&rdquo; here my language is only suggestive. We can generalize
&ldquo;rotation&rdquo; to <em>&ldquo;any geometric algebraic transform&rdquo;</em> that is appropriate to
the measurement to hand. In making these identifications we have not
contradicted any quantum mechanics. All we have done is more clearly state
how QM is a measurement theory. The T4G view just adds a bit by noting the
measurement preparation is not trivial, and that is not mysterious, it is
rather simply due to gravitational back-reaction due to the presence of CTCs.</p><p>Measurement preparation forbids simultaneous detection or inference of
incompatible observables. But T4G goes the extra mile to explain why
incommensurate observables arise naturally in GR.</p><p>This is done by noting the Lie algebra generators are non-commuting even in
classical mechanics. When the dimensioned quantity of proportionality is
inserted and made non-zero then that <em>i</em>s Planck&rsquo;s constant. It&rsquo;s natural
value is of course $\hbar = 1$. It is the magnitude of the other physical
quantities which gauge off this unit value (as with $c=1$.)</p><p>In this sense Planck&rsquo;s constant is not setting a fundamental scale so much
as mass-energy phenomenology of 4-geons are setting the scales gauged off
$\hbar=1$. Or, at least, this is one way of thinking about scale laws in QM
phenomenology.</p><p>Can we go further and generalize this to the transition amplitudes?
I think we can.</p><h3 id=transition-amplitudes><a class=anchor href=#transition-amplitudes title='Anchor for: Transition amplitudes.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Transition amplitudes</h3><p>I think in T4G with the help of STA/GA it is possible to recognize
transition amplitudes as the time-dependent generalizations of the
Born-Dirac bra-ket expectation values. In writing,
$$
A_{1\rightarrow 2} = \braket{\psi_2|\psi_1} \longleftrightarrow \psi_2^\dagger\psi_1
$$
we are using the geometric algebra in a slightly different way to the
expectation value calculations, but not all that much differently.</p><p><a href=https://www.cambridge.org/core/books/geometric-algebra-for-physicists/FB8D3ACB76AB3AB10BA7F27505925091 target=_blank>Lasenby and Doran (Sec. 8.5)</a>
use energy projection operators in the STA and translate
the Dirac equation into an integral equation, and develop some scattering
theory from there. But I think the modern Amplituhedron inspired scattering
theory program is just as useful, and can be developed in the spacetime algebra
(STA) instead of the orthodox option of using a Hilbert inner product vector
space.</p><p>The way to approach all this with T4G goggles on, is to note that the
scattering operators act like rotors on the spinors, that is to say, like
one-sided transforms, as we have seen the rotors (spinors) transform
themselves.
$$
\psi_2 = S_{21}\psi_1
$$
is the generic form, with $S_{21}$ the <em>scattering operator</em> from state
$\psi_1$ to $\psi_2$. Except that in T4G we no longer consider the
$\psi$ to be &ldquo;states&rdquo; <em>per se</em>, they are also in turn <em>instructions</em>
for laboratory systems to translate into 4-geon frames, for whatever
operator we are measuring.</p><p>In the sense a $\psi$ is representing an instruction for transforming from
a laboratory measurement operator like $x_\mu$ or $\hat{p}_\mu$, or
$\hat{\sigma}{}_k$ to the frame of the particle/4-geon, it can still be considered
a &ldquo;<em>representative of the state</em>&rdquo;. We do not have to throw out all of our
previous notions in QM! Far from it. We are really validating QM in the T4G
project.</p><p>If you prefer: the T4G theory is saying the actual ontological <em>state</em> of a
system is just a layer deeper in meaning than the former $\ket{\psi}$.</p><p>The operators are themselves GA multivectors. Same footing as the previously
named &ldquo;states&rdquo;, which are no longer considered pure ontological states, but
rather are now viewed as mere transformation descriptors.</p><p>This is a non-technical research note, so I just want to give the basic
idea here. The point is that all transition amplitudes are equivalent to
some scattering amplitude. And the scattering amplitudes are directly related
to the rotor/spinors in the Born rules for expectation values.
The scattering amplitudes (hence transition amplitudes) are just generalizations
of the idea of the $\psi$ being instructions to go from one frame to another.</p><p>In hihg energy scattering where new particles get created, we are going
beyond simple scattering theory, and into the topology of the Feynman
vertices. But I think this is just another higher generalization.
In fact, form a mathematicians point of view, Feynman diagram methods, or
the modern positive geometry of scattering stuff, is a very cool way to &ldquo;do&rdquo;
4D topology.</p><p>I don&rsquo;t think(?) it gives mathematicians a universal 4D manifold topology
tool-kit, but it&rsquo;s still pretty cool.</p><p>The point is just that when the topology of spacetime changes then the
STA methods have to give-way to the scattering amplitude methods, we can no
longer simply develop the rotor/spinors off a past Cauchy hypersurface.
We just say, &ldquo;things get more complicated&rdquo; and the scattering theorists have
us covered! Yet, I think T4G can help the scattering theorists too. I just do
not know quite how precisely, it just seems obvious there is something T4G
should have to say about why the positive geometry (on-shell amplitude)
program works, modulo the effects of the T4G closed timelike curves.</p><p>Because we can give the $\psi$ these interpretations we can immense power
in comprehending quantum mechanics. We can clearly see, I think, that
Planck&rsquo;s constant naturally arises from classical GR + closed timelike curves.
At some scale (determined by particle/4-geon phenomenology) we simply cannot
ignore the commutation relations for the classical geometric algebra!</p><p>When we cannot ignore the commutation relations then we are essentially
&ldquo;doing&rdquo; quantum mechanics, or will be forced to develop QM methods!</p><p>As they say, the rest is history.</p><div style=text-align:center>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</div><p>I plan to make a little bit of this chapter rigorous in an article in the
<a href=/t4gu/theory/>Theory section</a>
some place in roughly appropriate pedagogical
order of some sort, and maybe also in my YouTube video series (in dev, not
yet online).</p><p>But I will continue this stream of thought in the next blog post so that
maybe I give any young researchers some crumbs to feed on&mldr; should they
want to try exploring a very unconventional adventurous thesis that is T4G.</p><h2 id=desert-island><a class=anchor href=#desert-island title='Anchor for: Desert Island.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Desert Island</h2><p>Radiohead&rsquo;s
<a href="https://www.youtube.com/watch?v=RfmE73FCOFg" target=_blank>Desert Island</a>
helped
save my life recently.
Close to the time of writing this article. Not that I am capable of suicide,
I&rsquo;m personally morally opposed! But my life right now is unbearably painful,
and not physically so. Sometimes you start to think it&rsquo;d just be a blessing if
a (short and sudden) fatal accident happened right now. &ldquo;Save my life&rdquo; means
making life semi-bearable in this sort of instance! Like, not completely mad
and insane with the interminable prospect of suffering from loss of genuine
sincere love from a soulmate (whom you still madly love, and always will) and
the consequent utter hopelessness and a future total black hole infecting my
heart. Thanks Thom, Johnny, Ed, Phil.</p><blockquote><p><strong>Desert Island Disk</strong><br>Radiohead<br><br>Now as I go upon my way<br>So let me go upon my way<br>Born of a light<br>Born of a light<br><br>The wind rushing round my open heart<br>An open ravine<br>In my spirit wide<br>Totally alive<br>In my spirit light<br><br>Through an open doorway<br>Across a street<br>To another life<br>And catching my reflection in a window<br>Switching on a light<br>One I didn&rsquo;t know<br>Totally alive<br>Totally released<br><br>Waking, waking up from shutdown<br>From a thousand years of sleep<br>Yeah you, you know what I mean<br>You know what I mean (x2)<br>Standing on the edge of you<br>You know what I mean (x3)<br>Different types of love (x3)<br>Are possible (x4)</p></blockquote><p>If you need extra to pull though the hard times
<a href="https://www.youtube.com/watch?v=Del3C2W63Pk" target=_blank>Decks Dark</a>
to remind you a lot
of things can be just a laugh viewed from at least one angle. Yeah. We don&rsquo;t
get to always choose or see that true love through that overly simplifying
trivialising angle.</p><blockquote><p><strong>Decks Dark</strong><br>Radiohead<br><br>Then into your life, there comes a darkness<br>There&rsquo;s a spacecraft blocking out the sky<br>And there&rsquo;s nowhere to hide<br>You run to the back and you cover your ears<br>But it&rsquo;s the loudest sound you&rsquo;ve ever heard<br>And all we trapped ragdoll cloth people<br>We are helpless to resist<br>Into our darkest hour<br><br>But it was just a laugh, just a laugh<br>Just a laugh, just a laugh<br>Even at this angle<br>And so we crumble<br>A ten ton head, made of wet sand<br>This dread circumference<br>You&rsquo;ve gotta be kidding me<br>The grass grows over me<br>Your face in the glass, in the glass<br>It was just a laugh, just a laugh<br>It&rsquo;s whatever you say it is<br>In split infinities<br><br>Then into your life, there comes a darkness<br>And a spacecraft blocking out the sky<br>And there&rsquo;s nowhere to hide<br>You run to the back and you cover your ears<br>But it&rsquo;s the loudest sound you&rsquo;ve ever heard<br>Into your darkest hour<br><br>When you&rsquo;ve had enough of me (x2)<br>Sweet times<br>When you&rsquo;ve had enough of me (x2)<br>Sweet times (x4)</p></blockquote><p>And if you need even more variety,
<a href="https://www.youtube.com/watch?v=zmo-11Bc0XM" target=_blank>The Numbers</a>
is also soothingly peaceful.</p><blockquote><p><strong>The Numbers</strong><br>Radiohead<br><br>It holds us like a phantom<br>The touch is like a breeze<br>It shines its understanding<br>See the moon smiling<br><br>Open on all channels<br>Ready to receive<br>And we&rsquo;re not at the mercy<br>Of your shimmers or spells<br>Your shimmers or spells<br><br>We are of the earth<br>To her we do return<br>The future is inside us<br>It&rsquo;s not somewhere else (x3)<br><br>(One day at a time)<br>One day at a time<br><br>We call upon the people<br>People have this power<br>The numbers don&rsquo;t decide<br>Your system is a lie<br>The river running dry<br>The wings of a butterfly<br>And you may pour us away like soup<br>Like we&rsquo;re pretty broken flowers<br>We&rsquo;ll take back what is ours<br>Take back what is ours<br><br>One day at a time</p></blockquote><p>A film with a beautiful soundtrack and the touch of generous light and
hope is
<a href=https://en.wikipedia.org/wiki/Nostalgia_for_the_Light target=_blank>Nostalgia de la Luz</a>
but it&rsquo;s a hard film to watch. Helps you appreciate what we have, and what
others have lost in circumstances of such tragedy that we will never know.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:25%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../45_solvableun>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../47_lie_mania>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../45_solvableun>Solvable and Unsolvable</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../47_lie_mania>Lie Fury</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://4geons.github.io/t4gu/libs/katex@0.16.0/dist/katex.min.4268ce940bc6faa510d7b638acc3f08a63501d9504dd3155bfc48d6838ade320.js integrity="sha256-QmjOlAvG+qUQ17Y4rMPwimNQHZUE3TFVv8SNaDit4yA=" crossorigin=anonymous></script>
<script defer src=https://4geons.github.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>