<!doctype html><html lang=en data-mode=dark><head prefix="og: http://ogp.me/ns#"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.119.0"><meta name=theme content="Color Your World -- gitlab.com/rmaguiar/hugo-theme-color-your-world"><title>Bulk Forms</title><meta name=author content="Bijou M. Smith"><meta name=robots content="index follow"><link rel=canonical href=https://t4gu.gitlab.io/t4gu/blog/42_bulk_forms/><meta property="og:site_name" content="Topological 4-Geon Theory Unchained"><meta property="og:title" content="Bulk Forms"><meta property="og:url" content="https://t4gu.gitlab.io/t4gu/blog/42_bulk_forms/"><meta property="og:type" content="article"><meta property="article:published_time" content="2023-08-16"><meta property="article:modified_time" content="2023-08-16"><meta property="og:updated_time" content="2023-08-16"><meta name=twitter:dnt content="on"><meta name=theme-color content="#222"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="default"><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebSite","@id":"https://t4gu.gitlab.io/t4gu"},"headline":"Bulk Forms","description":"","url":"https://t4gu.gitlab.io/t4gu/blog/42_bulk_forms/","inLanguage":"en","datePublished":"2023-08-16","dateModified":"2023-08-16","wordCount":"4045","publisher":{"@type":"Person","name":"Bijou M. Smith"},"author":{"@type":"Person","name":"Bijou M. Smith","description":"Random mathematician."}}</script><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/main.min.d33233e3d0eb633ea1fbb9e17553fe7c8ff07875b91d8186e046a48480987c8e.css integrity="sha256-0zIz49DrYz6h+7nhdVP+fI/weHW5HYGG4EakhICYfI4=" crossorigin=anonymous><noscript><meta name=theme-color content="#26A269"><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/css/noscript.min.503f912ad7e7391597c629c1f7134b77fa61b200f7425671b8fbbe91f62ad657.css integrity="sha256-UD+RKtfnORWXxinB9xNLd/phsgD3QlZxuPu+kfYq1lc=" crossorigin=anonymous></noscript><link rel=preload href=/t4gu/fonts/OpenSans-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Italic.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/OpenSans-Regular.ttf as=font crossorigin=anonymous><link rel=preload href=/t4gu/fonts/Oswald-Bold.ttf as=font crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Main-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Math-Italic.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size2-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/libs/katex@0.16.0/dist/fonts/KaTeX_Size4-Regular.woff2 as=font type=font/woff2 crossorigin=anonymous><script src=https://t4gu.gitlab.io/t4gu/js/main.6bc16541f8ff648cb50eea8924e00b94561cf02ec5b5c22ae4b3bce8bab38233.js integrity="sha256-a8FlQfj/ZIy1DuqJJOALlFYc8C7FtcIq5LO86LqzgjM=" crossorigin=anonymous></script></head><body><header><a href=/t4gu><img src=https://t4gu.gitlab.io/t4gu/images/t4gu_logo.svg alt="T4GU logo" style=display:flex;width:40px;height:34px;float:left;margin-bottom:-2.5px;margin-right:10px></a>
<a href=/t4gu>Topological 4-Geon Theory Unchained</a><nav aria-label="Main menu."><ul><li><a class=btn href=/t4gu/>Home</a></li><li><a class=btn href=/t4gu/philosophy/>Philosophy</a></li><li><a class=btn href=/t4gu/theory/>Theory</a></li><li><a class=btn href=/t4gu/blog/>Posts</a></li><li><a class=btn href=/t4gu/contact/>Contact</a></li><li><a class=btn href=/t4gu/donations/>Donate</a></li></ul></nav></header><div class=filler><main><article><header><h1>Bulk Forms</h1><p>Published on <time datetime=2023-08-16>2023-08-16</time></p></header><details class=toc open><summary class=outline-dashed>Contents</summary><nav id=TableOfContents><ul><li><a href=#an-appeal>An Appeal</a></li><li><a href=#arkani-hameds-amplituhedrons>Arkani-Hamed&rsquo;s Amplituhedrons</a><ul><li><a href=#kinematic-doom>Kinematic Doom</a></li><li><a href=#the-kinematic-variables>The kinematic variables</a></li><li><a href=#amplituhedra-duals>Amplituhedra Duals</a></li><li><a href=#positivity>Positivity</a></li></ul></li><li><a href=#a-wild-idea>A Wild Idea</a><ul><li><a href=#impressions-in-the-spacetime-fabric>Impressions in the Spacetime Fabric</a></li><li><a href=#more-impressions>More Impressions</a></li></ul></li><li><a href=#some-useful-concepts>Some Useful Concepts</a><ul><li><a href=#locality-for-tree-level>Locality for Tree Level</a></li><li><a href=#forms-and-amplitudes>Forms and Amplitudes</a></li></ul></li><li><a href=#more-waffle---clusterhedra>More Waffle - Clusterhedra</a></li></ul></nav></details><p>The blog posts are informal, but this one is probably going to be even more
impressionistic than usual, since I&rsquo;m writing today about some fairly inchoate ideas. Friendly warning.</p><h2 id=an-appeal><a class=anchor href=#an-appeal title='Anchor for: An Appeal.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>An Appeal</h2><p>If you are an expert on this topic, and see I&rsquo;ve got something horribly wrong,
please let me know.</p><h2 id=arkani-hameds-amplituhedrons><a class=anchor href=#arkani-hameds-amplituhedrons title='Anchor for: Arkani-Hamed&rsquo;s Amplituhedrons.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Arkani-Hamed&rsquo;s Amplituhedrons</h2><p>Longer time readers will know I am a big fan of the Amplituhedron program,
which I consider to be the rightful heir of the defunct $S$-Matrix program of
the 1960&rsquo;s. What is great about it is that it makes manifest the particle
view of nature. Particles are where it&rsquo;s all at, and the &ldquo;quantum fields&rdquo;
are fictional, but useful, accounting tools.</p><p>This raises natural questions about why the $S$-matrix program failed, and
how the Amplituhedron program can succeed. Although I am not qualified to
supply any answers, maybe I can give some impressions.</p><h3 id=kinematic-doom><a class=anchor href=#kinematic-doom title='Anchor for: Kinematic Doom.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Kinematic Doom</h3><p>One reason the $S$-Matrix program was doomed is that it was essentially
a kinematic view of the world, and was trying to deduce the things going on
inside the black box of a particle collider (generalized collider, meaning
any system in our world where particles go into, and others come out of, a
closed box) by only looking at what went in, and what came out.</p><p>It was a fair enough Hail Mary to suppose this was possible. But it was the
enlightened pessimists prerogative to assume it would fail. There is not
enough information in scattering amplitudes to deduce what&rsquo;s going on inside
the box. It is an ill-posed problem, a nasty Inverse problem, or like having
$n$ equations but $m>n$ unknowns. But particle physicists did not know this, so
it was not stupid to try.</p><h3 id=the-kinematic-variables><a class=anchor href=#the-kinematic-variables title='Anchor for: The kinematic variables.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>The kinematic variables</h3><p>The amplituhedron program as presented by Arkani-Hamed, you&rsquo;d be forgiven
for thinking, is one of those &ldquo;emergent spacetime&rdquo; theories.</p><p>It is no such thing.</p><p>In fact, I truly cringe at the way Arkani-Hamed at times seems to imply
the &ldquo;doom of spacetime&rdquo; and amps up the &ldquo;kinematic variable supremacy.&rdquo;</p><p>The thing is, the kinematic variables are defined from the momenta. But the
momenta imply a spacetime already, you cannot emerge a spacetime out of the
kinematic variables. It&rsquo;s cheating.</p><p>What the Amplitudista&rsquo;s are seeing is a more beautiful geometric
structure in kinematic space (KinSpace) compared to real spacetime.
But so what?
Greater beauty does not imply greater ontological primacy.</p><p>You only ever know all the positive geometry amplituhedra correspond to
physics because you&rsquo;ve associated them with real momenta.</p><p>But what does &ldquo;real&rdquo; mean in this context? It is all real. The kinematic
variables are just a different way of organizing our knowledge about events
in spacetime. The primitive notion all kids can understand is the massless
case where the sum of the momenta are zero, so a closed bounded shape is
formed. When you sum up the momenta cyclically in order the result is a
polytope.</p><p>It&rsquo;s the physics driving the geometry here, not the other way around. There
is no cause to revert to Pythagorean metaphysics yet my friends! The
physics is still the physics of spacetime.</p><h3 id=amplituhedra-duals><a class=anchor href=#amplituhedra-duals title='Anchor for: Amplituhedra Duals.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Amplituhedra Duals</h3><p>Amplituhedra are dual geometries to Feynman diagrams, very roughly speaking.
The scattering amplitude is (impressionistically) the volume of the
associated polytope. This is not a perfectly accurate description, but gives
you the right kind of impressionistic flavour, which is mostly all I need
for this blog post.</p><p>More precisely, the amplituhedron &ldquo;lives&rdquo; in kinematic space, not the
&ndash;time $(t,\vec{x})$ space of the Feynman diagrams. So they&rsquo;re not really
duals to Feynman diagrams. If we draw the scattered momenta in kinematic
variable space (KinSpace) then mess around a bit, identifying boundaries
of polytopes in KinSpace with poles in the scattering amplitudes, then we
find areas or vilume forms associated with the polytopes in KinSpace are
the amplitudes, or forms for the amplitudes.</p><p>Slicing up the amplituhedron into geometric simplicies enables relatively
simple expressions for the volume. How we carve up the volume has to conform
to basic physical principles.</p><p>Because the amplituhedron is dual (in some sense) to Feynman diagrams, they
capture particle dynamics, not just kinematics. It is not just an
input&ndash;output black box Rube-Goldberg machine.</p><p>By the way, &ldquo;amplituhedron&rdquo; is now, I think, a little passé. It was the
early incantation of what might be now simply
&ldquo;Positive Geometry of Scattering Forms&rdquo;. Today also Clusterhedra &mdash; which
occupy a slightly different abstract space to the kinematic variables &mdash;
are to the fore.</p><p>But I still often use &ldquo;Amplituhedron&rdquo; for the umbrella term for al these
ideas. So &ldquo;amplituhedron&rdquo; and &ldquo;positive geometry of scattering forms&rdquo; are, in
my head, synonyms.</p><h3 id=positivity><a class=anchor href=#positivity title='Anchor for: Positivity.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Positivity</h3><p>Why is this notion of <em>positivity</em> thrown around all over the custerhedron
program?</p><p>I cannot yet explain this perfectly clearly, but roughly speaking it is about
the poles in the Feynman propagators. Things go &ldquo;on-shell&rdquo; at the poles,
meaning the amplitudes &ldquo;blow-up&rdquo; and become the significant components in
the Feynman expansions.</p><p>There are many other ways to think about this, say in terms of dominant Fourier
modes, or in terms of resonances (longer lived virtual particles, more likely
to get promoted to real out-going particles). The classical physicists seem
to have known more about this than today&rsquo;s students! They understood the
Fourier components in frequency (energy) space had to have good analytic
properties otherwise in the time domain it&rsquo;d be an exponential blow-up, and
so unphysical. In quantum mechanics that all translates impressionistically,
back to the requirement for simple pole structure.</p><p>Positivity (in the kinematic space, KinSpace) is thus mostly all about
the pole structure being &ldquo;well-behaved&rdquo;.</p><p>In more rigorous terms, what it boils down to is requiring the poles sit
on the boundaries of physical KinSpace. So then, if there is smoothness or
analyticity, either everything inside the boundaries is negative, or it&rsquo;s
all positive. The convention is that we take it to be positive.</p><p>What about the pay-offs?</p><p>This is the remarkable thing. The way Nima Arkani-Hamed lectures i sound
almost like miracles, but this positive geometry point of view seems to
&ldquo;know about&rdquo; more than just Locality + Unitarity + Causality. It seems to also
know about projective invariance and few other hidden symmetries.</p><p>These are what seem to allow the Feynman diagram calculations to drastically
simplify down from the 500 page variety to a single line.</p><h2 id=a-wild-idea><a class=anchor href=#a-wild-idea title='Anchor for: A Wild Idea.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>A Wild Idea</h2><p>While casually, very casually, studying Nima Arkani-Hamed&rsquo;s program, I
keep running into a coupe of mental blocks.</p><ol><li>One is that I want to get my hands dirty and recast all of the
amplituhedron mathematics into spacetime algebra. I want to thoroughly banish
all the index notation crap. But I know this is a tedious
task, so I demure. However, it still gnaws at me.</li><li>I cannot help wondering how T4G wormholes, or ER=EPR bridges come into the
amplituhedron picture?</li></ol><p>A very cool thing about Task 1 is that we can use Projective Geometric Algebra
tools for this, which are so elegant and simple they make me almost want to
orgasm.</p><p>It is the second musing I want to write more about.</p><p>The issue for me is that we should not need amplituhedra nor Feynman diagrams
if the world were classical. But upon initial impression the scattering
amplitudes do not seem to be exploiting much quantum mechanics. A lot of it
has a very classical kinematic and conservation law flavour to it.</p><p>In fact, as Arkani-Hamed points out every set of lectures, the Amplituhedra
make &ldquo;Locality manifest&rdquo;.</p><p>That means no action at a distance. No fields. All is just point-like
scattering amplitude, or string worldsheet geometry if you prefer.</p><p>The quantum fields arise as computational tools when we demand Hamiltonian
time evolution, or desire a Lagrangian description. Something has to
propagate the information off the past Cauchy hypersurfaces, and if there
are closed timelike curves or loops involved in the dynamics &mdash; as there must
be if we adopt a sum-over-histories formalism, taking it seriously (there are
off-shell processes viewed from a strict Minkowski space approximate stand-point)
&mdash; then we simply cannot tell a relativistic particle-only story, and the
string worldsheet story has to get totally messed up.</p><p>Introducing field variables allows us to avoid all that mess: we can ignore
closed time-like curves, put everything back on-shell in the final result
(think of the messy stuff as &ldquo;virtual particles&rdquo;) and smooth out the string
worldsheet.</p><p>But the field variables are a fiction, a crutch. Well&mldr; that&rsquo;s what
Arkani-Hamed thinks, and I agree. Probably Feynman would too.</p><p>It is a bit of an important psychological hurdle to overcome. Most mathy
nerds tend to think that the more elegant simpler mathematics is a clue to
the real physics. But this is simply not true.</p><p>In any case, I think introducing fields makes the mathematics worse, less
elegant. If you listen to Arkani-Hamed&rsquo;s online presentations you will hear
him talk about this in terms of the need in the field theoretic picture for
polarization tensors. He points out these are truly nasty. They introduce
gauge redundancy, which is a sure indication you have not described the
physics correctly.</p><p>Young theoretical physicists might not comprehend the problem, since they
get educated these days to swallow gauge theory whole cloth, without
critical thought. But a humdrum plain old engineer knows the deal here. Even
a humble plumber.</p><p>The theoretical physicist thinks gauge fields are so cool, after all, the
associated symmetries seem to describe nature so well, it has to be right,
right?</p><p>Yes, but you can still have the symmetries without needing the gauge freedom.</p><p>Inserting gauge fields is a way of getting the correct interactions into
your Lagrangian. But what they are describing ultimately are the lower
level scattering processes. In a very broad brush sense, you have to then
permit gauge redundancies because you have given up on tracking the
fundamental particles.</p><p>The humble plumber knows they have a pressure gauge, but they also know
absolute pressure is still a thing. The gauge is a convenience, not ultimate
reality. Pressure in a fluid does ultimately depend only upon motion of atoms.
The humble plumber is thus implicitly an Amplituhdronista, not a QFTista.</p><p>What is the wild idea?</p><p>Well, I wanted to see how ER=EPR wormholes can get into amplituhedra?</p><p>Obviously I think the injection of wormholes has to have something to do with
the topology, which in an ampituhedron picture has something to do with
the quantum mechanical aspects of the amplituhedra, not the classical aspects.
I have not really grasped what these are yet. Still learning.</p><p>In the Feynman diagram picture of reality this has a lot to do with
off-shell processes, hence the virtual particle stuff. In some ways, I suspect,
this is <em>almost all</em> it is!</p><p>Everything on-shell, after all, is classical. At least up to superpositions.</p><p>In the T4G theory, the superpositions are epistemological though, and also
arise due to ER=EPR topology, via the closed timelike curves. It&rsquo;s the CTCs
that provide the means for off-shell processes to be realized. (As in real,
not virtual).</p><p>As Lenny Susskind put it one time in his TTM lectures (I paraphrase):</p><blockquote><p>&ldquo;What happens if the virtual particle ends up getting bumped out of the
loops?&rdquo; &mdash; without much pause he answered, nonchalantly with no great
emphasis, &ldquo;Then it has become a real particle.&rdquo;</p></blockquote><p>((Sorry, no timestamp and no link for that.))</p><p>Which means the virtual particle was never truly virtual to begin with. But
the accounting tools of the off-shell processes need to still be summed, because
of the mere <em>potential</em> for inside-the-black-box topology mess to pop out
odd stuff in the out-going scattering.</p><h3 id=impressions-in-the-spacetime-fabric><a class=anchor href=#impressions-in-the-spacetime-fabric title='Anchor for: Impressions in the Spacetime Fabric.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Impressions in the Spacetime Fabric</h3><p>Again impressionistically, the way I am currently thinking about the
ER=EPR wormholes, is that they are what provide nature with the capacity
to explore the entire amplituhedron geometry. The entire kinematical
momentum&ndash;spin space, in other words.</p><p>Classically we just cannot have any such complexity. In Newtonian classical
mechanics the amplituhedra are trivial, generically there is only one way
things can scatter, so there is only one amplitude and its value is $1.0$.</p><p>(Non-generically we can be prepared to admit critical phenomena where Newtonian
dynamics are not deterministic, which is roughly the Clay Institute
Millennial Prize problem for the Navier-Stokes equation. But it is the
completely generic case that is all important here, for fundamental theory.)</p><p>Quantum mechanics, the bare formalism, &ldquo;says&rdquo; (by axiom) that we must allow
for anything unitary to occur. Hence sum-over-histories, or the equivalent, is
what rules.</p><p>But this is bare formalism: The Merovingian (paraphrasing):</p><blockquote><p>&ldquo;You come to me without a reason, without a &lsquo;why&rsquo;. You think you know why,
but do you? You are here because you were sent here, you were told to come
here and you obeyed.&rdquo;</p></blockquote><p>That&rsquo;s orthodox quantum mechanics for you! A means to an end, but you know
not how and you know not why.</p><p>With T4G I am trying to give you a little bit of a how and why. It might not
be correct, but it is more than nothing. Although who was it in politics who
said, &ldquo;If that&rsquo;s all you&rsquo;ve got, then we are better off doing nothing!&rdquo; &mdash;
I even forget the context, it was in the UK I think, labour unions perhaps
confronting the neoliberal power elites? In any case, I think T4G is a darn
sight better than nothing.</p><h3 id=more-impressions><a class=anchor href=#more-impressions title='Anchor for: More Impressions.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>More Impressions</h3><p>Nima wants to see if spacetime can &ldquo;emerge&rdquo; from the kinematic space
or <em>positive geometry</em> formalism. But I don&rsquo;t think that&rsquo;s the right way to
think about the insights. It could be, but I doubt it, spacetime still is
the arena, I feel.</p><p>Why? Just because to tlak about &ldquo;momenta&rdquo; in the first place is a
spacetime concept. You&rsquo;ve already admitted there is a spacetime Nima!
I know the idea he means though: he wants to somehow think of the momentum
variables as &ldquo;the stuff of reality&rdquo; independent of a notion of spacetime.
That&rsquo;s fine. I just don&rsquo;t quite see it that way yet.</p><p>But what&rsquo;s very interesting Positive Geometry seems to encode more than
standard quantum mechanics + relativity, since we have:</p><ul><li><strong>Locality</strong> &mdash; the only poles are non-crossing chords in KinSpace.
Or&mldr; the diagrams for the allowed fundamental processes are triangulations of
the positive geometries.</li><li><strong>Unitarity</strong> &mdash; the positive geometry diagrams factorize.</li><li><strong>Projective Invariance</strong> &mdash; amplitudes depend on ratios of momentum
variables.</li><li><strong>Polytopality</strong> &mdash; I don&rsquo;t know what Arkani-Hamed means by this, but
supposedly it&rsquo;s a profound &ldquo;discovery&rdquo; that the shapes corresponding to
interiors of the kinematc variables, have boundaries corresponding to the
poles, and somehow this is profound that the interiors describe polytopes.</li></ul><p>I think the polytopality is impressionistically, something about compactness
and completeness or space-filling, or tiling. Up to topological holes that is,
the clusterhedra have to cover all the possible ways particles can scatter
yielding the given desired asymptotic momenta,</p><p>All four concepts are &ldquo;manifest&rdquo; in the Positive Geometry KinSpace
formalism. (Nima&rsquo;s favourite word, &ldquo;manifest&rdquo;.)</p><p>Compare with Feynman diagrams: Locality is understood in Feynman diagrams in
the fact all the vertices are drawn in spacetime (they&rsquo;re localised) so
locality is &ldquo;manifest&rdquo;.
Factorization is understood in Feynman diagrams, just in simple terms of having
to multiply probabilities for independent events. Unitarity is, in other
words, the quantum mechanics in Feynman diagrams, the probabilities sum
to unity.</p><p>It is Projective Invariance that Feynman diagrams &ldquo;do not know about&rdquo;.</p><p>So Nima seems to want to not assume causality, locality, unitarity
spacetime, and quantum mechanics, but wants instead to get these out of
something from the Positive geometry. <strong><em>Is this the opposite of the $S$-matrix program?</em></strong> Well, maybe that is one way of seeing it.</p><p>My taste is to go in the &ldquo;normal&rdquo; direction <strong><em>from</em></strong> locality, unitarity
spacetime, and quantum mechanics, to the scattering rules and
positive geometry, the opposite to Nima. Except, I have T4G! So I think I
will not need to put QM in, I can get QM out! In this sense, I am half in
agreement with Arkani-Hamed, I think, about useful research directions.</p><h2 id=some-useful-concepts><a class=anchor href=#some-useful-concepts title='Anchor for: Some Useful Concepts.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Some Useful Concepts</h2><p>Another thing I like about Nima&rsquo;s talks is the basic little insights he gives
into being an informed fundamental physicist.</p><h3 id=locality-for-tree-level><a class=anchor href=#locality-for-tree-level title='Anchor for: Locality for Tree Level.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Locality for Tree Level</h3><p>A good example is how he explains at <em>tree level</em> in the Feynman diagrams the
concept of Locality is entirely encapsulated by where poles in the scattering
amplitudes can be. The answer (for tree level only) is they are where some subset
of the momenta goes on-shell:
$$
\left(\sum_{\text{subset}} p_i \right)^2 = m^2
$$
but then he explains this corresponds to locality because it&rsquo;s saying
it&rsquo;s when you produce a particle, it goes a long distance, then decays
somewhere else.</p><p>However, that sounds like factorization to me! So unitarity. But they are
related. Locality and unitarity are a lot like two sides of a coin.
Another way to see this poetically is that if fundamental processes are
local, then it&rsquo;s darn hard to &ldquo;leak probability&rdquo;. If they&rsquo;re strictly local,
and always factor, so any intermediate virtual particle can go on-shell,
then you really cannot have leaking or injecting of probability.
The world is safe!</p><p>The mathy way of saying this is that at <em>tree level</em> all the poles have to
be &ldquo;logarithmic, or simple poles.</p><p>At Feynman one-loop level things are already not so simple, since now the pole
structure is more complicated, and we can get branch cuts as well as simple
poles.</p><p>However, why tree-level is so important is because we must have consistent
physics even at tree level (in the event no loops occur for whatever dumb
reason). This is the basis for the Weinberg&ndash;Witten soft scattering theorems
that prove nature cannot have more than the four fundamental forces,
electromagnetism, Yang -Mills and gravity <strong><em>and</em></strong> that gravity
is <em>universal</em>.</p><h3 id=forms-and-amplitudes><a class=anchor href=#forms-and-amplitudes title='Anchor for: Forms and Amplitudes.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>Forms and Amplitudes</h3><p>I personally think it is fascinating and critical that a focus for the
amplituhedron program is placed on using the scattering forms rather than the
amplitudes.</p><p>The $n$-forms are of course more closely related to geometry &mdash; <em>and the orientation</em> &ndash; and the latter is something Nima does not emphasise enough.
I think that&rsquo;s probably because he comes from a tensor index background, not
a Clifford algebra background. But the orientation of the geometric forms
is critical, I think.</p><p>But why? (Apart from utility.) This I cannot yet quite explain. But I&rsquo;m
working (thinking/daydreaming) on how to best express it.</p><p>The way Nima says it is that the pole structure of the amplitudes (functions)
and hence their forms is critical for the physics. But a function (amplitude)
does not have any residues. It&rsquo;s only the Form that can have a residue (from
the contour integral). OK, but that begs the question why should we be
interested in the residues?</p><p>Nima does not give much of a physics clue here. Just that both the residues
and the poles have geometric counterparts in the polytopes and
positive geometries in KinSpace. Further, it is the Forms associated
<strong><em>with the boundaries</em></strong> of the positive geometry shapes which are where
the amplitudes come from. Furthermore, this all seems to drop out of asking
certain <strong><em>combinatorial</em></strong> questions of the KinSpace geometry.</p><p>But that&rsquo;s all, not much of a clue. But it&rsquo;s a great start.</p><p>However, what we are interested in are the singularities of the functions
and the forms <em>of the polytopes and positive geometries</em> since they are what
we are drawn to be interested in, since they seem to be what correspond to
the physics: to the locality, causality and unitarity.</p><p>In a sense this all sounds almost trivial, though, right?</p><p>It had to be this way?? If we draw any abstract kinematic space geometry, it
better have singularities that correspond to interesting physics. For if not,
then in physics it&rsquo;d be a crazy world where &ldquo;anything goes&rdquo;.</p><p>Lately I&rsquo;ve been wondering a lot about the combinatorial aspects, since
this is probably what I least understand, or least in connection to
spacetime physics. I sort of get, without grokking, the poles and
singularities connection &mdash; that&rsquo;s just &ldquo;going on-shell&rdquo; &mdash; which
means in plainer English &ldquo;doing a collider experiment&rdquo;</p><p>The combinatorial aspects of the Form and positive geometry are
&ldquo;quantum mechanical&rdquo; in my mind, they <em>are</em> the quantum mechanics.</p><p>Why? Because the fact we are talking at all about summing Feynman diagrams,
means we&rsquo;ve got superposition, or sum-over-histories.</p><p>The fact T4G theory claims most of the quantum mechanics is spacetime topology
knits very well with this impressionistic concept that gluing spacetime
chunks together is what it is all about. But I cannot easily see how the real
spacetime gluing and topology gets related to the positive geometry KinSpace
gluing and chunking. I&rsquo;m not sure I have the time left in life to ever get
there, but it&rsquo;s what I now think about a lot.</p><h2 id=more-waffle---clusterhedra><a class=anchor href=#more-waffle---clusterhedra title='Anchor for: More Waffle - Clusterhedra.'><svg aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#hashtag"/></svg></a>More Waffle - Clusterhedra</h2><p>Can I get more vague? Maybe. You see what I cannot help thinking about is
how connectedness and space-filling polytopes and clusterhedra arise in
T4G theory.</p><p>Clusterhedra are, by the way, a sort of more modern incantation of the old
amplituhedra. Previously I&rsquo;ve used the term amplituhedra only for the brand
value! The more based idea is <em>positive geometry</em>. The idea I get (and I
cannot be sure this is accurate, so take with a grain of salt) is that the
<em>positive geometries</em> are what we get from geometrizing the kinematic
momentum variable space for scattering processes.</p><p>I mean&mldr; this is incredibly impressionistic and vague, but very roughly all
the following physical ideas are sort-of related:</p><ul><li>We live in a Minkowski space, or pseudo-Reimannian manifold if we&rsquo;re
doing GR. Thus we live in light cones, unless we are equipped with wormholes
to traverse.</li><li>Ultimately all scattering outcomes are on-shell, $p^2 = m^2$.</li><li>Unitarity is king &mdash; we don&rsquo;t leak or gain probability.</li><li>Locality &mdash; physics is fundamentally local. Quantum non-locality occurs via
entanglement, or ER=EPR effects, not via &ldquo;quantum jumps&rdquo; and whatnot, there
are no such things.</li></ul><p>The sorts of geometric ideas these concepts should trigger are things like
compactness, finiteness, conservation or invariance, and local symmetry.</p><p>So I have this wild idea that the reason clusterhedra and the like are
tiling, and that the simplicies of the amplituhedra are composed by building
up adjacent forms in kinematic space, is because nature cannot just
arbitrarily implement any old Feynman diagram process.</p><p>The idea is that for any particular Feynman diagram process to occur, a
very closely related diagram has to have been actually realized. Forgive
the redundancy, it is deliberate for emphasis!</p><p>To make a more concrete statement, what I would say is that it is
<em>because</em> the Feynman diagrams are wormhole mediated that we get a regularity
and connectedness in kinematic space, and also space-filling clusterhedra.
Arkani-Hamed is correct that the Feynman diagrams are a clumsy way of
classifying the processes, and the kinematic variables in KinSpace are
more natural for revealing how the fundamental processes are topologically
connected. In a T4G theorists mind, they <em>have to be connected</em> because the
only way of getting to one sort of Feynman process is from a nearby one, and
&ldquo;nearby&rdquo; has to (from T4G perspectives) be in KinSpace and mediated by an
ER traversal or similar.</p><p>The cool thing is this is not airy-fairy metaphysics. It is very concrete.
It&rsquo;s just the way I have presently expressed it all in English language is
too airy-fairy. I hope you can still see that there is concrete stuff here
for a bright young theorist to consider working on and formalize (should they
not be worried about academic promotion and whatnot).</p><p>The idea being in nature, if we were a Laplacian daemon, peering down at
the Feynman vertex level of reality, we would not see some random Feynman
graph pop into existence, rather we&rsquo;d see it manifested out of simpler
diagrams, in &ldquo;real-time&rdquo; so-to-speak.</p><p>Due to the effects of closed time-like curves in the T4G picture of all this,
we do not have to assume these real-time constructions of Feynman diagrams
occurs temporally, they can &ldquo;emerge&rdquo; atemporally to some degree. That means
off-shell diagrams are permitted.</p><p>I think this is all suitably crazy to merit &ldquo;not even being a crackpot&rdquo;.
Nevertheless, I somehow had to write this all down in case there&rsquo;s even a
faint germ of truth to any of it which can inspire some younger minds.</p><table style="border-collapse:collapse;border=0"><col span=1 style=width:25%><col span=1 style=width:35%><col span=1 style=width:25%><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../41_wolfemptopy>Previous chapter</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>Back to Blog</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../43_all_forces>Next post</a></td></tr><tr style="border:1px solid color:#0f0f0f"><td style="border:1px solid color:#0f0f0f"><a href=../41_wolfemptopy>Wolfemptopy</a></td><td style="border:1px solid color:#0f0f0f;text-align:center"><a href=../>TOC</a></td><td style="border:1px solid color:#0f0f0f;text-align:right"><a href=../43_all_forces>All Forces</a></td></tr></table></article></main></div><footer><div class=req-js><button class=outline-dashed title="Change to light/dark mode."><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><use xlink:href="/t4gu/img/bundle.min.fc89b321aa39dfb355170fc007ce5b94.svg#adjust"/></svg></button><input class=outline-dashed type=color list=presets value=#26A269 title="Change accent color." aria-label="Change accent color."><datalist id=presets><option value=#1f676b><option value=#26A269><option value=#225670><option value=#dd587c><option value=#902b37><option value=#f3a530><option value=#754e85><option value=#7fc121><option value=#a8314a><option value=#ff7433><option value=#3e6728><option value=#c063bd><option value=#805080><option value=#9d629d><option value=#a064a0><option value=#7daa50><option value=#284531><option value=#285790><option value=#F5A83D><option value=#88aa33><option value=#015660><option value=#bf274e><option value=#bf4242><option value=#51b37c></datalist></div><noscript><p class=noscript>Unable to execute JavaScript. Some features were disabled.</p></noscript></footer><link rel=stylesheet href=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.6950e59dbd8dfddd111390d85888bb5f9dc2e9c334da7ac1c3bacc92a695610d.css integrity="sha256-aVDlnb2N/d0RE5DYWIi7X53C6cM02nrBw7rMkqaVYQ0=" crossorigin=anonymous><script defer src=https://t4gu.gitlab.io/t4gu/libs/katex@0.16.0/dist/katex.min.5e5e5e3f11510a5488490612ff5c36a48c133ae81bb9d2e4e5c377309de5ece2.js integrity="sha256-Xl5ePxFRClSISQYS/1w2pIwTOugbudLk5cN3MJ3l7OI=" crossorigin=anonymous></script>
<script defer src=https://t4gu.gitlab.io/t4gu/js/katex-custom-render.min.cdeaf561a454e015b169c385f95c72d57d41f906a9bc4100636b18e1e4c15da3.js integrity="sha256-zer1YaRU4BWxacOF+Vxy1X1B+QapvEEAY2sY4eTBXaM=" crossorigin=anonymous></script></body></html>